1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g2>3
2: np4PN/pp5P/6P1/8/8/8/PP4pp/NP4pn b h8>6
3: np4PN/pp5P/6P1/8/8/7n/PP4pp/NP4p1 w g3>f
4: np4PN/pp5P/5P2/8/8/7n/PP4pp/NP4p1 b a1>3
5: 1p4PN/pp5P/n4P2/8/8/7n/PP4pp/NP4p1 w b7>c
6: 1p4PN/pp5P/n4P2/8/8/7n/P1P3pp/NP4p1 b b2>3
7: 1p4PN/p6P/np3P2/8/8/7n/P1P3pp/NP4p1 w c7>6
8: 1p4PN/p6P/np3P2/8/8/2P4n/P5pp/NP4p1 b b3>c
9: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/NP4p1 w a8>c
10: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/1PN3p1 b g8>f
11: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/1PN2p2 w c8>e
12: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/1P2Np2 b f8xd
13: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/1P1p4 w b8>c
14: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/2Pp4 b d8xb
15: 1p4PN/p6P/n1p2P2/8/8/2P4n/P5pp/1p6 w a7>b
16: 1p4PN/p6P/n1p2P2/8/8/2P4n/1P4pp/1p6 b b8x6
17: 1p4PN/p6P/n1p2P2/8/8/1pP4n/6pp/8 w c6xa
18: 1p4PN/p6P/n1p2P2/8/8/P6n/6pp/8 b a3>5
19: 1p4PN/p6P/2p2P2/8/n7/P6n/6pp/8 w a6x4
20: 1p4PN/p6P/2p2P2/P7/8/7n/6pp/8 b a2>3
21: 1p4PN/7P/p1p2P2/P7/8/7n/6pp/8 w a4x2
22: 1p4PN/P6P/2p2P2/8/8/7n/6pp/8 b c3>b
23: 1p4PN/P6P/1p3P2/8/8/7n/6pp/8 w a2>3
24: 1p4PN/7P/Pp3P2/8/8/7n/6pp/8 b h7>8
25: 1p4PN/7P/Pp3P2/8/8/7n/6p1/7p w a3xc
26: 1p4PN/7P/2P2P2/8/8/7n/6p1/7p b h8>7
27: 1p4PN/7P/2P2P2/8/8/7n/6pp/8 w f3>4
28: 1p4PN/7P/2P5/5P2/8/7n/6pp/8 b g7>f
29: 1p4PN/7P/2P5/5P2/8/7n/5p1p/8 w h1>3
30: 1p4P1/7P/2P4N/5P2/8/7n/5p1p/8 b b1>c
31: 2p3P1/7P/2P4N/5P2/8/7n/5p1p/8 w c3>4
32: 2p3P1/7P/7N/2P2P2/8/7n/5p1p/8 b f7>e
33: 2p3P1/7P/7N/2P2P2/8/7n/4p2p/8 w f4>e
34: 2p3P1/7P/7N/2P1P3/8/7n/4p2p/8 b c1>2
35: 6P1/2p4P/7N/2P1P3/8/7n/4p2p/8 w c4>d
36: 6P1/2p4P/7N/3PP3/8/7n/4p2p/8 b c2>3
37: 6P1/7P/2p4N/3PP3/8/7n/4p2p/8 w d4>5
38: 6P1/7P/2p4N/4P3/3P4/7n/4p2p/8 b c3>d
39: 6P1/7P/3p3N/4P3/3P4/7n/4p2p/8 w e4>5
40: 6P1/7P/3p3N/8/3PP3/7n/4p2p/8 b e7>6
41: 6P1/7P/3p3N/8/3PP3/4p2n/7p/8 w e5x7
42: 6P1/7P/3p3N/8/3P4/7n/4P2p/8 b h7>g
43: 6P1/7P/3p3N/8/3P4/7n/4P1p1/8 w e7>6
44: 6P1/7P/3p3N/8/3P4/4P2n/6p1/8 b d3>4
45: 6P1/7P/7N/3p4/3P4/4P2n/6p1/8 w d5x3
46: 6P1/7P/3P3N/8/8/4P2n/6p1/8 b g7>f
47: 6P1/7P/3P3N/8/8/4P2n/5p2/8 w e6>5
48: 6P1/7P/3P3N/8/4P3/7n/5p2/8 b f7>e
49: 6P1/7P/3P3N/8/4P3/7n/4p3/8 w e5>4
50: 6P1/7P/3P3N/4P3/8/7n/4p3/8 b h6>f
51: 6P1/7P/3P3N/4P3/8/5n2/4p3/8 w e4>d
52: 6P1/7P/3P3N/3P4/8/5n2/4p3/8 b e7>d
53: 6P1/7P/3P3N/3P4/8/5n2/3p4/8 w g1>2
54: 8/6PP/3P3N/3P4/8/5n2/3p4/8 b d7>6
55: 8/6PP/3P3N/3P4/8/3p1n2/8/8 w g2>3
56: 8/7P/3P2PN/3P4/8/3p1n2/8/8 b f6>4
57: 8/7P/3P2PN/3P1n2/8/3p4/8/8 w d3>e
58: 8/7P/4P1PN/3P1n2/8/3p4/8/8 b f4xc
59: 8/7P/4P1PN/2n5/8/3p4/8/8 w e3>4
60: 8/7P/6PN/2n1P3/8/3p4/8/8 b c4xf
61: 8/7P/3P2PN/3P4/8/3p1n2/8/8 b f6>4
62: 8/7P/3P2PN/3P1n2/8/3p4/8/8 w d3>2
63: 8/7P/3P2PN/3P1n2/8/3p4/8/8 w d3>2
64: 8/3P3P/6PN/3P1n2/8/3p4/8/8 b f4xc
65: 8/3P3P/6PN/2n5/8/3p4/8/8 w d2>c
66: 8/2P4P/6PN/2n5/8/3p4/8/8 b c4x1
67: 2n5/7P/6PN/8/8/3p4/8/8 w h3>f
68: 2n5/7P/5NP1/8/8/3p4/8/8 b c1>3
69: 2n5/7P/6PN/8/8/3p4/8/8 w h3>f
70: 2n5/7P/5NP1/8/8/3p4/8/8 b c1>3
71: 8/2P4P/6PN/2n5/8/3p4/8/8 b c4x1
72: 2n5/7P/6PN/8/8/3p4/8/8 w h3>f
73: 8/7P/3P2PN/3P4/8/3p1n2/8/8 b f6>4
74: 8/7P/3P2PN/3P1n2/8/3p4/8/8 w d3>2
75: 8/3P3P/6PN/3P1n2/8/3p4/8/8 b f4xc
76: 8/3P3P/6PN/2n5/8/3p4/8/8 w d2>c
77: 8/2P4P/6PN/2n5/8/3p4/8/8 b c4x1
78: 2n5/7P/6PN/8/8/3p4/8/8 w h3>5
79: 2n5/7P/6P1/8/7N/3p4/8/8 b d6>5
80: 2n5/7P/6P1/8/3p3N/8/8/8 w g3>f
81: 2n5/7P/5P2/8/3p3N/8/8/8 b c1>e
82: 4n3/7P/5P2/8/3p3N/8/8/8 w f3>g
83: 4n3/7P/6P1/8/3p3N/8/8/8 b e1>3
84: 8/7P/4n1P1/8/3p3N/8/8/8 w h5>f
85: 8/7P/4n1P1/8/3p1N2/8/8/8 b e3xh
86: 8/7P/7n/8/3p1N2/8/8/8 w f5xc
87: 8/7P/7n/8/2N5/8/8/8 b h3>f
88: 8/7P/5n2/8/2N5/8/8/8 w c5>3
89: 8/7P/2N2n2/8/8/8/8/8 b f3>d
90: 8/7P/2Nn4/8/8/8/8/8 w c3>e
91: 8/7P/3nN3/8/8/8/8/8 b d3>1
92: 3n4/7P/4N3/8/8/8/8/8 w h2>3
93: 3n4/8/4N2P/8/8/8/8/8 b d1>f
94: 5n2/8/4N2P/8/8/8/8/8 w h3>g
95: 5n2/8/4N1P1/8/8/8/8/8 b f1>d
96: 3n4/8/4N1P1/8/8/8/8/8 w g3>f
97: 3n4/8/4NP2/8/8/8/8/8 b d1>3
98: 8/8/3nNP2/8/8/8/8/8 w e3>5
99: 8/8/3n1P2/8/4N3/8/8/8 b d3xg
White mated by no loose pieces