1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b b1 -> c1
3: n1p3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
4: n1p3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b a2 -> a3
5: n1p3P1/1p4PP/p6N/8/8/8/PP4pp/1PN3pn w b7 -> c7
6: n1p3P1/1p4PP/p6N/8/8/8/P1P3pp/1PN3pn b b2 -> c2
7: n1p3P1/2p3PP/p6N/8/8/8/P1P3pp/1PN3pn w c8 -> c6
8: n1p3P1/2p3PP/p6N/8/8/2N5/P1P3pp/1P4pn b g7 -> f7
9: n1p3P1/2p3PP/p6N/8/8/2N5/P1P2p1p/1P4pn w h3 -> f3
10: n1p3P1/2p3PP/p4N2/8/8/2N5/P1P2p1p/1P4pn b a3 -> a4
11: n1p3P1/2p3PP/5N2/p7/8/2N5/P1P2p1p/1P4pn w g2 -> f2
12: n1p3P1/2p2P1P/5N2/p7/8/2N5/P1P2p1p/1P4pn b a4 -> b4
13: n1p3P1/2p2P1P/5N2/1p6/8/2N5/P1P2p1p/1P4pn w c6 -> c4
14: n1p3P1/2p2P1P/5N2/1pN5/8/8/P1P2p1p/1P4pn b b4 -> d4xc4
15: n1p3P1/2p2P1P/5N2/3p4/8/8/P1P2p1p/1P4pn w f3 -> d3
16: n1p3P1/2p2P1P/3N4/3p4/8/8/P1P2p1p/1P4pn b d4 -> d2xd3
17: n1p3P1/2pp1P1P/8/8/8/8/P1P2p1p/1P4pn w f2 -> e2
18: n1p3P1/2ppP2P/8/8/8/8/P1P2p1p/1P4pn b d2 -> f2xe2
19: n1p3P1/2p2p1P/8/8/8/8/P1P2p1p/1P4pn w h2 -> g2
20: n1p3P1/2p2pP1/8/8/8/8/P1P2p1p/1P4pn b f2 -> h2xg2
21: n1p3P1/2p4p/8/8/8/8/P1P2p1p/1P4pn w g1 -> g2
22: n1p5/2p3Pp/8/8/8/8/P1P2p1p/1P4pn b h2 -> f2xg2
23: n1p5/2p2p2/8/8/8/8/P1P2p1p/1P4pn w c7 -> c6
24: n1p5/2p2p2/8/8/8/2P5/P4p1p/1P4pn b c1 -> d1
25: n2p4/2p2p2/8/8/8/2P5/P4p1p/1P4pn w a7 -> b7
26: n2p4/2p2p2/8/8/8/2P5/1P3p1p/1P4pn b h7 -> g7
27: n2p4/2p2p2/8/8/8/2P5/1P3pp1/1P4pn w b8 -> c8
28: n2p4/2p2p2/8/8/8/2P5/1P3pp1/2P3pn b g8 -> f8
29: n2p4/2p2p2/8/8/8/2P5/1P3pp1/2P2p1n w b7 -> c7
30: n2p4/2p2p2/8/8/8/2P5/2P2pp1/2P2p1n b f7 -> f6
31: n2p4/2p2p2/8/8/8/2P2p2/2P3p1/2P2p1n w c6 -> c5
32: n2p4/2p2p2/8/8/2P5/5p2/2P3p1/2P2p1n b d1 -> d2
33: n7/2pp1p2/8/8/2P5/5p2/2P3p1/2P2p1n w c5 -> d5
34: n7/2pp1p2/8/8/3P4/5p2/2P3p1/2P2p1n b f2 -> e2
35: n7/2ppp3/8/8/3P4/5p2/2P3p1/2P2p1n w c7 -> c6
36: n7/2ppp3/8/8/3P4/2P2p2/6p1/2P2p1n b c2 -> c3
37: n7/3pp3/2p5/8/3P4/2P2p2/6p1/2P2p1n w c8 -> c7
38: n7/3pp3/2p5/8/3P4/2P2p2/2P3p1/5p1n b g7 -> f7
39: n7/3pp3/2p5/8/3P4/2P2p2/2P2p2/5p1n w c6 -> c5
40: n7/3pp3/2p5/8/2PP4/5p2/2P2p2/5p1n b c3 -> c4
41: n7/3pp3/8/2p5/2PP4/5p2/2P2p2/5p1n w c5 -> c3xc4
42: n7/3pp3/2P5/8/3P4/5p2/2P2p2/5p1n b d2 -> d3
43: n7/4p3/2Pp4/8/3P4/5p2/2P2p2/5p1n w c3 -> e3xd3
44: n7/4p3/4P3/8/3P4/5p2/2P2p2/5p1n b e2 -> e4xe3
45: n7/8/8/4p3/3P4/5p2/2P2p2/5p1n w c7 -> c6
46: n7/8/8/4p3/3P4/2P2p2/5p2/5p1n b e4 -> d4
47: n7/8/8/3p4/3P4/2P2p2/5p2/5p1n w d5 -> d3xd4
48: n7/8/3P4/8/8/2P2p2/5p2/5p1n b f8 -> g8
49: n7/8/3P4/8/8/2P2p2/5p2/6pn w c6 -> c5
50: n7/8/3P4/8/2P5/5p2/5p2/6pn b f7 -> f8
51: n7/8/3P4/8/2P5/5p2/8/5ppn w c5 -> d5
52: n7/8/3P4/8/3P4/5p2/8/5ppn b f6 -> f7
53: n7/8/3P4/8/3P4/8/5p2/5ppn w d3 -> c3
54: n7/8/2P5/8/3P4/8/5p2/5ppn b f7 -> g7
55: n7/8/2P5/8/3P4/8/6p1/5ppn w c3 -> d3
56: n7/8/3P4/8/3P4/8/6p1/5ppn b g7 -> h7
57: n7/8/3P4/8/3P4/8/7p/5ppn w d3 -> c3
58: n7/8/2P5/8/3P4/8/7p/5ppn b a1 -> c1
59: 2n5/8/2P5/8/3P4/8/7p/5ppn w c3 -> d3
60: 2n5/8/3P4/8/3P4/8/7p/5ppn b c1 -> c3
61: 8/8/2nP4/8/3P4/8/7p/5ppn w d3 -> b3xc3
62: 8/8/1P6/8/3P4/8/7p/5ppn b h8 -> h6
63: 8/8/1P6/8/3P4/7n/7p/5pp1 w b3 -> c3
64: 8/8/2P5/8/3P4/7n/7p/5pp1 b g8 -> h8
65: 8/8/2P5/8/3P4/7n/7p/5p1p w c3 -> c4
66: 8/8/8/2P5/3P4/7n/7p/5p1p b f8 -> g8
67: 8/8/8/2P5/3P4/7n/7p/6pp w c4 -> c3
68: 8/8/2P5/8/3P4/7n/7p/6pp b h6 -> f6
69: 8/8/2P5/8/3P4/5n2/7p/6pp w d5 -> d6
70: 8/8/2P5/8/8/3P1n2/7p/6pp b f6 -> c6xd6
71: 8/8/2P5/8/8/2n5/7p/6pp w c3 -> d3
72: 8/8/3P4/8/8/2n5/7p/6pp b c6 -> c8
73: 8/8/3P4/8/8/8/7p/2n3pp w d3 -> c3
74: 8/8/2P5/8/8/8/7p/2n3pp b c8 -> a8
75: 8/8/2P5/8/8/8/7p/n5pp w c3 -> c4
76: 8/8/8/2P5/8/8/7p/n5pp b a8 -> c8
77: 8/8/8/2P5/8/8/7p/2n3pp w c4 -> c5
78: 8/8/8/8/2P5/8/7p/2n3pp b c8 -> c6
79: 8/8/8/8/2P5/2n5/7p/6pp w c5 -> c7xc6
80: 8/8/8/8/8/8/2P4p/6pp b h7 -> g7
81: 8/8/8/8/8/8/2P3p1/6pp w c7 -> c6
82: 8/8/8/8/8/2P5/6p1/6pp b g7 -> h7
83: 8/8/8/8/8/2P5/7p/6pp w c6 -> c5
84: 8/8/8/8/2P5/8/7p/6pp b h7 -> g7
85: 8/8/8/8/2P5/8/6p1/6pp w c5 -> c6
86: 8/8/8/8/8/2P5/6p1/6pp b g7 -> h7
87: 8/8/8/8/8/2P5/7p/6pp w c6 -> d6
88: 8/8/8/8/8/3P4/7p/6pp b h7 -> g7
89: 8/8/8/8/8/3P4/6p1/6pp w d6 -> c6
90: 8/8/8/8/8/2P5/6p1/6pp b g7 -> h7
91: 8/8/8/8/8/2P5/7p/6pp w c6 -> d6
92: 8/8/8/8/8/3P4/7p/6pp b h7 -> g7
93: 8/8/8/8/8/3P4/6p1/6pp w d6 -> d7
94: 8/8/8/8/8/8/3P2p1/6pp b g7 -> h7
95: 8/8/8/8/8/8/3P3p/6pp w d7 -> c7
96: 8/8/8/8/8/8/2P4p/6pp b h7 -> g7
97: 8/8/8/8/8/8/2P3p1/6pp w c7 -> c6
98: 8/8/8/8/8/2P5/6p1/6pp b g7 -> h7
99: 8/8/8/8/8/2P5/7p/6pp w c6 -> d6
100: 8/8/8/8/8/3P4/7p/6pp b h7 -> g7
101: 8/8/8/8/8/3P4/6p1/6pp w d6 -> d7
102: 8/8/8/8/8/8/3P2p1/6pp b g7 -> h7
103: 8/8/8/8/8/8/3P3p/6pp w d7 -> e7
104: 8/8/8/8/8/8/4P2p/6pp b h7 -> g7
105: 8/8/8/8/8/8/4P1p1/6pp w e7 -> e6
106: 8/8/8/8/8/4P3/6p1/6pp b g7 -> h7
107: 8/8/8/8/8/4P3/7p/6pp w e6 -> f6
108: 8/8/8/8/8/5P2/7p/6pp b h7 -> g7
109: 8/8/8/8/8/5P2/6p1/6pp w f6 -> f5
110: 8/8/8/8/5P2/8/6p1/6pp b g7 -> h7
111: 8/8/8/8/5P2/8/7p/6pp w f5 -> f4
112: 8/8/8/5P2/8/8/7p/6pp b h7 -> g7
113: 8/8/8/5P2/8/8/6p1/6pp w f4 -> g4
114: 8/8/8/6P1/8/8/6p1/6pp b g7 -> h7
115: 8/8/8/6P1/8/8/7p/6pp w g4 -> g5
116: 8/8/8/8/6P1/8/7p/6pp b h7 -> g7
117: 8/8/8/8/6P1/8/6p1/6pp w g5 -> f5
118: 8/8/8/8/5P2/8/6p1/6pp b g7 -> h7
119: 8/8/8/8/5P2/8/7p/6pp w f5 -> f4
120: 8/8/8/5P2/8/8/7p/6pp b h7 -> g7
121: 8/8/8/5P2/8/8/6p1/6pp w f4 -> e4
White mated by no loose pieces