1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g2>3
2: np4PN/pp5P/6P1/8/8/8/PP4pp/NP4pn b a1>3
3: 1p4PN/pp5P/n5P1/8/8/8/PP4pp/NP4pn w g3>f
4: 1p4PN/pp5P/n4P2/8/8/8/PP4pp/NP4pn b h8>6
5: 1p4PN/pp5P/n4P2/8/8/7n/PP4pp/NP4p1 w f3>4
6: 1p4PN/pp5P/n7/5P2/8/7n/PP4pp/NP4p1 b g8>f
7: 1p4PN/pp5P/n7/5P2/8/7n/PP4pp/NP3p2 w f4>e
8: 1p4PN/pp5P/n7/4P3/8/7n/PP4pp/NP3p2 b b2>3
9: 1p4PN/p6P/np6/4P3/8/7n/PP4pp/NP3p2 w g1>2
10: 1p5N/p5PP/np6/4P3/8/7n/PP4pp/NP3p2 b b3>c
11: 1p5N/p5PP/n1p5/4P3/8/7n/PP4pp/NP3p2 w g2>f
12: 1p5N/p4P1P/n1p5/4P3/8/7n/PP4pp/NP3p2 b c3>4
13: 1p5N/p4P1P/n7/2p1P3/8/7n/PP4pp/NP3p2 w f2>e
14: 1p5N/p3P2P/n7/2p1P3/8/7n/PP4pp/NP3p2 b c4>d
15: 1p5N/p3P2P/n7/3pP3/8/7n/PP4pp/NP3p2 w e4xc
16: 1p5N/p3P2P/n7/2P5/8/7n/PP4pp/NP3p2 b a3>c
17: 1p5N/p3P2P/2n5/2P5/8/7n/PP4pp/NP3p2 w c4x2
18: 1p5N/p1P1P2P/8/8/8/7n/PP4pp/NP3p2 b a2>b
19: 1p5N/1pP1P2P/8/8/8/7n/PP4pp/NP3p2 w c2xa
20: 1p5N/P3P2P/8/8/8/7n/PP4pp/NP3p2 b b1>2
21: 7N/Pp2P2P/8/8/8/7n/PP4pp/NP3p2 w a2xc
22: 7N/2P1P2P/8/8/8/7n/PP4pp/NP3p2 b g7>6
23: 7N/2P1P2P/8/8/8/6pn/PP5p/NP3p2 w e2>3
24: 7N/2P4P/4P3/8/8/6pn/PP5p/NP3p2 b g6>f
25: 7N/2P4P/4P3/8/8/5p1n/PP5p/NP3p2 w e3>4
26: 7N/2P4P/8/4P3/8/5p1n/PP5p/NP3p2 b f6>e
27: 7N/2P4P/8/4P3/8/4p2n/PP5p/NP3p2 w e4>d
28: 7N/2P4P/8/3P4/8/4p2n/PP5p/NP3p2 b e6>5
29: 7N/2P4P/8/3P4/4p3/7n/PP5p/NP3p2 w c2>3
30: 7N/7P/2P5/3P4/4p3/7n/PP5p/NP3p2 b e5>d
31: 7N/7P/2P5/3P4/3p4/7n/PP5p/NP3p2 w d4x6
32: 7N/7P/2P5/8/8/3P3n/PP5p/NP3p2 b h7>g
33: 7N/7P/2P5/8/8/3P3n/PP4p1/NP3p2 w d6>5
34: 7N/7P/2P5/8/3P4/7n/PP4p1/NP3p2 b g7>6
35: 7N/7P/2P5/8/3P4/6pn/PP6/NP3p2 w c3>4
36: 7N/7P/8/2P5/3P4/6pn/PP6/NP3p2 b g6>5
37: 7N/7P/8/2P5/3P2p1/7n/PP6/NP3p2 w c4>d
38: 7N/7P/8/3P4/3P2p1/7n/PP6/NP3p2 b g5>f
39: 7N/7P/8/3P4/3P1p2/7n/PP6/NP3p2 w h1>3
40: 8/7P/7N/3P4/3P1p2/7n/PP6/NP3p2 b f5>e
41: 8/7P/7N/3P4/3Pp3/7n/PP6/NP3p2 w d5xf
42: 8/7P/7N/3P4/5P2/7n/PP6/NP3p2 b h6>f
43: 8/7P/7N/3P4/5P2/5n2/PP6/NP3p2 w f5x7
44: 8/7P/7N/3P4/8/8/PP3P2/NP3p2 b f8x6
45: 7N/7P/8/3P4/3P1p2/7n/PP6/NP3p2 w d5>6
46: 7N/7P/8/3P4/5p2/3P3n/PP6/NP3p2 b f8>e
47: 7N/7P/8/3P4/5p2/3P3n/PP6/NP2p3 w b7>c
48: 7N/7P/8/3P4/5p2/3P3n/P1P5/NP2p3 b e8>f
49: 7N/7P/8/3P4/5p2/3P3n/P1P5/NP3p2 w c7>d
50: 7N/7P/8/3P4/5p2/3P3n/P2P4/NP3p2 b f8>7
51: 7N/7P/8/3P4/5p2/3P3n/P2P1p2/NP6 w h1>3
52: 8/7P/7N/3P4/5p2/3P3n/P2P1p2/NP6 b f5>g
53: 8/7P/7N/3P4/6p1/3P3n/P2P1p2/NP6 w h2>g
54: 8/6P1/7N/3P4/6p1/3P3n/P2P1p2/NP6 b f7>e
55: 8/6P1/7N/3P4/6p1/3P3n/P2Pp3/NP6 w d7xf
56: 8/6P1/7N/3P4/6p1/3P3n/P4P2/NP6 b h6>f
57: 8/7P/7N/3P4/6p1/3P3n/P2P1p2/NP6 w h3>f
58: 8/7P/5N2/3P4/6p1/3P3n/P2P1p2/NP6 b f7>e
59: 8/7P/7N/3P4/6p1/3P3n/P2P1p2/NP6 w d7>8
60: 8/7P/7N/3P4/6p1/3P3n/P4p2/NP1P4 b g5>f
61: 8/7P/7N/3P4/5p2/3P3n/P4p2/NP1P4 w h2>g
62: 8/6P1/7N/3P4/5p2/3P3n/P4p2/NP1P4 b h6>8
63: 8/6P1/7N/3P4/5p2/3P4/P4p2/NP1P3n w g2>f
64: 8/5P2/7N/3P4/5p2/3P4/P4p2/NP1P3n b h8>6
65: 8/5P2/7N/3P4/5p2/3P3n/P4p2/NP1P4 w f2>e
66: 8/4P3/7N/3P4/5p2/3P3n/P4p2/NP1P4 b h6>8
67: 8/4P3/7N/3P4/5p2/3P4/P4p2/NP1P3n w b8>7
68: 8/4P3/7N/3P4/5p2/3P4/PP3p2/N2P3n b h8>6
69: 8/4P3/7N/3P4/5p2/3P3n/PP3p2/N2P4 w b7>c
70: 8/4P3/7N/3P4/5p2/3P3n/P1P2p2/N2P4 b h6>4
71: 8/4P3/7N/3P3n/5p2/3P4/P1P2p2/N2P4 w a7>b
72: 8/4P3/7N/3P3n/5p2/3P4/1PP2p2/N2P4 b h4>6
73: 8/4P3/7N/3P4/5p2/3P3n/1PP2p2/N2P4 w b7>6
74: 8/4P3/7N/3P4/5p2/1P1P3n/2P2p2/N2P4 b h6>4
75: 8/4P3/7N/3P3n/5p2/1P1P4/2P2p2/N2P4 w b6>c
76: 8/4P3/7N/3P3n/5p2/2PP4/2P2p2/N2P4 b f7>e
77: 8/4P3/7N/3P3n/5p2/2PP4/2P1p3/N2P4 w d6>e
78: 8/4P3/7N/3P3n/5p2/2P1P3/2P1p3/N2P4 b e7x5
79: 8/4P3/7N/3P3n/4pp2/2P5/2P5/N2P4 w d4>e
80: 8/4P3/7N/4P2n/4pp2/2P5/2P5/N2P4 b e5x3
81: 8/4P3/4p2N/7n/5p2/2P5/2P5/N2P4 w e2x4
82: 8/8/7N/4P2n/5p2/2P5/2P5/N2P4 b h4>f
83: 8/4P3/7N/3P3n/5p2/2PP4/2P1p3/N2P4 w c7>d
84: 8/4P3/7N/3P3n/5p2/2PP4/3Pp3/N2P4 b e7xc
85: 8/4P3/7N/3P3n/5p2/2PP4/2p5/N2P4 w c6x8
86: 8/4P3/7N/3P3n/5p2/3P4/8/N1PP4 b f5>g
87: 8/4P3/7N/3P3n/6p1/3P4/8/N1PP4 w d4>e
88: 8/4P3/7N/4P2n/6p1/3P4/8/N1PP4 b g5>h
89: 8/4P3/7N/4P2n/7p/3P4/8/N1PP4 w h3x6
90: 8/4P3/8/4P2n/8/3P3N/8/N1PP4 b h4x7
91: 8/4P3/8/4P3/8/3P4/7n/N1PP4 w d6>e
92: 8/4P3/8/4P3/8/4P3/7n/N1PP4 b h7>5
93: 8/4P3/8/4P3/7n/4P3/8/N1PP4 w e6>5
94: 8/4P3/8/4P3/4P2n/8/8/N1PP4 b h5>3
95: 8/4P3/7n/4P3/4P3/8/8/N1PP4 w e2>f
96: 8/5P2/7n/4P3/4P3/8/8/N1PP4 b h3>5
97: 8/5P2/8/4P3/4P2n/8/8/N1PP4 w a8>6
98: 8/5P2/8/4P3/4P2n/N7/8/2PP4 b h5>7
99: 8/5P2/8/4P3/4P3/N7/7n/2PP4 w d8>7
100: 8/5P2/8/4P3/4P3/N7/3P3n/2P5 b h7>5
101: 8/5P2/8/4P3/4P2n/N7/3P4/2P5 w a6>c
102: 8/5P2/8/4P3/4P2n/2N5/3P4/2P5 b h5>7
103: 8/5P2/8/4P3/4P3/2N5/3P3n/2P5 w c6>4
104: 8/5P2/8/2N1P3/4P3/8/3P3n/2P5 b h7>5
105: 8/5P2/8/2N1P3/4P2n/8/3P4/2P5 w c8>7
106: 8/5P2/8/2N1P3/4P2n/8/2PP4/8 b h5>7
107: 8/5P2/8/2N1P3/4P3/8/2PP3n/8 w c7>6
108: 8/5P2/8/2N1P3/4P3/2P5/3P3n/8 b h7>5
109: 8/5P2/8/2N1P3/4P2n/2P5/3P4/8 w c6>d
110: 8/5P2/8/2N1P3/4P2n/3P4/3P4/8 b h5>7
111: 8/5P2/8/2N1P3/4P3/3P4/3P3n/8 w d6>5
112: 8/5P2/8/2N1P3/3PP3/8/3P3n/8 b h7>5
113: 8/5P2/8/2N1P3/3PP2n/8/3P4/8 w f2>e
114: 8/4P3/8/2N1P3/3PP2n/8/3P4/8 b h5>7
115: 8/4P3/8/2N1P3/3PP3/8/3P3n/8 w e2>3
116: 8/8/4P3/2N1P3/3PP3/8/3P3n/8 b h7>5
117: 8/8/4P3/2N1P3/3PP2n/8/3P4/8 w d7>6
118: 8/8/4P3/2N1P3/3PP2n/3P4/8/8 b h5>f
119: 8/8/4P3/2N1P3/3PPn2/3P4/8/8 w e5xg
White mated by no pieces left