0: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
1: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> a3
2: 1p4P1/pp4PP/n6N/8/8/8/PP4pp/NP4pn w a8 -> c8
3: 1p4P1/pp4PP/n6N/8/8/8/PP4pp/1PN3pn b h8 -> h6
4: 1p4P1/pp4PP/n6N/8/8/7n/PP4pp/1PN3p1 w g2 -> g3
5: 1p4P1/pp5P/n5PN/8/8/7n/PP4pp/1PN3p1 b h6 -> f6
6: 1p4P1/pp5P/n5PN/8/8/5n2/PP4pp/1PN3p1 w b7 -> c7
7: 1p4P1/pp5P/n5PN/8/8/5n2/P1P3pp/1PN3p1 b b1 -> c1
8: 2p3P1/pp5P/n5PN/8/8/5n2/P1P3pp/1PN3p1 w h3 -> h5
9: 2p3P1/pp5P/n5P1/8/7N/5n2/P1P3pp/1PN3p1 b g7 -> f7
10: 2p3P1/pp5P/n5P1/8/7N/5n2/P1P2p1p/1PN3p1 w h5 -> h8xh7
11: 2p3P1/pp5P/n5P1/8/8/5n2/P1P2p2/1PN3pN b f6 -> f8
12: 2p3P1/pp5P/n5P1/8/8/8/P1P2p2/1PN2npN w h8 -> e8xf8
13: 2p3P1/pp5P/n5P1/8/8/8/P1P2p2/1PN1N1p1 b f7 -> e7
14: 2p3P1/pp5P/n5P1/8/8/8/P1P1p3/1PN1N1p1 w e8 -> h8xg8
15: 2p3P1/pp5P/n5P1/8/8/8/P1P1p3/1PN4N b e7 -> e8
16: 2p3P1/pp5P/n5P1/8/8/8/P1P5/1PN1p2N w c8 -> f8xe8
17: 2p3P1/pp5P/n5P1/8/8/8/P1P5/1P3N1N b a3 -> c3
18: 2p3P1/pp5P/2n3P1/8/8/8/P1P5/1P3N1N w g3 -> g4
19: 2p3P1/pp5P/2n5/6P1/8/8/P1P5/1P3N1N b b2 -> c2
20: 2p3P1/p1p4P/2n5/6P1/8/8/P1P5/1P3N1N w g4 -> f4
21: 2p3P1/p1p4P/2n5/5P2/8/8/P1P5/1P3N1N b a2 -> b2
22: 2p3P1/1pp4P/2n5/5P2/8/8/P1P5/1P3N1N w c7 -> c6
23: 2p3P1/1pp4P/2n5/5P2/8/2P5/P7/1P3N1N b c3 -> c5
24: 2p3P1/1pp4P/8/5P2/2n5/2P5/P7/1P3N1N w c6 -> c4xc5
25: 2p3P1/1pp4P/8/2P2P2/8/8/P7/1P3N1N b c2 -> c3
26: 2p3P1/1p5P/2p5/2P2P2/8/8/P7/1P3N1N w c4 -> c2xc3
27: 2p3P1/1pP4P/8/5P2/8/8/P7/1P3N1N b b2 -> d2xc2
28: 2p3P1/3p3P/8/5P2/8/8/P7/1P3N1N w a7 -> b7
29: 2p3P1/3p3P/8/5P2/8/8/1P6/1P3N1N b c1 -> d1
30: 3p2P1/3p3P/8/5P2/8/8/1P6/1P3N1N w b7 -> c7
31: 3p2P1/3p3P/8/5P2/8/8/2P5/1P3N1N b d2 -> d3
32: 3p2P1/7P/3p4/5P2/8/8/2P5/1P3N1N w f8 -> f6
33: 3p2P1/7P/3p4/5P2/8/5N2/2P5/1P5N b d3 -> d4
34: 3p2P1/7P/8/3p1P2/8/5N2/2P5/1P5N w f4 -> e4
35: 3p2P1/7P/8/3pP3/8/5N2/2P5/1P5N b d4 -> f4xe4
36: 3p2P1/7P/8/5p2/8/5N2/2P5/1P5N w f6 -> f3xf4
37: 3p2P1/7P/5N2/8/8/8/2P5/1P5N b d1 -> d2
38: 6P1/3p3P/5N2/8/8/8/2P5/1P5N w g1 -> g2
39: 8/3p2PP/5N2/8/8/8/2P5/1P5N b d2 -> c2
40: 8/2p3PP/5N2/8/8/8/2P5/1P5N w c7 -> c6
41: 8/2p3PP/5N2/8/8/2P5/8/1P5N b c2 -> c3
42: 8/6PP/2p2N2/8/8/2P5/8/1P5N w c6 -> c5
43: 8/6PP/2p2N2/8/2P5/8/8/1P5N b c3 -> c2
44: 8/2p3PP/5N2/8/2P5/8/8/1P5N w h8 -> f8
45: 8/2p3PP/5N2/8/2P5/8/8/1P3N2 b c2 -> c3
46: 8/6PP/2p2N2/8/2P5/8/8/1P3N2 w f8 -> f6
47: 8/6PP/2p2N2/8/2P5/5N2/8/1P6 b c3 -> c2
48: 8/2p3PP/5N2/8/2P5/5N2/8/1P6 w f6 -> d6
49: 8/2p3PP/5N2/8/2P5/3N4/8/1P6 b c2 -> b2
50: 8/1p4PP/5N2/8/2P5/3N4/8/1P6 w g2 -> g3
51: 8/1p5P/5NP1/8/2P5/3N4/8/1P6 b b2 -> c2
52: 8/2p4P/5NP1/8/2P5/3N4/8/1P6 w h2 -> h3
53: 8/2p5/5NPP/8/2P5/3N4/8/1P6 b c2 -> d2
54: 8/3p4/5NPP/8/2P5/3N4/8/1P6 w h3 -> h4
55: 8/3p4/5NP1/7P/2P5/3N4/8/1P6 b d2 -> c2
56: 8/2p5/5NP1/7P/2P5/3N4/8/1P6 w h4 -> g4
57: 8/2p5/5NP1/6P1/2P5/3N4/8/1P6 b c2 -> d2
58: 8/3p4/5NP1/6P1/2P5/3N4/8/1P6 w g4 -> f4
59: 8/3p4/5NP1/5P2/2P5/3N4/8/1P6 b d2 -> c2
60: 8/2p5/5NP1/5P2/2P5/3N4/8/1P6 w g3 -> g4
61: 8/2p5/5N2/5PP1/2P5/3N4/8/1P6 b c2 -> d2
62: 8/3p4/5N2/5PP1/2P5/3N4/8/1P6 w g4 -> g5
63: 8/3p4/5N2/5P2/2P3P1/3N4/8/1P6 b d2 -> c2
64: 8/2p5/5N2/5P2/2P3P1/3N4/8/1P6 w g5 -> f5
65: 8/2p5/5N2/5P2/2P2P2/3N4/8/1P6 b c2 -> d2
66: 8/3p4/5N2/5P2/2P2P2/3N4/8/1P6 w b8 -> c8
67: 8/3p4/5N2/5P2/2P2P2/3N4/8/2P5 b d2 -> c2
68: 8/2p5/5N2/5P2/2P2P2/3N4/8/2P5 w c8 -> d8
69: 8/2p5/5N2/5P2/2P2P2/3N4/8/3P4 b c2 -> d2
70: 8/3p4/5N2/5P2/2P2P2/3N4/8/3P4 w d8 -> e8
71: 8/3p4/5N2/5P2/2P2P2/3N4/8/4P3 b d2 -> c2
72: 8/2p5/5N2/5P2/2P2P2/3N4/8/4P3 w e8 -> e7
73: 8/2p5/5N2/5P2/2P2P2/3N4/4P3/8 b c2 -> d2
74: 8/3p4/5N2/5P2/2P2P2/3N4/4P3/8 w e7 -> e6
75: 8/3p4/5N2/5P2/2P2P2/3NP3/8/8 b d2 -> d1
76: 3p4/8/5N2/5P2/2P2P2/3NP3/8/8 w e6 -> e5
77: 3p4/8/5N2/5P2/2P1PP2/3N4/8/8 b d1 -> e1
78: 4p3/8/5N2/5P2/2P1PP2/3N4/8/8 w f4 -> e4
79: 4p3/8/5N2/4P3/2P1PP2/3N4/8/8 b e1 -> f1
80: 5p2/8/5N2/4P3/2P1PP2/3N4/8/8 w e5 -> d5
81: 5p2/8/5N2/4P3/2PP1P2/3N4/8/8 b f1 -> g1
82: 6p1/8/5N2/4P3/2PP1P2/3N4/8/8 w f5 -> e5
83: 6p1/8/5N2/4P3/2PPP3/3N4/8/8 b g1 -> h1
84: 7p/8/5N2/4P3/2PPP3/3N4/8/8 w f3 -> d3
85: 7p/8/3N4/4P3/2PPP3/3N4/8/8 b h1 -> h2
86: 8/7p/3N4/4P3/2PPP3/3N4/8/8 w d3 -> f3
87: 8/7p/5N2/4P3/2PPP3/3N4/8/8 b h2 -> h1
88: 7p/8/5N2/4P3/2PPP3/3N4/8/8 w f3 -> f5
White mated by no loose pieces