1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a2 -> a3
3: np4P1/1p4PP/p6N/8/8/8/PP4pp/NP4pn w h3 -> f3
4: np4P1/1p4PP/p4N2/8/8/8/PP4pp/NP4pn b h7 -> h6
5: np4P1/1p4PP/p4N2/8/8/7p/PP4p1/NP4pn w a8 -> c8
6: np4P1/1p4PP/p4N2/8/8/7p/PP4p1/1PN3pn b b1 -> c1
7: n1p3P1/1p4PP/p4N2/8/8/7p/PP4p1/1PN3pn w c8 -> c6
8: n1p3P1/1p4PP/p4N2/8/8/2N4p/PP4p1/1P4pn b h6 -> h5
9: n1p3P1/1p4PP/p4N2/8/7p/2N5/PP4p1/1P4pn w g1 -> f1
10: n1p2P2/1p4PP/p4N2/8/7p/2N5/PP4p1/1P4pn b c1 -> c2
11: n4P2/1pp3PP/p4N2/8/7p/2N5/PP4p1/1P4pn w f1 -> f2
12: n7/1pp2PPP/p4N2/8/7p/2N5/PP4p1/1P4pn b g7 -> f7
13: n7/1pp2PPP/p4N2/8/7p/2N5/PP3p2/1P4pn w f2 -> e2
14: n7/1pp1P1PP/p4N2/8/7p/2N5/PP3p2/1P4pn b c2 -> d2
15: n7/1p1pP1PP/p4N2/8/7p/2N5/PP3p2/1P4pn w e2 -> c2xd2
16: n7/1pP3PP/p4N2/8/7p/2N5/PP3p2/1P4pn b b2 -> d2xc2
17: n7/3p2PP/p4N2/8/7p/2N5/PP3p2/1P4pn w f3 -> d3
18: n7/3p2PP/p2N4/8/7p/2N5/PP3p2/1P4pn b d2 -> d4xd3
19: n7/6PP/p7/3p4/7p/2N5/PP3p2/1P4pn w c6 -> c4
20: n7/6PP/p7/2Np4/7p/8/PP3p2/1P4pn b d4 -> b4xc4
21: n7/6PP/p7/1p6/7p/8/PP3p2/1P4pn w b7 -> b6
22: n7/6PP/p7/1p6/7p/1P6/P4p2/1P4pn b b4 -> b5
23: n7/6PP/p7/8/1p5p/1P6/P4p2/1P4pn w b6 -> b4xb5
24: n7/6PP/p7/1P6/7p/8/P4p2/1P4pn b a3 -> b3
25: n7/6PP/1p6/1P6/7p/8/P4p2/1P4pn w b4 -> b2xb3
26: n7/1P4PP/8/8/7p/8/P4p2/1P4pn b g8 -> f8
27: n7/1P4PP/8/8/7p/8/P4p2/1P3p1n w b8 -> b7
28: n7/1P4PP/8/8/7p/8/PP3p2/5p1n b h5 -> g5
29: n7/1P4PP/8/8/6p1/8/PP3p2/5p1n w a7 -> a6
30: n7/1P4PP/8/8/6p1/P7/1P3p2/5p1n b f7 -> f6
31: n7/1P4PP/8/8/6p1/P4p2/1P6/5p1n w b2 -> a2
32: n7/P5PP/8/8/6p1/P4p2/1P6/5p1n b a1 -> c1
33: 2n5/P5PP/8/8/6p1/P4p2/1P6/5p1n w a2 -> b2
34: 2n5/1P4PP/8/8/6p1/P4p2/1P6/5p1n b f8 -> f7
35: 2n5/1P4PP/8/8/6p1/P4p2/1P3p2/7n w b2 -> c2
36: 2n5/2P3PP/8/8/6p1/P4p2/1P3p2/7n b f7 -> e7
37: 2n5/2P3PP/8/8/6p1/P4p2/1P2p3/7n w c2 -> c3
38: 2n5/6PP/2P5/8/6p1/P4p2/1P2p3/7n b c1 -> c4xc3
39: 8/6PP/8/2n5/6p1/P4p2/1P2p3/7n w b7 -> b6
40: 8/6PP/8/2n5/6p1/PP3p2/4p3/7n b c4 -> c6
41: 8/6PP/8/8/6p1/PPn2p2/4p3/7n w b6 -> d6xc6
42: 8/6PP/8/8/6p1/P2P1p2/4p3/7n b f6 -> e6
43: 8/6PP/8/8/6p1/P2Pp3/4p3/7n w d6 -> f6xe6
44: 8/6PP/8/8/6p1/P4P2/4p3/7n b e7 -> e6
45: 8/6PP/8/8/6p1/P3pP2/8/7n w f6 -> d6xe6
46: 8/6PP/8/8/6p1/P2P4/8/7n b g5 -> f5
47: 8/6PP/8/8/5p2/P2P4/8/7n w d6 -> e6
48: 8/6PP/8/8/5p2/P3P3/8/7n b f5 -> f6
49: 8/6PP/8/8/8/P3Pp2/8/7n w e6 -> g6xf6
50: 8/6PP/8/8/8/P5P1/8/7n b h8 -> f8
51: 8/6PP/8/8/8/P5P1/8/5n2 w a6 -> b6
52: 8/6PP/8/8/8/1P4P1/8/5n2 b f8 -> d8
53: 8/6PP/8/8/8/1P4P1/8/3n4 w b6 -> c6
54: 8/6PP/8/8/8/2P3P1/8/3n4 b d8 -> b8
55: 8/6PP/8/8/8/2P3P1/8/1n6 w g2 -> g3
56: 8/7P/6P1/8/8/2P3P1/8/1n6 b b8 -> d8
57: 8/7P/6P1/8/8/2P3P1/8/3n4 w g3 -> g4
58: 8/7P/8/6P1/8/2P3P1/8/3n4 b d8 -> b8
59: 8/7P/8/6P1/8/2P3P1/8/1n6 w h2 -> g2
60: 8/6P1/8/6P1/8/2P3P1/8/1n6 b b8 -> d8
61: 8/6P1/8/6P1/8/2P3P1/8/3n4 w g2 -> f2
62: 8/5P2/8/6P1/8/2P3P1/8/3n4 b d8 -> b8
63: 8/5P2/8/6P1/8/2P3P1/8/1n6 w f2 -> f3
64: 8/8/5P2/6P1/8/2P3P1/8/1n6 b b8 -> d8
65: 8/8/5P2/6P1/8/2P3P1/8/3n4 w f3 -> f4
66: 8/8/8/5PP1/8/2P3P1/8/3n4 b d8 -> b8
67: 8/8/8/5PP1/8/2P3P1/8/1n6 w f4 -> e4
68: 8/8/8/4P1P1/8/2P3P1/8/1n6 b b8 -> d8
69: 8/8/8/4P1P1/8/2P3P1/8/3n4 w g4 -> f4
70: 8/8/8/4PP2/8/2P3P1/8/3n4 b d8 -> b8
71: 8/8/8/4PP2/8/2P3P1/8/1n6 w g6 -> f6
72: 8/8/8/4PP2/8/2P2P2/8/1n6 b b8 -> d8
73: 8/8/8/4PP2/8/2P2P2/8/3n4 w f6 -> e6
74: 8/8/8/4PP2/8/2P1P3/8/3n4 b d8 -> f8
75: 8/8/8/4PP2/8/2P1P3/8/5n2 w c6 -> d6
76: 8/8/8/4PP2/8/3PP3/8/5n2 b f8 -> d8
77: 8/8/8/4PP2/8/3PP3/8/3n4 w d6 -> c6
78: 8/8/8/4PP2/8/2P1P3/8/3n4 b d8 -> f8
79: 8/8/8/4PP2/8/2P1P3/8/5n2 w c6 -> c7
80: 8/8/8/4PP2/8/4P3/2P5/5n2 b f8 -> d8
81: 8/8/8/4PP2/8/4P3/2P5/3n4 w c7 -> c8
82: 8/8/8/4PP2/8/4P3/8/2Pn4 b d8 -> f8
83: 8/8/8/4PP2/8/4P3/8/2P2n2 w e6 -> e7
84: 8/8/8/4PP2/8/8/4P3/2P2n2 b f8 -> h8
85: 8/8/8/4PP2/8/8/4P3/2P4n w e7 -> f7
86: 8/8/8/4PP2/8/8/5P2/2P4n b h8 -> h6
87: 8/8/8/4PP2/8/7n/5P2/2P5 w c8 -> c7
88: 8/8/8/4PP2/8/7n/2P2P2/8 b h6 -> h4
89: 8/8/8/4PP1n/8/8/2P2P2/8 w c7 -> c6
90: 8/8/8/4PP1n/8/2P5/5P2/8 b h4 -> h2
91: 8/7n/8/4PP2/8/2P5/5P2/8 w c6 -> d6
92: 8/7n/8/4PP2/8/3P4/5P2/8 b h2 -> h4
93: 8/8/8/4PP1n/8/3P4/5P2/8 w d6 -> e6
94: 8/8/8/4PP1n/8/4P3/5P2/8 b h4 -> h6
95: 8/8/8/4PP2/8/4P2n/5P2/8 w f7 -> f6
96: 8/8/8/4PP2/8/4PP1n/8/8 b h6 -> h8
97: 8/8/8/4PP2/8/4PP2/8/7n w e6 -> e5
98: 8/8/8/4PP2/4P3/5P2/8/7n b h8 -> f8
99: 8/8/8/4PP2/4P3/5P2/8/5n2 w f6 -> e6
White mated by no loose pieces