1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
3: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
4: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
5: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
6: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
7: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
8: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
9: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
10: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b a2 -> a3
11: 1pn3P1/1p4PP/p6N/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
12: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP5p/8 b h7 -> g7
13: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
14: 1pn3P1/1p4PP/p6N/8/8/N7/PP6/6P1 b a3 -> a4
15: 1pn3P1/1p4PP/7N/p7/8/N7/PP6/6P1 w a6 -> a3xa4
16: 1pn3P1/1p4PP/N6N/8/8/8/PP6/6P1 b c1 -> c3
17: 1p4P1/1p4PP/N1n4N/8/8/8/PP6/6P1 w a3 -> d3xc3
18: 1p4P1/1p4PP/3N3N/8/8/8/PP6/6P1 b b2 -> b3
19: 1p4P1/6PP/1p1N3N/8/8/8/PP6/6P1 w d3 -> a3xb3
20: 1p4P1/6PP/N6N/8/8/8/PP6/6P1 b b1 -> c1
21: 2p3P1/6PP/N6N/8/8/8/PP6/6P1 w g1 -> f1
22: 2p2P2/6PP/N6N/8/8/8/PP6/6P1 b c1 -> c2
23: 5P2/2p3PP/N6N/8/8/8/PP6/6P1 w f1 -> e1
24: 4P3/2p3PP/N6N/8/8/8/PP6/6P1 b c2 -> c1
25: 2p1P3/6PP/N6N/8/8/8/PP6/6P1 w e1 -> d1
26: 2pP4/6PP/N6N/8/8/8/PP6/6P1 b c1 -> e1xd1
27: 4p3/6PP/N6N/8/8/8/PP6/6P1 w a3 -> c3
28: 4p3/6PP/2N4N/8/8/8/PP6/6P1 b e1 -> d1
29: 3p4/6PP/2N4N/8/8/8/PP6/6P1 w c3 -> c1
30: 2Np4/6PP/7N/8/8/8/PP6/6P1 b d1 -> b1xc1
31: 1p6/6PP/7N/8/8/8/PP6/6P1 w a7 -> a6
32: 1p6/6PP/7N/8/8/P7/1P6/6P1 b b1 -> b2
33: 8/1p4PP/7N/8/8/P7/1P6/6P1 w g2 -> f2
34: 8/1p3P1P/7N/8/8/P7/1P6/6P1 b b2 -> c2
35: 8/2p2P1P/7N/8/8/P7/1P6/6P1 w h2 -> g2
36: 8/2p2PP1/7N/8/8/P7/1P6/6P1 b c2 -> c3
37: 8/5PP1/2p4N/8/8/P7/1P6/6P1 w g8 -> h8
38: 8/5PP1/2p4N/8/8/P7/1P6/7P b c3 -> d3
39: 8/5PP1/3p3N/8/8/P7/1P6/7P w b7 -> b8
40: 8/5PP1/3p3N/8/8/P7/8/1P5P b d3 -> d4
Black mated by no loose pieces