1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g2>3
2: np4PN/pp5P/6P1/8/8/8/PP4pp/NP4pn b b2>3
3: np4PN/p6P/1p4P1/8/8/8/PP4pp/NP4pn w g3>f
4: np4PN/p6P/1p3P2/8/8/8/PP4pp/NP4pn b b3>c
5: np4PN/p6P/2p2P2/8/8/8/PP4pp/NP4pn w f3>e
6: np4PN/p6P/2p1P3/8/8/8/PP4pp/NP4pn b c3>d
7: np4PN/p6P/3pP3/8/8/8/PP4pp/NP4pn w e3xc
8: np4PN/p6P/2P5/8/8/8/PP4pp/NP4pn b g7>6
9: np4PN/p6P/2P5/8/8/6p1/PP5p/NP4pn w b7>c
10: np4PN/p6P/2P5/8/8/6p1/P1P4p/NP4pn b g6>5
11: np4PN/p6P/2P5/8/6p1/8/P1P4p/NP4pn w c7>6
12: np4PN/p6P/2P5/8/6p1/2P5/P6p/NP4pn b g8>7
13: np4PN/p6P/2P5/8/6p1/2P5/P5pp/NP5n w c6>d
14: np4PN/p6P/2P5/8/6p1/3P4/P5pp/NP5n b g5>f
15: np4PN/p6P/2P5/8/5p2/3P4/P5pp/NP5n w d6>5
16: np4PN/p6P/2P5/8/3P1p2/8/P5pp/NP5n b f5>e
17: np4PN/p6P/2P5/8/3Pp3/8/P5pp/NP5n w d5xf
18: np4PN/p6P/2P5/8/5P2/8/P5pp/NP5n b g7>f
19: np4PN/p6P/2P5/8/5P2/8/P4p1p/NP5n w f5>e
20: np4PN/p6P/2P5/8/4P3/8/P4p1p/NP5n b f7>e
21: np4PN/p6P/2P5/8/4P3/8/P3p2p/NP5n w a8>c
22: np4PN/p6P/2P5/8/4P3/8/P3p2p/1PN4n b e7>6
23: np4PN/p6P/2P5/8/4P3/4p3/P6p/1PN4n w e5x7
24: np4PN/p6P/2P5/8/8/8/P3P2p/1PN4n b h7>g
25: np4PN/p6P/2P5/8/8/8/P3P1p1/1PN4n w e7>6
26: np4PN/p6P/2P5/8/8/4P3/P5p1/1PN4n b g7>6
27: np4PN/p6P/2P5/8/8/4P1p1/P7/1PN4n w e6>5
28: np4PN/p6P/2P5/8/4P3/6p1/P7/1PN4n b g6>5
29: np4PN/p6P/2P5/8/4P1p1/8/P7/1PN4n w e5>d
30: np4PN/p6P/2P5/8/3P2p1/8/P7/1PN4n b b1>2
31: n5PN/pp5P/2P5/8/3P2p1/8/P7/1PN4n w h1>f
32: n4NP1/pp5P/2P5/8/3P2p1/8/P7/1PN4n b b2>3
33: n4NP1/p6P/1pP5/8/3P2p1/8/P7/1PN4n w c3xa
34: n4NP1/p6P/P7/8/3P2p1/8/P7/1PN4n b a2x4
35: n4NP1/7P/8/p7/3P2p1/8/P7/1PN4n w c8>6
36: n4NP1/7P/8/p7/3P2p1/2N5/P7/1P5n b a4>b
37: n4NP1/7P/8/1p6/3P2p1/2N5/P7/1P5n w f1>d
38: n2N2P1/7P/8/1p6/3P2p1/2N5/P7/1P5n b g5>f
39: n2N2P1/7P/8/1p6/3P1p2/2N5/P7/1P5n w g1>2
40: n2N4/6PP/8/1p6/3P1p2/2N5/P7/1P5n b h8>6
41: n2N4/6PP/8/1p6/3P1p2/2N4n/P7/1P6 w g2>f
42: n2N4/5P1P/8/1p6/3P1p2/2N4n/P7/1P6 b f5>e
43: n2N4/5P1P/8/1p6/3Pp3/2N4n/P7/1P6 w d5xf
44: n2N4/5P1P/8/1p6/5P2/2N4n/P7/1P6 b b4>c
45: n2N4/5P1P/8/2p5/5P2/2N4n/P7/1P6 w c6x3
46: n2N4/5P1P/2N5/8/5P2/7n/P7/1P6 b a1>c
47: 2nN4/5P1P/2N5/8/5P2/7n/P7/1P6 w c3>5
48: 2nN4/5P1P/8/8/2N2P2/7n/P7/1P6 b c1>a
49: n2N4/5P1P/8/8/2N2P2/7n/P7/1P6 w d1>3
50: n7/5P1P/3N4/8/2N2P2/7n/P7/1P6 b h6>8
51: n7/5P1P/3N4/8/2N2P2/8/P7/1P5n w b8>c
52: n7/5P1P/3N4/8/2N2P2/8/P7/2P4n b a1>c
53: 2n5/5P1P/3N4/8/2N2P2/8/P7/2P4n w f2>1
54: 2n2P2/7P/3N4/8/2N2P2/8/P7/2P4n b c1>a
55: n4P2/7P/3N4/8/2N2P2/8/P7/2P4n w a7>b
56: n4P2/7P/3N4/8/2N2P2/8/1P6/2P4n b h8>6
57: n4P2/7P/3N4/8/2N2P2/7n/1P6/2P5 w b7>c
58: n4P2/7P/3N4/8/2N2P2/7n/2P5/2P5 b a1>3
59: 5P2/7P/n2N4/8/2N2P2/7n/2P5/2P5 w c7>6
60: 5P2/7P/n2N4/8/2N2P2/2P4n/8/2P5 b a3>1
61: n4P2/7P/3N4/8/2N2P2/2P4n/8/2P5 w c6>d
62: n4P2/7P/3N4/8/2N2P2/3P3n/8/2P5 b a1>3
63: 5P2/7P/n2N4/8/2N2P2/3P3n/8/2P5 w c8>7
64: 5P2/7P/n2N4/8/2N2P2/3P3n/2P5/8 b h6>8
65: 5P2/7P/n2N4/8/2N2P2/3P4/2P5/7n w c7>6
66: 5P2/7P/n2N4/8/2N2P2/2PP4/8/7n b h8>f
67: 5P2/7P/n2N4/8/2N2P2/2PP4/8/5n2 w d6>5
68: 5P2/7P/n2N4/8/2NP1P2/2P5/8/5n2 b f8>h
69: 5P2/7P/n2N4/8/2NP1P2/2P5/8/7n w f1>2
70: 8/5P1P/n2N4/8/2NP1P2/2P5/8/7n b a3>1
71: n7/5P1P/3N4/8/2NP1P2/2P5/8/7n w f2>3
72: n7/7P/3N1P2/8/2NP1P2/2P5/8/7n b h8>6
73: n7/7P/3N1P2/8/2NP1P2/2P4n/8/8 w f3>e
74: n7/7P/3NP3/8/2NP1P2/2P4n/8/8 b a1>3
75: 8/7P/n2NP3/8/2NP1P2/2P4n/8/8 w h2>g
76: 8/6P1/n2NP3/8/2NP1P2/2P4n/8/8 b h6>8
77: 8/6P1/n2NP3/8/2NP1P2/2P5/8/7n w g2>f
78: 8/5P2/n2NP3/8/2NP1P2/2P5/8/7n b a3>1
79: n7/5P2/3NP3/8/2NP1P2/2P5/8/7n w f2>3
80: n7/8/3NPP2/8/2NP1P2/2P5/8/7n b a1>c
81: 2n5/8/3NPP2/8/2NP1P2/2P5/8/7n w e3>4
82: 2n5/8/3N1P2/4P3/2NP1P2/2P5/8/7n b c1>3
83: 8/8/2nN1P2/4P3/2NP1P2/2P5/8/7n w c5x2
84: 8/2N5/3N1P2/4P3/3P1P2/2P5/8/7n b h8>6
85: 8/2N5/3N1P2/4P3/3P1P2/2P4n/8/8 w c2>4
86: 8/8/3N1P2/2N1P3/3P1P2/2P4n/8/8 b h6>8
87: 8/8/3N1P2/2N1P3/3P1P2/2P5/8/7n w c6>5
88: 8/8/3N1P2/2N1P3/2PP1P2/8/8/7n b h8>6
89: 8/8/3N1P2/2N1P3/2PP1P2/7n/8/8 w f3>e
90: 8/8/3NP3/2N1P3/2PP1P2/7n/8/8 b h6>8
91: 8/8/3NP3/2N1P3/2PP1P2/8/8/7n w f5>e
White mated by no loose pieces