1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b g8>f
3: np4P1/pp4PP/7N/8/8/8/PP4pp/NP3p1n w h3>5
4: np4P1/pp4PP/8/8/7N/8/PP4pp/NP3p1n b h8>6
5: np4P1/pp4PP/8/8/7N/7n/PP4pp/NP3p2 w h5x8
6: np4P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N b b1>c
7: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N w h8xe
8: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP2N3 b g7>8
9: n1p3P1/pp4PP/8/8/8/7n/PP6/NP2N1p1 w e8xh
10: n1p3P1/pp4PP/8/8/8/7n/PP6/NP5N b c1>d
11: n2p2P1/pp4PP/8/8/8/7n/PP6/NP5N w h8x5
12: n2p2P1/pp4PP/8/8/7N/8/PP6/NP6 b b2>3
13: n2p2P1/p5PP/1p6/8/7N/8/PP6/NP6 w a8>6
14: n2p2P1/p5PP/1p6/8/7N/N7/PP6/1P6 b b3>4
15: n2p2P1/p5PP/8/1p6/7N/N7/PP6/1P6 w a6>4
16: n2p2P1/p5PP/8/Np6/7N/8/PP6/1P6 b a1>3
17: 3p2P1/p5PP/n7/Np6/7N/8/PP6/1P6 w a4x1
18: N2p2P1/6PP/n7/1p6/7N/8/PP6/1P6 b b4>c
19: N2p2P1/6PP/n7/2p5/7N/8/PP6/1P6 w a1x4
20: 3p2P1/6PP/8/N1p5/7N/8/PP6/1P6 b d1>2
21: 6P1/3p2PP/8/N1p5/7N/8/PP6/1P6 w a4xd
22: 6P1/3p2PP/8/3N4/7N/8/PP6/1P6 b d2>3
23: 6P1/6PP/3p4/3N4/7N/8/PP6/1P6 w d4>2
24: 6P1/3N2PP/3p4/8/7N/8/PP6/1P6 b d3x1
25: 3p2P1/6PP/8/8/7N/8/PP6/1P6 w g2>f
26: 3p2P1/5P1P/8/8/7N/8/PP6/1P6 b d1>c
27: 2p3P1/5P1P/8/8/7N/8/PP6/1P6 w f2>e
28: 2p3P1/4P2P/8/8/7N/8/PP6/1P6 b c1>2
29: 6P1/2p1P2P/8/8/7N/8/PP6/1P6 w e2>d
30: 6P1/2pP3P/8/8/7N/8/PP6/1P6 b c2xe
31: 6P1/4p2P/8/8/7N/8/PP6/1P6 w h5>f
32: 6P1/4p2P/8/8/5N2/8/PP6/1P6 b e2>d
33: 6P1/3p3P/8/8/5N2/8/PP6/1P6 w f5>d
34: 6P1/3p3P/8/8/3N4/8/PP6/1P6 b d2>e
35: 6P1/4p2P/8/8/3N4/8/PP6/1P6 w d5>f
36: 6P1/4p2P/8/8/5N2/8/PP6/1P6 b e2>d
37: 6P1/3p3P/8/8/5N2/8/PP6/1P6 w f5>3
38: 6P1/3p3P/5N2/8/8/8/PP6/1P6 b d2>1
39: 3p2P1/7P/5N2/8/8/8/PP6/1P6 w g1>f
40: 3p1P2/7P/5N2/8/8/8/PP6/1P6 b d1>c
41: 2p2P2/7P/5N2/8/8/8/PP6/1P6 w f3>d
42: 2p2P2/7P/3N4/8/8/8/PP6/1P6 b c1>2
43: 5P2/2p4P/3N4/8/8/8/PP6/1P6 w f1>e
44: 4P3/2p4P/3N4/8/8/8/PP6/1P6 b c2>d
45: 4P3/3p3P/3N4/8/8/8/PP6/1P6 w d3>f
46: 4P3/3p3P/5N2/8/8/8/PP6/1P6 b d2>c
47: 4P3/2p4P/5N2/8/8/8/PP6/1P6 w e1>2
48: 8/2p1P2P/5N2/8/8/8/PP6/1P6 b c2>b
49: 8/1p2P2P/5N2/8/8/8/PP6/1P6 w e2>d
50: 8/1p1P3P/5N2/8/8/8/PP6/1P6 b b2>3
51: 8/3P3P/1p3N2/8/8/8/PP6/1P6 w f3>d
52: 8/3P3P/1p1N4/8/8/8/PP6/1P6 b b3>4
53: 8/3P3P/3N4/1p6/8/8/PP6/1P6 w d2>c
54: 8/2P4P/3N4/1p6/8/8/PP6/1P6 b b4>a
55: 8/2P4P/3N4/p7/8/8/PP6/1P6 w c2>3
56: 8/7P/2PN4/p7/8/8/PP6/1P6 b a4>3
57: 8/7P/p1PN4/8/8/8/PP6/1P6 w c3>4
58: 8/7P/p2N4/2P5/8/8/PP6/1P6 b a3>2
59: 8/p6P/3N4/2P5/8/8/PP6/1P6 w b7>6
60: 8/p6P/3N4/2P5/8/1P6/P7/1P6 b a2>1
61: p7/7P/3N4/2P5/8/1P6/P7/1P6 w b6>5
62: p7/7P/3N4/2P5/1P6/8/P7/1P6 b a1>b
63: 1p6/7P/3N4/2P5/1P6/8/P7/1P6 w b5>4
64: 1p6/7P/3N4/1PP5/8/8/P7/1P6 b b1>c
65: 2p5/7P/3N4/1PP5/8/8/P7/1P6 w h2>g
66: 2p5/6P1/3N4/1PP5/8/8/P7/1P6 b c1>d
67: 3p4/6P1/3N4/1PP5/8/8/P7/1P6 w g2>f
68: 3p4/5P2/3N4/1PP5/8/8/P7/1P6 b d1>2
69: 8/3p1P2/3N4/1PP5/8/8/P7/1P6 w d3>f
70: 8/3p1P2/5N2/1PP5/8/8/P7/1P6 b d2>1
71: 3p4/5P2/5N2/1PP5/8/8/P7/1P6 w c4>3
72: 3p4/5P2/2P2N2/1P6/8/8/P7/1P6 b d1>c
73: 2p5/5P2/2P2N2/1P6/8/8/P7/1P6 w f2>e
74: 2p5/4P3/2P2N2/1P6/8/8/P7/1P6 b c1>b
75: 1p6/4P3/2P2N2/1P6/8/8/P7/1P6 w e2>d
76: 1p6/3P4/2P2N2/1P6/8/8/P7/1P6 b b1>a
77: p7/3P4/2P2N2/1P6/8/8/P7/1P6 w b4>3
78: p7/3P4/1PP2N2/8/8/8/P7/1P6 b a1>b
79: 1p6/3P4/1PP2N2/8/8/8/P7/1P6 w c3>2
80: 1p6/2PP4/1P3N2/8/8/8/P7/1P6 b b1>2
Stalemate