1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w b7 -> c7
2: np4PN/pp4PP/8/8/8/8/P1P3pp/NP4pn b h7 -> h6
3: np4PN/pp4PP/8/8/8/7p/P1P3p1/NP4pn w c7 -> d7
4: np4PN/pp4PP/8/8/8/7p/P2P2p1/NP4pn b g8 -> f8
5: np4PN/pp4PP/8/8/8/7p/P2P2p1/NP3p1n w g2 -> f2
6: np4PN/pp3P1P/8/8/8/7p/P2P2p1/NP3p1n b b1 -> c1
7: n1p3PN/pp3P1P/8/8/8/7p/P2P2p1/NP3p1n w f2 -> f3
8: n1p3PN/pp5P/5P2/8/8/7p/P2P2p1/NP3p1n b h6 -> h5
9: n1p3PN/pp5P/5P2/8/7p/8/P2P2p1/NP3p1n w h1 -> h3
10: n1p3P1/pp5P/5P1N/8/7p/8/P2P2p1/NP3p1n b g7 -> h7
11: n1p3P1/pp5P/5P1N/8/7p/8/P2P3p/NP3p1n w h3 -> h6xh5
12: n1p3P1/pp5P/5P2/8/8/7N/P2P3p/NP3p1n b h7 -> h5xh6
13: n1p3P1/pp5P/5P2/8/7p/8/P2P4/NP3p1n w h2 -> h3
14: n1p3P1/pp6/5P1P/8/7p/8/P2P4/NP3p1n b h5 -> h4
15: n1p3P1/pp6/5P1P/7p/8/8/P2P4/NP3p1n w h3 -> h5xh4
16: n1p3P1/pp6/5P2/8/7P/8/P2P4/NP3p1n b h8 -> h6
17: n1p3P1/pp6/5P2/8/7P/7n/P2P4/NP3p2 w h5 -> h7xh6
18: n1p3P1/pp6/5P2/8/8/8/P2P3P/NP3p2 b b2 -> b3
19: n1p3P1/p7/1p3P2/8/8/8/P2P3P/NP3p2 w a7 -> a6
20: n1p3P1/p7/1p3P2/8/8/P7/3P3P/NP3p2 b a2 -> b2
21: n1p3P1/1p6/1p3P2/8/8/P7/3P3P/NP3p2 w a8 -> c8
22: n1p3P1/1p6/1p3P2/8/8/P7/3P3P/1PN2p2 b f8 -> e8
23: n1p3P1/1p6/1p3P2/8/8/P7/3P3P/1PN1p3 w c8 -> f8xe8
24: n1p3P1/1p6/1p3P2/8/8/P7/3P3P/1P3N2 b b3 -> c3
25: n1p3P1/1p6/2p2P2/8/8/P7/3P3P/1P3N2 w b8 -> b7
26: n1p3P1/1p6/2p2P2/8/8/P7/1P1P3P/5N2 b b2 -> c2
27: n1p3P1/2p5/2p2P2/8/8/P7/1P1P3P/5N2 w f3 -> e3
28: n1p3P1/2p5/2p1P3/8/8/P7/1P1P3P/5N2 b c3 -> d3
29: n1p3P1/2p5/3pP3/8/8/P7/1P1P3P/5N2 w e3 -> c3xd3
30: n1p3P1/2p5/2P5/8/8/P7/1P1P3P/5N2 b c2 -> c4xc3
31: n1p3P1/8/8/2p5/8/P7/1P1P3P/5N2 w f8 -> f6
32: n1p3P1/8/8/2p5/8/P4N2/1P1P3P/8 b c1 -> d1
33: n2p2P1/8/8/2p5/8/P4N2/1P1P3P/8 w f6 -> f4
34: n2p2P1/8/8/2p2N2/8/P7/1P1P3P/8 b d1 -> d2
35: n5P1/3p4/8/2p2N2/8/P7/1P1P3P/8 w d7 -> d6
36: n5P1/3p4/8/2p2N2/8/P2P4/1P5P/8 b c4 -> d4
37: n5P1/3p4/8/3p1N2/8/P2P4/1P5P/8 w f4 -> c4xd4
38: n5P1/3p4/8/2N5/8/P2P4/1P5P/8 b d2 -> e2
39: n5P1/4p3/8/2N5/8/P2P4/1P5P/8 w g1 -> f1
40: n4P2/4p3/8/2N5/8/P2P4/1P5P/8 b e2 -> e3
41: n4P2/8/4p3/2N5/8/P2P4/1P5P/8 w d6 -> d5
42: n4P2/8/4p3/2N5/3P4/P7/1P5P/8 b e3 -> d3
43: n4P2/8/3p4/2N5/3P4/P7/1P5P/8 w f1 -> e1
44: n3P3/8/3p4/2N5/3P4/P7/1P5P/8 b d3 -> d4
45: n3P3/8/8/2Np4/3P4/P7/1P5P/8 w d5 -> d3xd4
46: n3P3/8/3P4/2N5/8/P7/1P5P/8 b a1 -> c1
47: 2n1P3/8/3P4/2N5/8/P7/1P5P/8 w e1 -> f1
48: 2n2P2/8/3P4/2N5/8/P7/1P5P/8 b c1 -> a1
49: n4P2/8/3P4/2N5/8/P7/1P5P/8 w h7 -> g7
50: n4P2/8/3P4/2N5/8/P7/1P4P1/8 b a1 -> c1
51: 2n2P2/8/3P4/2N5/8/P7/1P4P1/8 w g7 -> f7
52: 2n2P2/8/3P4/2N5/8/P7/1P3P2/8 b c1 -> a1
53: n4P2/8/3P4/2N5/8/P7/1P3P2/8 w f7 -> e7
54: n4P2/8/3P4/2N5/8/P7/1P2P3/8 b a1 -> c1
55: 2n2P2/8/3P4/2N5/8/P7/1P2P3/8 w e7 -> e6
56: 2n2P2/8/3P4/2N5/8/P3P3/1P6/8 b c1 -> a1
57: n4P2/8/3P4/2N5/8/P3P3/1P6/8 w e6 -> e5
58: n4P2/8/3P4/2N5/4P3/P7/1P6/8 b a1 -> c1
59: 2n2P2/8/3P4/2N5/4P3/P7/1P6/8 w e5 -> d5
60: 2n2P2/8/3P4/2N5/3P4/P7/1P6/8 b c1 -> a1
61: n4P2/8/3P4/2N5/3P4/P7/1P6/8 w d5 -> d4
62: n4P2/8/3P4/2NP4/8/P7/1P6/8 b a1 -> c1
63: 2n2P2/8/3P4/2NP4/8/P7/1P6/8 w a6 -> b6
64: 2n2P2/8/3P4/2NP4/8/1P6/1P6/8 b c1 -> a1
65: n4P2/8/3P4/2NP4/8/1P6/1P6/8 w b6 -> c6
66: n4P2/8/3P4/2NP4/8/2P5/1P6/8 b a1 -> c1
67: 2n2P2/8/3P4/2NP4/8/2P5/1P6/8 w c6 -> d6
68: 2n2P2/8/3P4/2NP4/8/3P4/1P6/8 b c1 -> a1
69: n4P2/8/3P4/2NP4/8/3P4/1P6/8 w d6 -> d5
70: n4P2/8/3P4/2NP4/3P4/8/1P6/8 b a1 -> c1
71: 2n2P2/8/3P4/2NP4/3P4/8/1P6/8 w b7 -> c7
72: 2n2P2/8/3P4/2NP4/3P4/8/2P5/8 b c1 -> a1
73: n4P2/8/3P4/2NP4/3P4/8/2P5/8 w c7 -> d7
74: n4P2/8/3P4/2NP4/3P4/8/3P4/8 b a1 -> c1
75: 2n2P2/8/3P4/2NP4/3P4/8/3P4/8 w d7 -> c7
76: 2n2P2/8/3P4/2NP4/3P4/8/2P5/8 b c1 -> a1
77: n4P2/8/3P4/2NP4/3P4/8/2P5/8 w c7 -> c6
78: n4P2/8/3P4/2NP4/3P4/2P5/8/8 b a1 -> c1
79: 2n2P2/8/3P4/2NP4/3P4/2P5/8/8 w c6 -> c5
80: 2n2P2/8/3P4/2NP4/2PP4/8/8/8 b c1 -> a1
81: n4P2/8/3P4/2NP4/2PP4/8/8/8 w f1 -> f2
82: n7/5P2/3P4/2NP4/2PP4/8/8/8 b a1 -> c1
83: 2n5/5P2/3P4/2NP4/2PP4/8/8/8 w f2 -> e2
84: 2n5/4P3/3P4/2NP4/2PP4/8/8/8 b c1 -> a1
85: n7/4P3/3P4/2NP4/2PP4/8/8/8 w e2 -> d2
White mated by no loose pieces