1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b b1 -> c1
3: n1p3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w h3 -> h5
4: n1p3P1/pp4PP/8/8/7N/8/PP4pp/NP4pn b h8 -> f8
5: n1p3P1/pp4PP/8/8/7N/8/PP4pp/NP3np1 w h5 -> h8xh7
6: n1p3P1/pp4PP/8/8/8/8/PP4p1/NP3npN b g7 -> g6
7: n1p3P1/pp4PP/8/8/8/6p1/PP6/NP3npN w h8 -> e8xf8
8: n1p3P1/pp4PP/8/8/8/6p1/PP6/NP2N1p1 b b2 -> b3
9: n1p3P1/p5PP/1p6/8/8/6p1/PP6/NP2N1p1 w e8 -> h8xg8
10: n1p3P1/p5PP/1p6/8/8/6p1/PP6/NP5N b g6 -> h6
11: n1p3P1/p5PP/1p6/8/8/7p/PP6/NP5N w h8 -> h5xh6
12: n1p3P1/p5PP/1p6/8/7N/8/PP6/NP6 b a2 -> a3
13: n1p3P1/6PP/pp6/8/7N/8/PP6/NP6 w g2 -> f2
14: n1p3P1/5P1P/pp6/8/7N/8/PP6/NP6 b a3 -> a4
15: n1p3P1/5P1P/1p6/p7/7N/8/PP6/NP6 w f2 -> g2
16: n1p3P1/6PP/1p6/p7/7N/8/PP6/NP6 b c1 -> c2
17: n5P1/2p3PP/1p6/p7/7N/8/PP6/NP6 w g2 -> g3
18: n5P1/2p4P/1p4P1/p7/7N/8/PP6/NP6 b b3 -> b4
19: n5P1/2p4P/6P1/pp6/7N/8/PP6/NP6 w g3 -> g2
20: n5P1/2p3PP/8/pp6/7N/8/PP6/NP6 b c2 -> c3
21: n5P1/6PP/2p5/pp6/7N/8/PP6/NP6 w g2 -> g3
22: n5P1/7P/2p3P1/pp6/7N/8/PP6/NP6 b b4 -> c4
23: n5P1/7P/2p3P1/p1p5/7N/8/PP6/NP6 w g3 -> g2
24: n5P1/6PP/2p5/p1p5/7N/8/PP6/NP6 b a4 -> b4
25: n5P1/6PP/2p5/1pp5/7N/8/PP6/NP6 w g2 -> g3
26: n5P1/7P/2p3P1/1pp5/7N/8/PP6/NP6 b c3 -> d3
27: n5P1/7P/3p2P1/1pp5/7N/8/PP6/NP6 w g3 -> g2
28: n5P1/6PP/3p4/1pp5/7N/8/PP6/NP6 b a1 -> a3
29: 6P1/6PP/n2p4/1pp5/7N/8/PP6/NP6 w g2 -> g3
30: 6P1/7P/n2p2P1/1pp5/7N/8/PP6/NP6 b d3 -> d4
31: 6P1/7P/n5P1/1ppp4/7N/8/PP6/NP6 w g3 -> g2
32: 6P1/6PP/n7/1ppp4/7N/8/PP6/NP6 b a3 -> c3
Black mated by no loose pieces