1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b b1 -> c1
3: n1p3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
4: n1p3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b a2 -> a3
5: n1p3P1/1p4PP/p6N/8/8/8/PP4pp/1PN3pn w g1 -> f1
6: n1p2P2/1p4PP/p6N/8/8/8/PP4pp/1PN3pn b h7 -> h6
7: n1p2P2/1p4PP/p6N/8/8/7p/PP4p1/1PN3pn w a7 -> a6
8: n1p2P2/1p4PP/p6N/8/8/P6p/1P4p1/1PN3pn b b2 -> c2
9: n1p2P2/2p3PP/p6N/8/8/P6p/1P4p1/1PN3pn w a6 -> a5
10: n1p2P2/2p3PP/p6N/8/P7/7p/1P4p1/1PN3pn b a3 -> a4
11: n1p2P2/2p3PP/7N/p7/P7/7p/1P4p1/1PN3pn w a5 -> a3xa4
12: n1p2P2/2p3PP/P6N/8/8/7p/1P4p1/1PN3pn b a1 -> a4xa3
13: 2p2P2/2p3PP/7N/n7/8/7p/1P4p1/1PN3pn w f1 -> e1
14: 2p1P3/2p3PP/7N/n7/8/7p/1P4p1/1PN3pn b c1 -> d1
15: 3pP3/2p3PP/7N/n7/8/7p/1P4p1/1PN3pn w e1 -> c1xd1
16: 2P5/2p3PP/7N/n7/8/7p/1P4p1/1PN3pn b g8 -> f8
17: 2P5/2p3PP/7N/n7/8/7p/1P4p1/1PN2p1n w c1 -> c3xc2
18: 8/6PP/2P4N/n7/8/7p/1P4p1/1PN2p1n b a4 -> c4
19: 8/6PP/2P4N/2n5/8/7p/1P4p1/1PN2p1n w c3 -> c5xc4
20: 8/6PP/7N/8/2P5/7p/1P4p1/1PN2p1n b h6 -> g6
21: 8/6PP/7N/8/2P5/6p1/1P4p1/1PN2p1n w h3 -> f3
22: 8/6PP/5N2/8/2P5/6p1/1P4p1/1PN2p1n b g7 -> f7
23: 8/6PP/5N2/8/2P5/6p1/1P3p2/1PN2p1n w b7 -> c7
24: 8/6PP/5N2/8/2P5/6p1/2P2p2/1PN2p1n b g6 -> g5
25: 8/6PP/5N2/8/2P3p1/8/2P2p2/1PN2p1n w f3 -> f5
26: 8/6PP/8/8/2P2Np1/8/2P2p2/1PN2p1n b g5 -> e5xf5
27: 8/6PP/8/8/2P1p3/8/2P2p2/1PN2p1n w c5 -> d5
28: 8/6PP/8/8/3Pp3/8/2P2p2/1PN2p1n b e5 -> c5xd5
29: 8/6PP/8/8/2p5/8/2P2p2/1PN2p1n w c7 -> c6
30: 8/6PP/8/8/2p5/2P5/5p2/1PN2p1n b c5 -> c7xc6
31: 8/6PP/8/8/8/8/2p2p2/1PN2p1n w b8 -> b7
32: 8/6PP/8/8/8/8/1Pp2p2/2N2p1n b c7 -> a7xb7
33: 8/6PP/8/8/8/8/p4p2/2N2p1n w c8 -> c6
34: 8/6PP/8/8/8/2N5/p4p2/5p1n b a7 -> b7
35: 8/6PP/8/8/8/2N5/1p3p2/5p1n w g2 -> f2
36: 8/5P1P/8/8/8/2N5/1p3p2/5p1n b b7 -> c7
37: 8/5P1P/8/8/8/2N5/2p2p2/5p1n w c6 -> e6
38: 8/5P1P/8/8/8/4N3/2p2p2/5p1n b c7 -> c6
39: 8/5P1P/8/8/8/2p1N3/5p2/5p1n w e6 -> b6xc6
40: 8/5P1P/8/8/8/1N6/5p2/5p1n b f7 -> f6
41: 8/5P1P/8/8/8/1N3p2/8/5p1n w f2 -> f3
42: 8/7P/5P2/8/8/1N3p2/8/5p1n b f8 -> e8
43: 8/7P/5P2/8/8/1N3p2/8/4p2n w f3 -> f4
44: 8/7P/8/5P2/8/1N3p2/8/4p2n b f6 -> f5
45: 8/7P/8/5P2/5p2/1N6/8/4p2n w f4 -> f6xf5
46: 8/7P/8/8/8/1N3P2/8/4p2n b e8 -> d8
47: 8/7P/8/8/8/1N3P2/8/3p3n w b6 -> d6
48: 8/7P/8/8/8/3N1P2/8/3p3n b d8 -> d7
49: 8/7P/8/8/8/3N1P2/3p4/7n w f6 -> e6
50: 8/7P/8/8/8/3NP3/3p4/7n b d7 -> d5xd6
51: 8/7P/8/8/3p4/4P3/8/7n w e6 -> d6
52: 8/7P/8/8/3p4/3P4/8/7n b d5 -> d7xd6
53: 8/7P/8/8/8/8/3p4/7n w h2 -> h3
54: 8/8/7P/8/8/8/3p4/7n b d7 -> d6
55: 8/8/7P/8/8/3p4/8/7n w h3 -> h4
56: 8/8/8/7P/8/3p4/8/7n b h8 -> f8
57: 8/8/8/7P/8/3p4/8/5n2 w h4 -> g4
58: 8/8/8/6P1/8/3p4/8/5n2 b f8 -> f6
59: 8/8/8/6P1/8/3p1n2/8/8 w g4 -> g5
60: 8/8/8/8/6P1/3p1n2/8/8 b d6 -> d5
61: 8/8/8/8/3p2P1/5n2/8/8 w g5 -> f5
62: 8/8/8/8/3p1P2/5n2/8/8 b f6 -> d6
Black mated by no loose pieces