1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g2 -> f2
2: np4PN/pp3P1P/8/8/8/8/PP4pp/NP4pn b g8 -> f8
3: np4PN/pp3P1P/8/8/8/8/PP4pp/NP3p1n w f2 -> e2
4: np4PN/pp2P2P/8/8/8/8/PP4pp/NP3p1n b b1 -> c1
5: n1p3PN/pp2P2P/8/8/8/8/PP4pp/NP3p1n w e2 -> d2
6: n1p3PN/pp1P3P/8/8/8/8/PP4pp/NP3p1n b b2 -> c2
7: n1p3PN/p1pP3P/8/8/8/8/PP4pp/NP3p1n w d2 -> b2xc2
8: n1p3PN/pP5P/8/8/8/8/PP4pp/NP3p1n b a2 -> c2xb2
9: n1p3PN/2p4P/8/8/8/8/PP4pp/NP3p1n w b7 -> c7
10: n1p3PN/2p4P/8/8/8/8/P1P3pp/NP3p1n b g7 -> f7
11: n1p3PN/2p4P/8/8/8/8/P1P2p1p/NP3p1n w b8 -> c8
12: n1p3PN/2p4P/8/8/8/8/P1P2p1p/N1P2p1n b f8 -> e8
13: n1p3PN/2p4P/8/8/8/8/P1P2p1p/N1P1p2n w a8 -> a6
14: n1p3PN/2p4P/8/8/8/N7/P1P2p1p/2P1p2n b e8 -> d8
15: n1p3PN/2p4P/8/8/8/N7/P1P2p1p/2Pp3n w c8 -> e8xd8
16: n1p3PN/2p4P/8/8/8/N7/P1P2p1p/4P2n b h8 -> f8
17: n1p3PN/2p4P/8/8/8/N7/P1P2p1p/4Pn2 w e8 -> g8xf8
18: n1p3PN/2p4P/8/8/8/N7/P1P2p1p/6P1 b h7 -> g7
19: n1p3PN/2p4P/8/8/8/N7/P1P2pp1/6P1 w g8 -> g6xg7
20: n1p3PN/2p4P/8/8/8/N5P1/P1P2p2/8 b f7 -> g7
21: n1p3PN/2p4P/8/8/8/N5P1/P1P3p1/8 w g6 -> g8xg7
22: n1p3PN/2p4P/8/8/8/N7/P1P5/6P1 b c2 -> d2
23: n1p3PN/3p3P/8/8/8/N7/P1P5/6P1 w h1 -> f1
24: n1p2NP1/3p3P/8/8/8/N7/P1P5/6P1 b c1 -> c2
25: n4NP1/2pp3P/8/8/8/N7/P1P5/6P1 w f1 -> d1
26: n2N2P1/2pp3P/8/8/8/N7/P1P5/6P1 b d2 -> d3
27: n2N2P1/2p4P/3p4/8/8/N7/P1P5/6P1 w d1 -> d4xd3
28: n5P1/2p4P/8/3N4/8/N7/P1P5/6P1 b c2 -> d2
29: n5P1/3p3P/8/3N4/8/N7/P1P5/6P1 w d4 -> d1xd2
30: n2N2P1/7P/8/8/8/N7/P1P5/6P1 b a1 -> c1
31: 2nN2P1/7P/8/8/8/N7/P1P5/6P1 w d1 -> b1
32: 1Nn3P1/7P/8/8/8/N7/P1P5/6P1 b c1 -> a1
33: nN4P1/7P/8/8/8/N7/P1P5/6P1 w b1 -> d1
34: n2N2P1/7P/8/8/8/N7/P1P5/6P1 b a1 -> a3
35: 3N2P1/7P/n7/8/8/N7/P1P5/6P1 w c7 -> c6
36: 3N2P1/7P/n7/8/8/N1P5/P7/6P1 b a3 -> a1
37: n2N2P1/7P/8/8/8/N1P5/P7/6P1 w h2 -> g2
38: n2N2P1/6P1/8/8/8/N1P5/P7/6P1 b a1 -> a3
39: 3N2P1/6P1/n7/8/8/N1P5/P7/6P1 w g2 -> f2
40: 3N2P1/5P2/n7/8/8/N1P5/P7/6P1 b a3 -> a1
41: n2N2P1/5P2/8/8/8/N1P5/P7/6P1 w f2 -> e2
42: n2N2P1/4P3/8/8/8/N1P5/P7/6P1 b a1 -> a3
43: 3N2P1/4P3/n7/8/8/N1P5/P7/6P1 w g1 -> g2
44: 3N4/4P1P1/n7/8/8/N1P5/P7/6P1 b a3 -> a1
45: n2N4/4P1P1/8/8/8/N1P5/P7/6P1 w g2 -> g3
46: n2N4/4P3/6P1/8/8/N1P5/P7/6P1 b a1 -> a3
47: 3N4/4P3/n5P1/8/8/N1P5/P7/6P1 w g3 -> f3
48: 3N4/4P3/n4P2/8/8/N1P5/P7/6P1 b a3 -> a1
49: n2N4/4P3/5P2/8/8/N1P5/P7/6P1 w f3 -> e3
50: n2N4/4P3/4P3/8/8/N1P5/P7/6P1 b a1 -> a3
51: 3N4/4P3/n3P3/8/8/N1P5/P7/6P1 w g8 -> f8
52: 3N4/4P3/n3P3/8/8/N1P5/P7/5P2 b a3 -> a1
53: n2N4/4P3/4P3/8/8/N1P5/P7/5P2 w f8 -> e8
54: n2N4/4P3/4P3/8/8/N1P5/P7/4P3 b a1 -> a3
55: 3N4/4P3/n3P3/8/8/N1P5/P7/4P3 w e8 -> e7
56: 3N4/4P3/n3P3/8/8/N1P5/P3P3/8 b a3 -> a1
57: n2N4/4P3/4P3/8/8/N1P5/P3P3/8 w e7 -> e6
58: n2N4/4P3/4P3/8/8/N1P1P3/P7/8 b a1 -> a3
59: 3N4/4P3/n3P3/8/8/N1P1P3/P7/8 w e6 -> e5
60: 3N4/4P3/n3P3/8/4P3/N1P5/P7/8 b a3 -> a1
61: n2N4/4P3/4P3/8/4P3/N1P5/P7/8 w e5 -> e4
62: n2N4/4P3/4P3/4P3/8/N1P5/P7/8 b a1 -> a3
63: 3N4/4P3/n3P3/4P3/8/N1P5/P7/8 w a7 -> b7
64: 3N4/4P3/n3P3/4P3/8/N1P5/1P6/8 b a3 -> a1
65: n2N4/4P3/4P3/4P3/8/N1P5/1P6/8 w b7 -> c7
66: n2N4/4P3/4P3/4P3/8/N1P5/2P5/8 b a1 -> a3
67: 3N4/4P3/n3P3/4P3/8/N1P5/2P5/8 w c7 -> d7
68: 3N4/4P3/n3P3/4P3/8/N1P5/3P4/8 b a3 -> a5
69: 3N4/4P3/4P3/4P3/n7/N1P5/3P4/8 w d7 -> d6
70: 3N4/4P3/4P3/4P3/n7/N1PP4/8/8 b a5 -> a3
71: 3N4/4P3/n3P3/4P3/8/N1PP4/8/8 w d6 -> d5
72: 3N4/4P3/n3P3/4P3/3P4/N1P5/8/8 b a3 -> a1
73: n2N4/4P3/4P3/4P3/3P4/N1P5/8/8 w d5 -> d4
74: n2N4/4P3/4P3/3PP3/8/N1P5/8/8 b a1 -> a3
75: 3N4/4P3/n3P3/3PP3/8/N1P5/8/8 w c6 -> c5
76: 3N4/4P3/n3P3/3PP3/2P5/N7/8/8 b a3 -> a5
77: 3N4/4P3/4P3/3PP3/n1P5/N7/8/8 w c5 -> c4
78: 3N4/4P3/4P3/2PPP3/n7/N7/8/8 b a5 -> a3
79: 3N4/4P3/n3P3/2PPP3/8/N7/8/8 w a6 -> a4
Stalemate