1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
2: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
3: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
4: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
5: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w h2 -> h3
6: 1pn2NP1/pp4P1/7P/8/8/N7/PP4pp/1P3np1 b a2 -> a3
7: 1pn2NP1/1p4P1/p6P/8/8/N7/PP4pp/1P3np1 w a6 -> a4
8: 1pn2NP1/1p4P1/p6P/N7/8/8/PP4pp/1P3np1 b a3 -> a5xa4
9: 1pn2NP1/1p4P1/7P/8/p7/8/PP4pp/1P3np1 w a7 -> a6
10: 1pn2NP1/1p4P1/7P/8/p7/P7/1P4pp/1P3np1 b a5 -> a7xa6
11: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/1P3np1 w b8 -> c8
12: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/2P2np1 b a7 -> c7xb7
13: 1pn2NP1/1p4P1/7P/8/8/8/2p3pp/2P2np1 w c8 -> c6xc7
14: 1pn2NP1/1p4P1/7P/8/8/2P5/6pp/5np1 b h7 -> h6
15: 1pn2NP1/1p4P1/7P/8/8/2P4p/6p1/5np1 w g2 -> f2
16: 1pn2NP1/1p3P2/7P/8/8/2P4p/6p1/5np1 b b2 -> c2
17: 1pn2NP1/2p2P2/7P/8/8/2P4p/6p1/5np1 w g1 -> g2
18: 1pn2N2/2p2PP1/7P/8/8/2P4p/6p1/5np1 b b1 -> b2
19: 2n2N2/1pp2PP1/7P/8/8/2P4p/6p1/5np1 w g2 -> g3
20: 2n2N2/1pp2P2/6PP/8/8/2P4p/6p1/5np1 b b2 -> b3
21: 2n2N2/2p2P2/1p4PP/8/8/2P4p/6p1/5np1 w h3 -> h4
22: 2n2N2/2p2P2/1p4P1/7P/8/2P4p/6p1/5np1 b h6 -> h5
23: 2n2N2/2p2P2/1p4P1/7P/7p/2P5/6p1/5np1 w h4 -> h6xh5
24: 2n2N2/2p2P2/1p4P1/8/8/2P4P/6p1/5np1 b g7 -> h7
25: 2n2N2/2p2P2/1p4P1/8/8/2P4P/7p/5np1 w h6 -> h8xh7
26: 2n2N2/2p2P2/1p4P1/8/8/2P5/8/5npP b f8 -> f6
27: 2n2N2/2p2P2/1p4P1/8/8/2P2n2/8/6pP w h8 -> f8xg8
28: 2n2N2/2p2P2/1p4P1/8/8/2P2n2/8/5P2 b c1 -> c3
29: 5N2/2p2P2/1pn3P1/8/8/2P2n2/8/5P2 w c6 -> d6
30: 5N2/2p2P2/1pn3P1/8/8/3P1n2/8/5P2 b f6 -> c6xd6
31: 5N2/2p2P2/1pn3P1/8/8/2n5/8/5P2 w f8 -> e8
32: 5N2/2p2P2/1pn3P1/8/8/2n5/8/4P3 b b3 -> b4
33: 5N2/2p2P2/2n3P1/1p6/8/2n5/8/4P3 w f1 -> f3
34: 8/2p2P2/2n2NP1/1p6/8/2n5/8/4P3 b c2 -> d2
35: 8/3p1P2/2n2NP1/1p6/8/2n5/8/4P3 w f2 -> e2
36: 8/3pP3/2n2NP1/1p6/8/2n5/8/4P3 b d2 -> f2xe2
37: 8/5p2/2n2NP1/1p6/8/2n5/8/4P3 w g3 -> g4
38: 8/5p2/2n2N2/1p4P1/8/2n5/8/4P3 b f2 -> f4xf3
39: 8/8/2n5/1p3pP1/8/2n5/8/4P3 w g4 -> e4xf4
40: 8/8/2n5/1p2P3/8/2n5/8/4P3 b c3 -> e3
41: 8/8/4n3/1p2P3/8/2n5/8/4P3 w e4 -> e2xe3
42: 8/4P3/8/1p6/8/2n5/8/4P3 b b4 -> c4
43: 8/4P3/8/2p5/8/2n5/8/4P3 w e2 -> e3
44: 8/8/4P3/2p5/8/2n5/8/4P3 b c6 -> e6
45: 8/8/4P3/2p5/8/4n3/8/4P3 w e8 -> e7
46: 8/8/4P3/2p5/8/4n3/4P3/8 b c4 -> d4
47: 8/8/4P3/3p4/8/4n3/4P3/8 w e7 -> e5xe6
48: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
49: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
50: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> h3
51: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
52: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
53: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
54: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
55: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
56: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
57: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b a2 -> a3
58: 1pn3P1/1p4PP/p6N/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
59: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP5p/8 b h7 -> g7
60: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
61: 1pn3P1/1p4PP/p6N/8/8/N7/PP6/6P1 b a3 -> a4
62: 1pn3P1/1p4PP/7N/p7/8/N7/PP6/6P1 w a6 -> a3xa4
63: 1pn3P1/1p4PP/N6N/8/8/8/PP6/6P1 b c1 -> c3
64: 1p4P1/1p4PP/N1n4N/8/8/8/PP6/6P1 w a3 -> d3xc3
65: 1p4P1/1p4PP/3N3N/8/8/8/PP6/6P1 b b2 -> b3
66: 1p4P1/6PP/1p1N3N/8/8/8/PP6/6P1 w d3 -> a3xb3
67: 1p4P1/6PP/N6N/8/8/8/PP6/6P1 b b1 -> b2
68: 6P1/1p4PP/N6N/8/8/8/PP6/6P1 w g1 -> f1
69: 5P2/1p4PP/N6N/8/8/8/PP6/6P1 b b2 -> c2
70: 5P2/2p3PP/N6N/8/8/8/PP6/6P1 w g8 -> f8
71: 5P2/2p3PP/N6N/8/8/8/PP6/5P2 b c2 -> d2
72: 5P2/3p2PP/N6N/8/8/8/PP6/5P2 w a7 -> a6
73: 5P2/3p2PP/N6N/8/8/P7/1P6/5P2 b d2 -> c2
74: 5P2/2p3PP/N6N/8/8/P7/1P6/5P2 w f1 -> e1
75: 4P3/2p3PP/N6N/8/8/P7/1P6/5P2 b c2 -> b2
76: 4P3/1p4PP/N6N/8/8/P7/1P6/5P2 w g2 -> f2
77: 4P3/1p3P1P/N6N/8/8/P7/1P6/5P2 b b2 -> c2
78: 4P3/2p2P1P/N6N/8/8/P7/1P6/5P2 w h2 -> g2
79: 4P3/2p2PP1/N6N/8/8/P7/1P6/5P2 b c2 -> b2
80: 4P3/1p3PP1/N6N/8/8/P7/1P6/5P2 w b7 -> c7
81: 4P3/1p3PP1/N6N/8/8/P7/2P5/5P2 b b2 -> c2
82: 4P3/2p2PP1/N6N/8/8/P7/2P5/5P2 w f8 -> e8
83: 4P3/2p2PP1/N6N/8/8/P7/2P5/4P3 b c2 -> b2
84: 4P3/1p3PP1/N6N/8/8/P7/2P5/4P3 w g2 -> g3
85: 4P3/1p3P2/N5PN/8/8/P7/2P5/4P3 b b2 -> c2
86: 4P3/2p2P2/N5PN/8/8/P7/2P5/4P3 w a6 -> b6
87: 4P3/2p2P2/N5PN/8/8/1P6/2P5/4P3 b c2 -> b2
88: 4P3/1p3P2/N5PN/8/8/1P6/2P5/4P3 w h3 -> f3
89: 4P3/1p3P2/N4NP1/8/8/1P6/2P5/4P3 b b2 -> c2
90: 4P3/2p2P2/N4NP1/8/8/1P6/2P5/4P3 w e1 -> e2
91: 8/2p1PP2/N4NP1/8/8/1P6/2P5/4P3 b c2 -> c1
92: 2p5/4PP2/N4NP1/8/8/1P6/2P5/4P3 w a3 -> c3
93: 2p5/4PP2/2N2NP1/8/8/1P6/2P5/4P3 b c1 -> c2
94: 8/2p1PP2/2N2NP1/8/8/1P6/2P5/4P3 w b6 -> c6
95: 8/2p1PP2/2N2NP1/8/8/2P5/2P5/4P3 b c2 -> c4xc3
96: 8/4PP2/5NP1/2p5/8/2P5/2P5/4P3 w c6 -> c5
97: 8/4PP2/5NP1/2p5/2P5/8/2P5/4P3 b c4 -> c6xc5
98: 8/4PP2/5NP1/8/8/2p5/2P5/4P3 w c7 -> c5xc6
99: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
100: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
101: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
102: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
103: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
104: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
105: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
106: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
107: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
108: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b h7 -> h6
109: 1pn3P1/pp4PP/7N/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
110: 1pn3P1/pp4PP/7N/8/8/N5Pp/PP6/8 b h6 -> f6xg6
111: 1pn3P1/pp4PP/7N/8/8/N4p2/PP6/8 w g1 -> f1
112: 1pn2P2/pp4PP/7N/8/8/N4p2/PP6/8 b a2 -> a3
113: 1pn2P2/1p4PP/p6N/8/8/N4p2/PP6/8 w f1 -> e1
114: 1pn1P3/1p4PP/p6N/8/8/N4p2/PP6/8 b c1 -> f1xe1
115: 1p3n2/1p4PP/p6N/8/8/N4p2/PP6/8 w a6 -> a4
116: 1p3n2/1p4PP/p6N/N7/8/5p2/PP6/8 b a3 -> a5xa4
117: 1p3n2/1p4PP/7N/8/p7/5p2/PP6/8 w a7 -> a6
118: 1p3n2/1p4PP/7N/8/p7/P4p2/1P6/8 b a5 -> a7xa6
119: 1p3n2/1p4PP/7N/8/8/5p2/pP6/8 w g2 -> g3
120: 1p3n2/1p5P/6PN/8/8/5p2/pP6/8 b a7 -> c7xb7
121: 1p3n2/1p5P/6PN/8/8/5p2/2p5/8 w h2 -> g2
122: 1p3n2/1p4P1/6PN/8/8/5p2/2p5/8 b b1 -> c1
123: 2p2n2/1p4P1/6PN/8/8/5p2/2p5/8 w g3 -> f3
124: 2p2n2/1p4P1/5P1N/8/8/5p2/2p5/8 b f1 -> f4xf3
125: 2p5/1p4P1/7N/5n2/8/5p2/2p5/8 w g2 -> f2
126: 2p5/1p3P2/7N/5n2/8/5p2/2p5/8 b f4 -> f1xf2
127: 2p2n2/1p6/7N/8/8/5p2/2p5/8 w h3 -> h5
128: 2p2n2/1p6/8/8/7N/5p2/2p5/8 b c1 -> d1
129: 3p1n2/1p6/8/8/7N/5p2/2p5/8 w h5 -> h3
130: 3p1n2/1p6/7N/8/8/5p2/2p5/8 b b2 -> c2
131: 3p1n2/2p5/7N/8/8/5p2/2p5/8 w h3 -> h5
132: 3p1n2/2p5/8/8/7N/5p2/2p5/8 b f1 -> f3
133: 3p4/2p5/5n2/8/7N/5p2/2p5/8 w h5 -> h3
134: 3p4/2p5/5n1N/8/8/5p2/2p5/8 b d1 -> d2
135: 8/2pp4/5n1N/8/8/5p2/2p5/8 w h3 -> e3xf3
136: 8/2pp4/4N3/8/8/5p2/2p5/8 b c2 -> c3
137: 8/3p4/2p1N3/8/8/5p2/2p5/8 w e3 -> b3xc3
138: 8/3p4/1N6/8/8/5p2/2p5/8 b d2 -> d3
139: 8/8/1N1p4/8/8/5p2/2p5/8 w b3 -> e3xd3
140: 8/8/4N3/8/8/5p2/2p5/8 b f6 -> f7
141: 8/8/4N3/8/8/8/2p2p2/8 w e3 -> e5
142: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
143: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
144: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
145: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
146: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w a7 -> a6
147: 1pn2NP1/pp4PP/8/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
148: 1pn2NP1/1p4PP/p7/8/8/P7/1P4pp/1PN2np1 w h2 -> h3
149: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
150: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w b7 -> c7
151: 1pn2NP1/1p4P1/p6P/8/8/P6p/2P3p1/1PN2np1 b a3 -> b3
152: 1pn2NP1/1p4P1/1p5P/8/8/P6p/2P3p1/1PN2np1 w b8 -> b7
153: 1pn2NP1/1p4P1/1p5P/8/8/P6p/1PP3p1/2N2np1 b b2 -> c2
154: 1pn2NP1/2p3P1/1p5P/8/8/P6p/1PP3p1/2N2np1 w b7 -> b6
155: 1pn2NP1/2p3P1/1p5P/8/8/PP5p/2P3p1/2N2np1 b b1 -> b2
156: 2n2NP1/1pp3P1/1p5P/8/8/PP5p/2P3p1/2N2np1 w g2 -> g3
157: 2n2NP1/1pp5/1p4PP/8/8/PP5p/2P3p1/2N2np1 b g7 -> f7
158: 2n2NP1/1pp5/1p4PP/8/8/PP5p/2P2p2/2N2np1 w g1 -> g2
159: 2n2N2/1pp3P1/1p4PP/8/8/PP5p/2P2p2/2N2np1 b g8 -> g7
160: 2n2N2/1pp3P1/1p4PP/8/8/PP5p/2P2pp1/2N2n2 w a6 -> a5
161: 2n2N2/1pp3P1/1p4PP/8/P7/1P5p/2P2pp1/2N2n2 b h6 -> g6
162: 2n2N2/1pp3P1/1p4PP/8/P7/1P4p1/2P2pp1/2N2n2 w g2 -> f2
163: 2n2N2/1pp2P2/1p4PP/8/P7/1P4p1/2P2pp1/2N2n2 b c1 -> c3
164: 5N2/1pp2P2/1pn3PP/8/P7/1P4p1/2P2pp1/2N2n2 w h3 -> h4
165: 5N2/1pp2P2/1pn3P1/7P/P7/1P4p1/2P2pp1/2N2n2 b f8 -> f6
166: 5N2/1pp2P2/1pn3P1/7P/P7/1P3np1/2P2pp1/2N5 w c8 -> c6
167: 5N2/1pp2P2/1pn3P1/7P/P7/1PN2np1/2P2pp1/8 b b3 -> b4
168: 5N2/1pp2P2/2n3P1/1p5P/P7/1PN2np1/2P2pp1/8 w b6 -> b5
169: 5N2/1pp2P2/2n3P1/1p5P/PP6/2N2np1/2P2pp1/8 b b4 -> b6xb5
170: 5N2/1pp2P2/2n3P1/7P/P7/1pN2np1/2P2pp1/8 w f1 -> f3
171: 8/1pp2P2/2n2NP1/7P/P7/1pN2np1/2P2pp1/8 b b6 -> d6xc6
172: 8/1pp2P2/2n2NP1/7P/P7/3p1np1/2P2pp1/8 w c7 -> d7
173: 8/1pp2P2/2n2NP1/7P/P7/3p1np1/3P1pp1/8 b d6 -> d8xd7
174: 8/1pp2P2/2n2NP1/7P/P7/5np1/5pp1/3p4 w a5 -> b5
175: 8/1pp2P2/2n2NP1/7P/1P6/5np1/5pp1/3p4 b b2 -> b3
176: 8/2p2P2/1pn2NP1/7P/1P6/5np1/5pp1/3p4 w b5 -> c5
177: 8/2p2P2/1pn2NP1/7P/2P5/5np1/5pp1/3p4 b c3 -> c6xc5
178: 8/2p2P2/1p3NP1/7P/8/2n2np1/5pp1/3p4 w g3 -> g4
179: 8/2p2P2/1p3N2/6PP/8/2n2np1/5pp1/3p4 b g6 -> g5
180: 8/2p2P2/1p3N2/6PP/6p1/2n2n2/5pp1/3p4 w g4 -> g6xg5
181: 8/2p2P2/1p3N2/7P/8/2n2nP1/5pp1/3p4 b g7 -> g5xg6
182: 8/2p2P2/1p3N2/7P/6p1/2n2n2/5p2/3p4 w h4 -> g4
183: 8/2p2P2/1p3N2/6P1/6p1/2n2n2/5p2/3p4 b g5 -> g3xg4
184: 8/2p2P2/1p3Np1/8/8/2n2n2/5p2/3p4 w f2 -> e2
185: 8/2p1P3/1p3Np1/8/8/2n2n2/5p2/3p4 b g3 -> e3xf3
186: 8/2p1P3/1p2p3/8/8/2n2n2/5p2/3p4 w e2 -> e4xe3
187: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
188: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
189: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
190: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
191: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
192: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
193: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
194: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
195: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
196: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b a2 -> a3
197: 1pn2NP1/1p4PP/p7/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
198: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP5p/8 b h7 -> g7
199: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
200: 1pn2NP1/1p4PP/p7/8/8/N7/PP6/6P1 b a3 -> a4
201: 1pn2NP1/1p4PP/8/p7/8/N7/PP6/6P1 w a6 -> a3xa4
202: 1pn2NP1/1p4PP/N7/8/8/8/PP6/6P1 b c1 -> c3
203: 1p3NP1/1p4PP/N1n5/8/8/8/PP6/6P1 w a3 -> d3xc3
204: 1p3NP1/1p4PP/3N4/8/8/8/PP6/6P1 b b2 -> b3
205: 1p3NP1/6PP/1p1N4/8/8/8/PP6/6P1 w d3 -> a3xb3
206: 1p3NP1/6PP/N7/8/8/8/PP6/6P1 b b1 -> b2
207: 5NP1/1p4PP/N7/8/8/8/PP6/6P1 w h2 -> h3
208: 5NP1/1p4P1/N6P/8/8/8/PP6/6P1 b b2 -> c2
209: 5NP1/2p3P1/N6P/8/8/8/PP6/6P1 w g8 -> f8
210: 5NP1/2p3P1/N6P/8/8/8/PP6/5P2 b c2 -> d2
211: 5NP1/3p2P1/N6P/8/8/8/PP6/5P2 w a7 -> a6
212: 5NP1/3p2P1/N6P/8/8/P7/1P6/5P2 b d2 -> c2
213: 5NP1/2p3P1/N6P/8/8/P7/1P6/5P2 w b7 -> c7
214: 5NP1/2p3P1/N6P/8/8/P7/2P5/5P2 b c2 -> d2
215: 5NP1/3p2P1/N6P/8/8/P7/2P5/5P2 w f8 -> e8
216: 5NP1/3p2P1/N6P/8/8/P7/2P5/4P3 b d2 -> c2
217: 5NP1/2p3P1/N6P/8/8/P7/2P5/4P3 w g2 -> f2
218: 5NP1/2p2P2/N6P/8/8/P7/2P5/4P3 b c2 -> b2
219: 5NP1/1p3P2/N6P/8/8/P7/2P5/4P3 w g1 -> g2
220: 5N2/1p3PP1/N6P/8/8/P7/2P5/4P3 b b2 -> c2
221: 5N2/2p2PP1/N6P/8/8/P7/2P5/4P3 w g2 -> g3
222: 5N2/2p2P2/N5PP/8/8/P7/2P5/4P3 b c2 -> b2
223: 5N2/1p3P2/N5PP/8/8/P7/2P5/4P3 w h3 -> h4
224: 5N2/1p3P2/N5P1/7P/8/P7/2P5/4P3 b b2 -> b3
225: 5N2/5P2/Np4P1/7P/8/P7/2P5/4P3 w a6 -> b6
226: 5N2/5P2/Np4P1/7P/8/1P6/2P5/4P3 b b3 -> b2
227: 5N2/1p3P2/N5P1/7P/8/1P6/2P5/4P3 w f1 -> f3
228: 8/1p3P2/N4NP1/7P/8/1P6/2P5/4P3 b b2 -> c2
229: 8/2p2P2/N4NP1/7P/8/1P6/2P5/4P3 w g3 -> g4
230: 8/2p2P2/N4N2/6PP/8/1P6/2P5/4P3 b c2 -> c1
231: 2p5/5P2/N4N2/6PP/8/1P6/2P5/4P3 w a3 -> c3
232: 2p5/5P2/2N2N2/6PP/8/1P6/2P5/4P3 b c1 -> c2
233: 8/2p2P2/2N2N2/6PP/8/1P6/2P5/4P3 w c7 -> d7
234: 8/2p2P2/2N2N2/6PP/8/1P6/3P4/4P3 b c2 -> c4xc3
235: 8/5P2/5N2/2p3PP/8/1P6/3P4/4P3 w e8 -> f8
236: 8/5P2/5N2/2p3PP/8/1P6/3P4/5P2 b c4 -> d4
237: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
238: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
239: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
240: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
241: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w g1 -> f1
242: 1pn2P2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b c1 -> e1
243: 1p2nP2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w f1 -> d1xe1
244: 1p1P4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b b1 -> c1
245: 2pP4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w d1 -> b1xc1
246: 1P6/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b h7 -> h6
247: 1P6/pp4PP/7N/8/8/7p/PP4p1/1PN2np1 w b1 -> b3xb2
248: 8/p5PP/1P5N/8/8/7p/PP4p1/1PN2np1 b a2 -> b2
249: 8/1p4PP/1P5N/8/8/7p/PP4p1/1PN2np1 w b3 -> b1xb2
250: 1P6/6PP/7N/8/8/7p/PP4p1/1PN2np1 b h6 -> h5
251: 1P6/6PP/7N/8/7p/8/PP4p1/1PN2np1 w h3 -> h6xh5
252: 1P6/6PP/8/8/8/7N/PP4p1/1PN2np1 b f8 -> f6
253: 1P6/6PP/8/8/8/5n1N/PP4p1/1PN3p1 w h6 -> e6xf6
254: 1P6/6PP/8/8/8/4N3/PP4p1/1PN3p1 b g7 -> g6
255: 1P6/6PP/8/8/8/4N1p1/PP6/1PN3p1 w e6 -> h6xg6
256: 1P6/6PP/8/8/8/7N/PP6/1PN3p1 b g8 -> f8
257: 1P6/6PP/8/8/8/7N/PP6/1PN2p2 w b1 -> c1
258: 2P5/6PP/8/8/8/7N/PP6/1PN2p2 b f8 -> f7
259: 2P5/6PP/8/8/8/7N/PP3p2/1PN5 w h2 -> h3
260: 2P5/6P1/7P/8/8/7N/PP3p2/1PN5 b f7 -> e7
261: 2P5/6P1/7P/8/8/7N/PP2p3/1PN5 w a7 -> a6
262: 2P5/6P1/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
263: 2P5/6P1/7P/8/8/P6N/1P3p2/1PN5 w g2 -> f2
264: 2P5/5P2/7P/8/8/P6N/1P3p2/1PN5 b f7 -> e7
265: 2P5/5P2/7P/8/8/P6N/1P2p3/1PN5 w c1 -> d1
266: 3P4/5P2/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
267: 3P4/5P2/7P/8/8/P6N/1P3p2/1PN5 w h3 -> g3
268: 3P4/5P2/6P1/8/8/P6N/1P3p2/1PN5 b f7 -> e7
269: 3P4/5P2/6P1/8/8/P6N/1P2p3/1PN5 w a6 -> b6
270: 3P4/5P2/6P1/8/8/1P5N/1P2p3/1PN5 b e7 -> f7
271: 3P4/5P2/6P1/8/8/1P5N/1P3p2/1PN5 w b7 -> c7
272: 3P4/5P2/6P1/8/8/1P5N/2P2p2/1PN5 b f7 -> g7
273: 3P4/5P2/6P1/8/8/1P5N/2P3p1/1PN5 w b8 -> b7
274: 3P4/5P2/6P1/8/8/1P5N/1PP3p1/2N5 b g7 -> f7
275: 3P4/5P2/6P1/8/8/1P5N/1PP2p2/2N5 w c8 -> c6
276: 3P4/5P2/6P1/8/8/1PN4N/1PP2p2/8 b f7 -> f8
277: 3P4/5P2/6P1/8/8/1PN4N/1PP5/5p2 w h6 -> f6
278: 3P4/5P2/6P1/8/8/1PN2N2/1PP5/5p2 b f8 -> f7
279: 3P4/5P2/6P1/8/8/1PN2N2/1PP2p2/8 w f2 -> e2
280: 3P4/4P3/6P1/8/8/1PN2N2/1PP2p2/8 b f7 -> f5xf6
281: 3P4/4P3/6P1/8/5p2/1PN5/1PP5/8 w b7 -> b8
282: 3P4/4P3/6P1/8/5p2/1PN5/2P5/1P6 b f5 -> e5
283: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
284: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
285: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
286: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
287: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
288: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
289: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
290: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
291: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
292: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b a2 -> a3
293: 1pn2NP1/1p4PP/p7/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
294: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP5p/8 b h7 -> g7
295: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
296: 1pn2NP1/1p4PP/p7/8/8/N7/PP6/6P1 b a3 -> a4
297: 1pn2NP1/1p4PP/8/p7/8/N7/PP6/6P1 w a6 -> a3xa4
298: 1pn2NP1/1p4PP/N7/8/8/8/PP6/6P1 b c1 -> c3
299: 1p3NP1/1p4PP/N1n5/8/8/8/PP6/6P1 w a3 -> d3xc3
300: 1p3NP1/1p4PP/3N4/8/8/8/PP6/6P1 b b2 -> b3
301: 1p3NP1/6PP/1p1N4/8/8/8/PP6/6P1 w d3 -> a3xb3
302: 1p3NP1/6PP/N7/8/8/8/PP6/6P1 b b1 -> c1
303: 2p2NP1/6PP/N7/8/8/8/PP6/6P1 w h2 -> h3
304: 2p2NP1/6P1/N6P/8/8/8/PP6/6P1 b c1 -> c2
305: 5NP1/2p3P1/N6P/8/8/8/PP6/6P1 w g8 -> f8
306: 5NP1/2p3P1/N6P/8/8/8/PP6/5P2 b c2 -> d2
307: 5NP1/3p2P1/N6P/8/8/8/PP6/5P2 w a7 -> a6
308: 5NP1/3p2P1/N6P/8/8/P7/1P6/5P2 b d2 -> c2
309: 5NP1/2p3P1/N6P/8/8/P7/1P6/5P2 w g2 -> f2
310: 5NP1/2p2P2/N6P/8/8/P7/1P6/5P2 b c2 -> b2
311: 5NP1/1p3P2/N6P/8/8/P7/1P6/5P2 w g1 -> g2
312: 5N2/1p3PP1/N6P/8/8/P7/1P6/5P2 b b2 -> c2
313: 5N2/2p2PP1/N6P/8/8/P7/1P6/5P2 w g2 -> g3
314: 5N2/2p2P2/N5PP/8/8/P7/1P6/5P2 b c2 -> b2
315: 5N2/1p3P2/N5PP/8/8/P7/1P6/5P2 w h3 -> h4
316: 5N2/1p3P2/N5P1/7P/8/P7/1P6/5P2 b b2 -> c2
317: 5N2/2p2P2/N5P1/7P/8/P7/1P6/5P2 w f8 -> e8
318: 5N2/2p2P2/N5P1/7P/8/P7/1P6/4P3 b c2 -> b2
319: 5N2/1p3P2/N5P1/7P/8/P7/1P6/4P3 w a6 -> b6
320: 5N2/1p3P2/N5P1/7P/8/1P6/1P6/4P3 b b2 -> c2
321: 5N2/2p2P2/N5P1/7P/8/1P6/1P6/4P3 w b7 -> c7
322: 5N2/2p2P2/N5P1/7P/8/1P6/2P5/4P3 b c2 -> b2
323: 5N2/1p3P2/N5P1/7P/8/1P6/2P5/4P3 w f1 -> f3
324: 8/1p3P2/N4NP1/7P/8/1P6/2P5/4P3 b b2 -> c2
325: 8/2p2P2/N4NP1/7P/8/1P6/2P5/4P3 w g3 -> g4
326: 8/2p2P2/N4N2/6PP/8/1P6/2P5/4P3 b c2 -> b2
327: 8/1p3P2/N4N2/6PP/8/1P6/2P5/4P3 w a3 -> c3
328: 8/1p3P2/2N2N2/6PP/8/1P6/2P5/4P3 b b2 -> b3
329: 8/5P2/1pN2N2/6PP/8/1P6/2P5/4P3 w f2 -> e2
330: 8/4P3/1pN2N2/6PP/8/1P6/2P5/4P3 b b3 -> d3xc3
331: 8/4P3/3p1N2/6PP/8/1P6/2P5/4P3 w f3 -> c3xd3
332: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
333: np4PN/pp4PP/8/8/8/8/PP4pp/1PN3pn b a1 -> c1
334: 1pn3PN/pp4PP/8/8/8/8/PP4pp/1PN3pn w h1 -> f1
335: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
336: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w h2 -> h3
337: 1pn2NP1/pp4P1/7P/8/8/8/PP4pp/1PN2np1 b h7 -> h6
338: 1pn2NP1/pp4P1/7P/8/8/7p/PP4p1/1PN2np1 w a7 -> a6
339: 1pn2NP1/pp4P1/7P/8/8/P6p/1P4p1/1PN2np1 b a2 -> a3
340: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w h3 -> h4
341: 1pn2NP1/1p4P1/p7/7P/8/P6p/1P4p1/1PN2np1 b h6 -> h5
342: 1pn2NP1/1p4P1/p7/7P/7p/P7/1P4p1/1PN2np1 w h4 -> h6xh5
343: 1pn2NP1/1p4P1/p7/8/8/P6P/1P4p1/1PN2np1 b g7 -> h7
344: 1pn2NP1/1p4P1/p7/8/8/P6P/1P5p/1PN2np1 w h6 -> h8xh7
345: 1pn2NP1/1p4P1/p7/8/8/P7/1P6/1PN2npP b f8 -> f6
346: 1pn2NP1/1p4P1/p7/8/8/P4n2/1P6/1PN3pP w h8 -> f8xg8
347: 1pn2NP1/1p4P1/p7/8/8/P4n2/1P6/1PN2P2 b a3 -> a4
348: 1pn2NP1/1p4P1/8/p7/8/P4n2/1P6/1PN2P2 w a6 -> a5
349: 1pn2NP1/1p4P1/8/p7/P7/5n2/1P6/1PN2P2 b a4 -> a6xa5
350: 1pn2NP1/1p4P1/8/8/8/p4n2/1P6/1PN2P2 w b7 -> a7
351: 1pn2NP1/1p4P1/8/8/8/p4n2/P7/1PN2P2 b a6 -> a8xa7
352: 1pn2NP1/1p4P1/8/8/8/5n2/8/pPN2P2 w c8 -> c6
353: 1pn2NP1/1p4P1/8/8/8/2N2n2/8/pP3P2 b a8 -> c8xb8
354: 1pn2NP1/1p4P1/8/8/8/2N2n2/8/2p2P2 w f8 -> f7
355: 1pn2NP1/1p4P1/8/8/8/2N2n2/5P2/2p5 b c8 -> d8
356: 1pn2NP1/1p4P1/8/8/8/2N2n2/5P2/3p4 w f7 -> f5xf6
357: 1pn2NP1/1p4P1/8/8/5P2/2N5/8/3p4 b b2 -> c2
358: 1pn2NP1/2p3P1/8/8/5P2/2N5/8/3p4 w c6 -> c8
359: 1pn2NP1/2p3P1/8/8/5P2/8/8/2Np4 b d8 -> b8xc8
360: 1pn2NP1/2p3P1/8/8/5P2/8/8/1p6 w g2 -> g3
361: 1pn2NP1/2p5/6P1/8/5P2/8/8/1p6 b b1 -> b2
362: 2n2NP1/1pp5/6P1/8/5P2/8/8/1p6 w g1 -> g2
363: 2n2N2/1pp3P1/6P1/8/5P2/8/8/1p6 b b8 -> c8
364: 2n2N2/1pp3P1/6P1/8/5P2/8/8/2p5 w g2 -> f2
365: 2n2N2/1pp2P2/6P1/8/5P2/8/8/2p5 b c8 -> d8
366: 2n2N2/1pp2P2/6P1/8/5P2/8/8/3p4 w f1 -> f3
367: 2n5/1pp2P2/5NP1/8/5P2/8/8/3p4 b b2 -> b3
368: 2n5/2p2P2/1p3NP1/8/5P2/8/8/3p4 w g3 -> g4
369: 2n5/2p2P2/1p3N2/6P1/5P2/8/8/3p4 b c1 -> c3
370: 8/2p2P2/1pn2N2/6P1/5P2/8/8/3p4 w f2 -> e2
371: 8/2p1P3/1pn2N2/6P1/5P2/8/8/3p4 b c2 -> d2
372: 8/3pP3/1pn2N2/6P1/5P2/8/8/3p4 w e2 -> c2xd2
373: 8/2P5/1pn2N2/6P1/5P2/8/8/3p4 b b3 -> b4
374: 8/2P5/2n2N2/1p4P1/5P2/8/8/3p4 w c2 -> c4xc3
375: 8/8/5N2/1pP3P1/5P2/8/8/3p4 b b4 -> d4xc4
376: 8/8/5N2/3p2P1/5P2/8/8/3p4 w f3 -> d3
377: 8/8/3N4/3p2P1/5P2/8/8/3p4 b d4 -> d2xd3
378: 8/3p4/8/6P1/5P2/8/8/3p4 w g4 -> f4
379: 8/3p4/8/5P2/5P2/8/8/3p4 b d2 -> d3
380: 8/8/3p4/5P2/5P2/8/8/3p4 w f5 -> e5
381: 8/8/3p4/5P2/4P3/8/8/3p4 b d8 -> e8
382: 8/8/3p4/5P2/4P3/8/8/4p3 w f4 -> e4
383: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
384: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
385: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
386: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
387: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w g1 -> f1
388: 1pn2P2/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b c1 -> e1
389: 1p2nP2/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w f1 -> d1xe1
390: 1p1P4/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b b1 -> c1
391: 2pP4/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w d1 -> b1xc1
392: 1P6/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b a2 -> a3
393: 1P6/1p4PP/p6N/8/8/N7/PP4pp/1P3np1 w b1 -> b3xb2
394: 8/6PP/pP5N/8/8/N7/PP4pp/1P3np1 b a3 -> c3xb3
395: 8/6PP/2p4N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
396: 8/6PP/2p4N/8/8/N7/PP4pp/2P2np1 b h7 -> h6
397: 8/6PP/2p4N/8/8/N6p/PP4p1/2P2np1 w c8 -> d8
398: 8/6PP/2p4N/8/8/N6p/PP4p1/3P1np1 b f8 -> c8xd8
399: 8/6PP/2p4N/8/8/N6p/PP4p1/2n3p1 w h3 -> h5
400: 8/6PP/2p5/8/7N/N6p/PP4p1/2n3p1 b h6 -> h4xh5
401: 8/6PP/2p5/7p/8/N7/PP4p1/2n3p1 w h2 -> h3
402: 8/6P1/2p4P/7p/8/N7/PP4p1/2n3p1 b h4 -> h2xh3
403: 8/6Pp/2p5/8/8/N7/PP4p1/2n3p1 w b7 -> c7
404: 8/6Pp/2p5/8/8/N7/P1P3p1/2n3p1 b h2 -> f2xg2
405: 8/5p2/2p5/8/8/N7/P1P3p1/2n3p1 w a6 -> c6
406: 8/5p2/2p5/8/8/2N5/P1P3p1/2n3p1 b c8 -> c5xc6
407: 8/5p2/2p5/8/2n5/8/P1P3p1/6p1 w a7 -> b7
408: 8/5p2/2p5/8/2n5/8/1PP3p1/6p1 b c5 -> c8xc7
409: 8/5p2/2p5/8/8/8/1P4p1/2n3p1 w b7 -> b6
410: 8/5p2/2p5/8/8/1P6/6p1/2n3p1 b g8 -> f8
411: 8/5p2/2p5/8/8/1P6/6p1/2n2p2 w b6 -> b5
412: 8/5p2/2p5/8/1P6/8/6p1/2n2p2 b g7 -> f7
413: 8/5p2/2p5/8/1P6/8/5p2/2n2p2 w b5 -> b6
414: 8/5p2/2p5/8/8/1P6/5p2/2n2p2 b f8 -> e8
415: 8/5p2/2p5/8/8/1P6/5p2/2n1p3 w b6 -> b5
416: 8/5p2/2p5/8/1P6/8/5p2/2n1p3 b c8 -> c6
417: 8/5p2/2p5/8/1P6/2n5/5p2/4p3 w b5 -> b6
418: 8/5p2/2p5/8/8/1Pn5/5p2/4p3 b f7 -> e7
419: 8/5p2/2p5/8/8/1Pn5/4p3/4p3 w b6 -> d6xc6
420: 8/5p2/2p5/8/8/3P4/4p3/4p3 b e7 -> d7
421: 8/5p2/2p5/8/8/3P4/3p4/4p3 w d6 -> d8xd7
422: 8/5p2/2p5/8/8/8/8/3Pp3 b e8 -> c8xd8
423: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
424: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
425: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
426: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
427: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w g1 -> f1
428: 1pn2P2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b c1 -> e1
429: 1p2nP2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w f1 -> d1xe1
430: 1p1P4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b b1 -> c1
431: 2pP4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w d1 -> b1xc1
432: 1P6/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b h7 -> h6
433: 1P6/pp4PP/7N/8/8/7p/PP4p1/1PN2np1 w b1 -> b3xb2
434: 8/p5PP/1P5N/8/8/7p/PP4p1/1PN2np1 b a2 -> b2
435: 8/1p4PP/1P5N/8/8/7p/PP4p1/1PN2np1 w b3 -> b1xb2
436: 1P6/6PP/7N/8/8/7p/PP4p1/1PN2np1 b h6 -> h5
437: 1P6/6PP/7N/8/7p/8/PP4p1/1PN2np1 w h3 -> h6xh5
438: 1P6/6PP/8/8/8/7N/PP4p1/1PN2np1 b f8 -> f6
439: 1P6/6PP/8/8/8/5n1N/PP4p1/1PN3p1 w h6 -> e6xf6
440: 1P6/6PP/8/8/8/4N3/PP4p1/1PN3p1 b g7 -> g6
441: 1P6/6PP/8/8/8/4N1p1/PP6/1PN3p1 w e6 -> h6xg6
442: 1P6/6PP/8/8/8/7N/PP6/1PN3p1 b g8 -> g7
443: 1P6/6PP/8/8/8/7N/PP4p1/1PN5 w b1 -> c1
444: 2P5/6PP/8/8/8/7N/PP4p1/1PN5 b g7 -> f7
445: 2P5/6PP/8/8/8/7N/PP3p2/1PN5 w h2 -> h3
446: 2P5/6P1/7P/8/8/7N/PP3p2/1PN5 b f7 -> e7
447: 2P5/6P1/7P/8/8/7N/PP2p3/1PN5 w a7 -> a6
448: 2P5/6P1/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
449: 2P5/6P1/7P/8/8/P6N/1P3p2/1PN5 w g2 -> f2
450: 2P5/5P2/7P/8/8/P6N/1P3p2/1PN5 b f7 -> e7
451: 2P5/5P2/7P/8/8/P6N/1P2p3/1PN5 w c1 -> d1
452: 3P4/5P2/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
453: 3P4/5P2/7P/8/8/P6N/1P3p2/1PN5 w h3 -> g3
454: 3P4/5P2/6P1/8/8/P6N/1P3p2/1PN5 b f7 -> e7
455: 3P4/5P2/6P1/8/8/P6N/1P2p3/1PN5 w a6 -> b6
456: 3P4/5P2/6P1/8/8/1P5N/1P2p3/1PN5 b e7 -> f7
457: 3P4/5P2/6P1/8/8/1P5N/1P3p2/1PN5 w b7 -> c7
458: 3P4/5P2/6P1/8/8/1P5N/2P2p2/1PN5 b f7 -> f8
459: 3P4/5P2/6P1/8/8/1P5N/2P5/1PN2p2 w b8 -> b7
460: 3P4/5P2/6P1/8/8/1P5N/1PP5/2N2p2 b f8 -> f7
461: 3P4/5P2/6P1/8/8/1P5N/1PP2p2/2N5 w c8 -> c6
462: 3P4/5P2/6P1/8/8/1PN4N/1PP2p2/8 b f7 -> g7
463: 3P4/5P2/6P1/8/8/1PN4N/1PP3p1/8 w h6 -> f6
464: 3P4/5P2/6P1/8/8/1PN2N2/1PP3p1/8 b g7 -> g6
465: 3P4/5P2/6P1/8/8/1PN2Np1/1PP5/8 w f2 -> e2
466: 3P4/4P3/6P1/8/8/1PN2Np1/1PP5/8 b g6 -> e6xf6
467: 3P4/4P3/6P1/8/8/1PN1p3/1PP5/8 w c6 -> f6xe6
468: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
469: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
470: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> h3
471: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
472: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w g1 -> f1
473: 1pn2P2/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b c1 -> e1
474: 1p2nP2/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w f1 -> d1xe1
475: 1p1P4/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b b1 -> c1
476: 2pP4/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w d1 -> b1xc1
477: 1P6/pp4PP/7N/8/8/N7/PP4pp/1P3np1 b h7 -> h6
478: 1P6/pp4PP/7N/8/8/N6p/PP4p1/1P3np1 w b1 -> b3xb2
479: 8/p5PP/1P5N/8/8/N6p/PP4p1/1P3np1 b a2 -> b2
480: 8/1p4PP/1P5N/8/8/N6p/PP4p1/1P3np1 w b3 -> b1xb2
481: 1P6/6PP/7N/8/8/N6p/PP4p1/1P3np1 b h6 -> h5
482: 1P6/6PP/7N/8/7p/N7/PP4p1/1P3np1 w h3 -> h6xh5
483: 1P6/6PP/8/8/8/N6N/PP4p1/1P3np1 b f8 -> f6
484: 1P6/6PP/8/8/8/N4n1N/PP4p1/1P4p1 w h6 -> e6xf6
485: 1P6/6PP/8/8/8/N3N3/PP4p1/1P4p1 b g7 -> g6
486: 1P6/6PP/8/8/8/N3N1p1/PP6/1P4p1 w e6 -> h6xg6
487: 1P6/6PP/8/8/8/N6N/PP6/1P4p1 b g8 -> g7
488: 1P6/6PP/8/8/8/N6N/PP4p1/1P6 w b1 -> c1
489: 2P5/6PP/8/8/8/N6N/PP4p1/1P6 b g7 -> g6
490: 2P5/6PP/8/8/8/N5pN/PP6/1P6 w h2 -> h3
491: 2P5/6P1/7P/8/8/N5pN/PP6/1P6 b g6 -> g5
492: 2P5/6P1/7P/8/6p1/N6N/PP6/1P6 w b8 -> c8
493: 2P5/6P1/7P/8/6p1/N6N/PP6/2P5 b g5 -> g6
494: 2P5/6P1/7P/8/8/N5pN/PP6/2P5 w g2 -> f2
495: 2P5/5P2/7P/8/8/N5pN/PP6/2P5 b g6 -> g5
496: 2P5/5P2/7P/8/6p1/N6N/PP6/2P5 w h3 -> g3
497: 2P5/5P2/6P1/8/6p1/N6N/PP6/2P5 b g5 -> g6
498: 2P5/5P2/6P1/8/8/N5pN/PP6/2P5 w c1 -> d1
499: 3P4/5P2/6P1/8/8/N5pN/PP6/2P5 b g6 -> g7
500: 3P4/5P2/6P1/8/8/N6N/PP4p1/2P5 w b7 -> c7
501: 3P4/5P2/6P1/8/8/N6N/P1P3p1/2P5 b g7 -> g6
502: 3P4/5P2/6P1/8/8/N5pN/P1P5/2P5 w a7 -> b7
503: 3P4/5P2/6P1/8/8/N5pN/1PP5/2P5 b g6 -> g7
504: 3P4/5P2/6P1/8/8/N6N/1PP3p1/2P5 w b7 -> b6
505: 3P4/5P2/6P1/8/8/NP5N/2P3p1/2P5 b g7 -> f7
506: 3P4/5P2/6P1/8/8/NP5N/2P2p2/2P5 w c8 -> d8
507: 3P4/5P2/6P1/8/8/NP5N/2P2p2/3P4 b f7 -> g7
508: 3P4/5P2/6P1/8/8/NP5N/2P3p1/3P4 w h6 -> f6
509: 3P4/5P2/6P1/8/8/NP3N2/2P3p1/3P4 b g7 -> f7
510: 3P4/5P2/6P1/8/8/NP3N2/2P2p2/3P4 w a6 -> c6
511: 3P4/5P2/6P1/8/8/1PN2N2/2P2p2/3P4 b f7 -> f5xf6
512: 3P4/5P2/6P1/8/5p2/1PN5/2P5/3P4 w d8 -> e8
513: 3P4/5P2/6P1/8/5p2/1PN5/2P5/4P3 b f5 -> e5
514: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
515: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
516: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
517: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
518: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
519: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
520: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
521: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
522: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
523: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b h7 -> h6
524: 1pn3P1/pp4PP/7N/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
525: 1pn3P1/pp4PP/7N/8/8/N5Pp/PP6/8 b h6 -> f6xg6
526: 1pn3P1/pp4PP/7N/8/8/N4p2/PP6/8 w g1 -> f1
527: 1pn2P2/pp4PP/7N/8/8/N4p2/PP6/8 b a2 -> a3
528: 1pn2P2/1p4PP/p6N/8/8/N4p2/PP6/8 w f1 -> e1
529: 1pn1P3/1p4PP/p6N/8/8/N4p2/PP6/8 b c1 -> f1xe1
530: 1p3n2/1p4PP/p6N/8/8/N4p2/PP6/8 w a6 -> a4
531: 1p3n2/1p4PP/p6N/N7/8/5p2/PP6/8 b a3 -> a5xa4
532: 1p3n2/1p4PP/7N/8/p7/5p2/PP6/8 w a7 -> a6
533: 1p3n2/1p4PP/7N/8/p7/P4p2/1P6/8 b a5 -> a7xa6
534: 1p3n2/1p4PP/7N/8/8/5p2/pP6/8 w g2 -> g3
535: 1p3n2/1p5P/6PN/8/8/5p2/pP6/8 b a7 -> c7xb7
536: 1p3n2/1p5P/6PN/8/8/5p2/2p5/8 w h2 -> g2
537: 1p3n2/1p4P1/6PN/8/8/5p2/2p5/8 b b1 -> c1
538: 2p2n2/1p4P1/6PN/8/8/5p2/2p5/8 w g3 -> f3
539: 2p2n2/1p4P1/5P1N/8/8/5p2/2p5/8 b f1 -> f4xf3
540: 2p5/1p4P1/7N/5n2/8/5p2/2p5/8 w g2 -> f2
541: 2p5/1p3P2/7N/5n2/8/5p2/2p5/8 b f4 -> f1xf2
542: 2p2n2/1p6/7N/8/8/5p2/2p5/8 w h3 -> h5
543: 2p2n2/1p6/8/8/7N/5p2/2p5/8 b c1 -> d1
544: 3p1n2/1p6/8/8/7N/5p2/2p5/8 w h5 -> h3
545: 3p1n2/1p6/7N/8/8/5p2/2p5/8 b b2 -> c2
546: 3p1n2/2p5/7N/8/8/5p2/2p5/8 w h3 -> h5
547: 3p1n2/2p5/8/8/7N/5p2/2p5/8 b f1 -> f3
548: 3p4/2p5/5n2/8/7N/5p2/2p5/8 w h5 -> h3
549: 3p4/2p5/5n1N/8/8/5p2/2p5/8 b d1 -> d2
550: 8/2pp4/5n1N/8/8/5p2/2p5/8 w h3 -> e3xf3
551: 8/2pp4/4N3/8/8/5p2/2p5/8 b c2 -> c3
552: 8/3p4/2p1N3/8/8/5p2/2p5/8 w e3 -> b3xc3
553: 8/3p4/1N6/8/8/5p2/2p5/8 b d2 -> d3
554: 8/8/1N1p4/8/8/5p2/2p5/8 w b3 -> e3xd3
555: 8/8/4N3/8/8/5p2/2p5/8 b f6 -> f7
556: 8/8/4N3/8/8/8/2p2p2/8 w e3 -> e5
557: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
558: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
559: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
560: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
561: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
562: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
563: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
564: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
565: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
566: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b h7 -> h6
567: 1pn2NP1/pp4PP/8/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
568: 1pn2NP1/pp4PP/8/8/8/N5Pp/PP6/8 b h6 -> f6xg6
569: 1pn2NP1/pp4PP/8/8/8/N4p2/PP6/8 w h2 -> h3
570: 1pn2NP1/pp4P1/7P/8/8/N4p2/PP6/8 b a2 -> a3
571: 1pn2NP1/1p4P1/p6P/8/8/N4p2/PP6/8 w a6 -> a4
572: 1pn2NP1/1p4P1/p6P/N7/8/5p2/PP6/8 b a3 -> a5xa4
573: 1pn2NP1/1p4P1/7P/8/p7/5p2/PP6/8 w a7 -> a6
574: 1pn2NP1/1p4P1/7P/8/p7/P4p2/1P6/8 b a5 -> a7xa6
575: 1pn2NP1/1p4P1/7P/8/8/5p2/pP6/8 w h3 -> g3
576: 1pn2NP1/1p4P1/6P1/8/8/5p2/pP6/8 b a7 -> c7xb7
577: 1pn2NP1/1p4P1/6P1/8/8/5p2/2p5/8 w g2 -> f2
578: 1pn2NP1/1p3P2/6P1/8/8/5p2/2p5/8 b b2 -> c2
579: 1pn2NP1/2p2P2/6P1/8/8/5p2/2p5/8 w g1 -> g2
580: 1pn2N2/2p2PP1/6P1/8/8/5p2/2p5/8 b b1 -> b2
581: 2n2N2/1pp2PP1/6P1/8/8/5p2/2p5/8 w f1 -> f3
582: 2n5/1pp2PP1/5NP1/8/8/5p2/2p5/8 b f6 -> f5
583: 2n5/1pp2PP1/5NP1/8/5p2/8/2p5/8 w f3 -> f6xf5
584: 2n5/1pp2PP1/6P1/8/8/5N2/2p5/8 b b2 -> b3
585: 2n5/2p2PP1/1p4P1/8/8/5N2/2p5/8 w f2 -> e2
586: 2n5/2p1P1P1/1p4P1/8/8/5N2/2p5/8 b c2 -> d2
587: 2n5/3pP1P1/1p4P1/8/8/5N2/2p5/8 w e2 -> c2xd2
588: 2n5/2P3P1/1p4P1/8/8/5N2/2p5/8 b b3 -> b2
589: 2n5/1pP3P1/6P1/8/8/5N2/2p5/8 w c2 -> a2xb2
590: 2n5/P5P1/6P1/8/8/5N2/2p5/8 b c7 -> c6
591: 2n5/P5P1/6P1/8/8/2p2N2/8/8 w a2 -> b2
592: 2n5/1P4P1/6P1/8/8/2p2N2/8/8 b c6 -> d6
593: 2n5/1P4P1/6P1/8/8/3p1N2/8/8 w f6 -> c6xd6
594: 2n5/1P4P1/6P1/8/8/2N5/8/8 b c1 -> c3
595: 8/1P4P1/2n3P1/8/8/2N5/8/8 w b2 -> c2
596: 8/2P3P1/2n3P1/8/8/2N5/8/8 b c3 -> c1
597: 2n5/2P3P1/6P1/8/8/2N5/8/8 w c2 -> c3
598: 2n5/6P1/2P3P1/8/8/2N5/8/8 b c1 -> c4xc3
599: 8/6P1/6P1/2n5/8/2N5/8/8 w c6 -> c3xc4
600: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
601: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
602: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> f1
603: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
604: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
605: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
606: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
607: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
608: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
609: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b h7 -> h6
610: 1pn2NP1/pp4PP/8/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
611: 1pn2NP1/pp4PP/8/8/8/N5Pp/PP6/8 b h6 -> f6xg6
612: 1pn2NP1/pp4PP/8/8/8/N4p2/PP6/8 w h2 -> h3
613: 1pn2NP1/pp4P1/7P/8/8/N4p2/PP6/8 b a2 -> a3
614: 1pn2NP1/1p4P1/p6P/8/8/N4p2/PP6/8 w a6 -> a4
615: 1pn2NP1/1p4P1/p6P/N7/8/5p2/PP6/8 b a3 -> a5xa4
616: 1pn2NP1/1p4P1/7P/8/p7/5p2/PP6/8 w a7 -> a6
617: 1pn2NP1/1p4P1/7P/8/p7/P4p2/1P6/8 b a5 -> a7xa6
618: 1pn2NP1/1p4P1/7P/8/8/5p2/pP6/8 w h3 -> h4
619: 1pn2NP1/1p4P1/8/7P/8/5p2/pP6/8 b a7 -> c7xb7
620: 1pn2NP1/1p4P1/8/7P/8/5p2/2p5/8 w g2 -> g3
621: 1pn2NP1/1p6/6P1/7P/8/5p2/2p5/8 b b2 -> c2
622: 1pn2NP1/2p5/6P1/7P/8/5p2/2p5/8 w g1 -> g2
623: 1pn2N2/2p3P1/6P1/7P/8/5p2/2p5/8 b b1 -> b2
624: 2n2N2/1pp3P1/6P1/7P/8/5p2/2p5/8 w g2 -> f2
625: 2n2N2/1pp2P2/6P1/7P/8/5p2/2p5/8 b b2 -> b3
626: 2n2N2/2p2P2/1p4P1/7P/8/5p2/2p5/8 w f1 -> f3
627: 2n5/2p2P2/1p3NP1/7P/8/5p2/2p5/8 b f6 -> f5
628: 2n5/2p2P2/1p3NP1/7P/5p2/8/2p5/8 w f3 -> f6xf5
629: 2n5/2p2P2/1p4P1/7P/8/5N2/2p5/8 b c1 -> c3
630: 8/2p2P2/1pn3P1/7P/8/5N2/2p5/8 w f2 -> e2
631: 8/2p1P3/1pn3P1/7P/8/5N2/2p5/8 b c2 -> d2
632: 8/3pP3/1pn3P1/7P/8/5N2/2p5/8 w e2 -> c2xd2
633: 8/2P5/1pn3P1/7P/8/5N2/2p5/8 b b3 -> b4
634: 8/2P5/2n3P1/1p5P/8/5N2/2p5/8 w c2 -> c4xc3
635: 8/8/6P1/1pP4P/8/5N2/2p5/8 b b4 -> d4xc4
636: 8/8/6P1/3p3P/8/5N2/2p5/8 w h4 -> g4
637: 8/8/6P1/3p2P1/8/5N2/2p5/8 b c7 -> c6
638: 8/8/6P1/3p2P1/8/2p2N2/8/8 w g3 -> f3
639: 8/8/5P2/3p2P1/8/2p2N2/8/8 b c6 -> d6
640: 8/8/5P2/3p2P1/8/3p1N2/8/8 w f6 -> c6xd6
641: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
642: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
643: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
644: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
645: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
646: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
647: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
648: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
649: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
650: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b h7 -> h6
651: 1pn2NP1/pp4PP/8/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
652: 1pn2NP1/pp4PP/8/8/8/N5Pp/PP6/8 b h6 -> f6xg6
653: 1pn2NP1/pp4PP/8/8/8/N4p2/PP6/8 w h2 -> h3
654: 1pn2NP1/pp4P1/7P/8/8/N4p2/PP6/8 b a2 -> a3
655: 1pn2NP1/1p4P1/p6P/8/8/N4p2/PP6/8 w a6 -> a4
656: 1pn2NP1/1p4P1/p6P/N7/8/5p2/PP6/8 b a3 -> a5xa4
657: 1pn2NP1/1p4P1/7P/8/p7/5p2/PP6/8 w a7 -> a6
658: 1pn2NP1/1p4P1/7P/8/p7/P4p2/1P6/8 b a5 -> a7xa6
659: 1pn2NP1/1p4P1/7P/8/8/5p2/pP6/8 w g2 -> f2
660: 1pn2NP1/1p3P2/7P/8/8/5p2/pP6/8 b a7 -> c7xb7
661: 1pn2NP1/1p3P2/7P/8/8/5p2/2p5/8 w g1 -> g2
662: 1pn2N2/1p3PP1/7P/8/8/5p2/2p5/8 b b2 -> c2
663: 1pn2N2/2p2PP1/7P/8/8/5p2/2p5/8 w h3 -> g3
664: 1pn2N2/2p2PP1/6P1/8/8/5p2/2p5/8 b b1 -> b2
665: 2n2N2/1pp2PP1/6P1/8/8/5p2/2p5/8 w f1 -> f3
666: 2n5/1pp2PP1/5NP1/8/8/5p2/2p5/8 b f6 -> f5
667: 2n5/1pp2PP1/5NP1/8/5p2/8/2p5/8 w f3 -> f6xf5
668: 2n5/1pp2PP1/6P1/8/8/5N2/2p5/8 b b2 -> b3
669: 2n5/2p2PP1/1p4P1/8/8/5N2/2p5/8 w f2 -> e2
670: 2n5/2p1P1P1/1p4P1/8/8/5N2/2p5/8 b c2 -> d2
671: 2n5/3pP1P1/1p4P1/8/8/5N2/2p5/8 w e2 -> c2xd2
672: 2n5/2P3P1/1p4P1/8/8/5N2/2p5/8 b b3 -> b2
673: 2n5/1pP3P1/6P1/8/8/5N2/2p5/8 w c2 -> a2xb2
674: 2n5/P5P1/6P1/8/8/5N2/2p5/8 b c7 -> c6
675: 2n5/P5P1/6P1/8/8/2p2N2/8/8 w a2 -> b2
676: 2n5/1P4P1/6P1/8/8/2p2N2/8/8 b c6 -> d6
677: 2n5/1P4P1/6P1/8/8/3p1N2/8/8 w f6 -> c6xd6
678: 2n5/1P4P1/6P1/8/8/2N5/8/8 b c1 -> c3
679: 8/1P4P1/2n3P1/8/8/2N5/8/8 w b2 -> c2
680: 8/2P3P1/2n3P1/8/8/2N5/8/8 b c3 -> a3
681: 8/2P3P1/n5P1/8/8/2N5/8/8 w c2 -> c3
682: 8/6P1/n1P3P1/8/8/2N5/8/8 b a3 -> d3xc3
683: 8/6P1/3n2P1/8/8/2N5/8/8 w g3 -> f3
684: 8/6P1/3n1P2/8/8/2N5/8/8 b d3 -> g3xf3
685: 8/6P1/6n1/8/8/2N5/8/8 w g2 -> g4xg3
686: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
687: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
688: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
689: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
690: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
691: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
692: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
693: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
694: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
695: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b h7 -> h6
696: 1pn2NP1/pp4PP/8/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
697: 1pn2NP1/pp4PP/8/8/8/N5Pp/PP6/8 b h6 -> f6xg6
698: 1pn2NP1/pp4PP/8/8/8/N4p2/PP6/8 w h2 -> h3
699: 1pn2NP1/pp4P1/7P/8/8/N4p2/PP6/8 b a2 -> a3
700: 1pn2NP1/1p4P1/p6P/8/8/N4p2/PP6/8 w a6 -> a4
701: 1pn2NP1/1p4P1/p6P/N7/8/5p2/PP6/8 b a3 -> a5xa4
702: 1pn2NP1/1p4P1/7P/8/p7/5p2/PP6/8 w a7 -> a6
703: 1pn2NP1/1p4P1/7P/8/p7/P4p2/1P6/8 b a5 -> a7xa6
704: 1pn2NP1/1p4P1/7P/8/8/5p2/pP6/8 w g2 -> f2
705: 1pn2NP1/1p3P2/7P/8/8/5p2/pP6/8 b a7 -> c7xb7
706: 1pn2NP1/1p3P2/7P/8/8/5p2/2p5/8 w g1 -> g2
707: 1pn2N2/1p3PP1/7P/8/8/5p2/2p5/8 b b2 -> c2
708: 1pn2N2/2p2PP1/7P/8/8/5p2/2p5/8 w h3 -> g3
709: 1pn2N2/2p2PP1/6P1/8/8/5p2/2p5/8 b b1 -> b2
710: 2n2N2/1pp2PP1/6P1/8/8/5p2/2p5/8 w f1 -> f3
711: 2n5/1pp2PP1/5NP1/8/8/5p2/2p5/8 b f6 -> f5
712: 2n5/1pp2PP1/5NP1/8/5p2/8/2p5/8 w f3 -> f6xf5
713: 2n5/1pp2PP1/6P1/8/8/5N2/2p5/8 b b2 -> b3
714: 2n5/2p2PP1/1p4P1/8/8/5N2/2p5/8 w g3 -> f3
715: 2n5/2p2PP1/1p3P2/8/8/5N2/2p5/8 b c1 -> c3
716: 8/2p2PP1/1pn2P2/8/8/5N2/2p5/8 w f3 -> e3
717: 8/2p2PP1/1pn1P3/8/8/5N2/2p5/8 b c3 -> f3xe3
718: 8/2p2PP1/1p3n2/8/8/5N2/2p5/8 w f2 -> f4xf3
719: 8/2p3P1/1p6/5P2/8/5N2/2p5/8 b b3 -> c3
720: 8/2p3P1/2p5/5P2/8/5N2/2p5/8 w g2 -> f2
721: 8/2p2P2/2p5/5P2/8/5N2/2p5/8 b c7 -> d7
722: 8/2p2P2/2p5/5P2/8/5N2/3p4/8 w f2 -> f3
723: 8/2p5/2p2P2/5P2/8/5N2/3p4/8 b d7 -> d6
724: 8/2p5/2p2P2/5P2/8/3p1N2/8/8 w f6 -> c6xd6
725: 8/2p5/2p2P2/5P2/8/2N5/8/8 b c3 -> c4
726: 8/2p5/5P2/2p2P2/8/2N5/8/8 w c6 -> c3xc4
727: 8/2p5/2N2P2/5P2/8/8/8/8 b c2 -> c4xc3
728: 8/8/5P2/2p2P2/8/8/8/8 w f4 -> f5
729: 8/8/5P2/2p5/5P2/8/8/8 b c4 -> d4
730: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
731: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
732: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> f1
733: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
734: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w h2 -> h3
735: 1pn2NP1/pp4P1/7P/8/8/N7/PP4pp/1P3np1 b a2 -> a3
736: 1pn2NP1/1p4P1/p6P/8/8/N7/PP4pp/1P3np1 w a6 -> a4
737: 1pn2NP1/1p4P1/p6P/N7/8/8/PP4pp/1P3np1 b a3 -> a5xa4
738: 1pn2NP1/1p4P1/7P/8/p7/8/PP4pp/1P3np1 w a7 -> a6
739: 1pn2NP1/1p4P1/7P/8/p7/P7/1P4pp/1P3np1 b a5 -> a7xa6
740: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/1P3np1 w b8 -> c8
741: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/2P2np1 b a7 -> c7xb7
742: 1pn2NP1/1p4P1/7P/8/8/8/2p3pp/2P2np1 w c8 -> c6xc7
743: 1pn2NP1/1p4P1/7P/8/8/2P5/6pp/5np1 b h7 -> h6
744: 1pn2NP1/1p4P1/7P/8/8/2P4p/6p1/5np1 w h3 -> g3
745: 1pn2NP1/1p4P1/6P1/8/8/2P4p/6p1/5np1 b b2 -> c2
746: 1pn2NP1/2p3P1/6P1/8/8/2P4p/6p1/5np1 w g2 -> f2
747: 1pn2NP1/2p2P2/6P1/8/8/2P4p/6p1/5np1 b b1 -> b2
748: 2n2NP1/1pp2P2/6P1/8/8/2P4p/6p1/5np1 w g1 -> g2
749: 2n2N2/1pp2PP1/6P1/8/8/2P4p/6p1/5np1 b b2 -> b3
750: 2n2N2/2p2PP1/1p4P1/8/8/2P4p/6p1/5np1 w f1 -> f3
751: 2n5/2p2PP1/1p3NP1/8/8/2P4p/6p1/5np1 b g7 -> f7
752: 2n5/2p2PP1/1p3NP1/8/8/2P4p/5p2/5np1 w f2 -> e2
753: 2n5/2p1P1P1/1p3NP1/8/8/2P4p/5p2/5np1 b c2 -> d2
754: 2n5/3pP1P1/1p3NP1/8/8/2P4p/5p2/5np1 w e2 -> c2xd2
755: 2n5/2P3P1/1p3NP1/8/8/2P4p/5p2/5np1 b b3 -> b2
756: 2n5/1pP3P1/5NP1/8/8/2P4p/5p2/5np1 w c2 -> a2xb2
757: 2n5/P5P1/5NP1/8/8/2P4p/5p2/5np1 b g8 -> g7
758: 2n5/P5P1/5NP1/8/8/2P4p/5pp1/5n2 w a2 -> b2
759: 2n5/1P4P1/5NP1/8/8/2P4p/5pp1/5n2 b h6 -> g6
760: 2n5/1P4P1/5NP1/8/8/2P3p1/5pp1/5n2 w b2 -> b3
761: 2n5/6P1/1P3NP1/8/8/2P3p1/5pp1/5n2 b f8 -> f6
762: 2n5/6P1/1P3NP1/8/8/2P2np1/5pp1/8 w c6 -> d6
763: 2n5/6P1/1P3NP1/8/8/3P1np1/5pp1/8 b f6 -> c6xd6
764: 2n5/6P1/1P3NP1/8/8/2n3p1/5pp1/8 w b3 -> c3
765: 2n5/6P1/2P2NP1/8/8/2n3p1/5pp1/8 b c1 -> c4xc3
766: 8/6P1/5NP1/2n5/8/2n3p1/5pp1/8 w g2 -> f2
767: 8/5P2/5NP1/2n5/8/2n3p1/5pp1/8 b f7 -> e7
768: 8/5P2/5NP1/2n5/8/2n3p1/4p1p1/8 w f2 -> e2
769: 8/4P3/5NP1/2n5/8/2n3p1/4p1p1/8 b g7 -> f7
770: 8/4P3/5NP1/2n5/8/2n3p1/4pp2/8 w g3 -> g4
771: 8/4P3/5N2/2n3P1/8/2n3p1/4pp2/8 b g6 -> g5
772: 8/4P3/5N2/2n3P1/6p1/2n5/4pp2/8 w g4 -> g6xg5
773: 8/4P3/5N2/2n5/8/2n3P1/4pp2/8 b f7 -> g7
774: 8/4P3/5N2/2n5/8/2n3P1/4p1p1/8 w g6 -> g8xg7
775: 8/4P3/5N2/2n5/8/2n5/4p3/6P1 b e7 -> e6
776: 8/4P3/5N2/2n5/8/2n1p3/8/6P1 w g8 -> f8
777: 8/4P3/5N2/2n5/8/2n1p3/8/5P2 b e6 -> d6
778: 8/4P3/5N2/2n5/8/2np4/8/5P2 w f8 -> e8
779: 8/4P3/5N2/2n5/8/2np4/8/4P3 b d6 -> d5
780: 8/4P3/5N2/2n5/3p4/2n5/8/4P3 w e8 -> e7
781: 8/4P3/5N2/2n5/3p4/2n5/4P3/8 b c4 -> e4
782: 8/4P3/5N2/4n3/3p4/2n5/4P3/8 w f3 -> d3
783: 8/4P3/3N4/4n3/3p4/2n5/4P3/8 b e4 -> e1xe2
784: 4n3/8/3N4/8/3p4/2n5/4P3/8 w d3 -> d6xd5
785: 4n3/8/8/8/8/2nN4/4P3/8 b c6 -> c4
786: 4n3/8/8/2n5/8/3N4/4P3/8 w e7 -> e6
787: 4n3/8/8/2n5/8/3NP3/8/8 b e1 -> e3
788: 8/8/4n3/2n5/8/3NP3/8/8 w e6 -> e5
789: 8/8/4n3/2n5/4P3/3N4/8/8 b e3 -> e6xe5
790: 8/8/8/2n5/8/3Nn3/8/8 w d6 -> d4
791: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
792: np4PN/pp4PP/8/8/8/8/PP4pp/1PN3pn b a1 -> c1
793: 1pn3PN/pp4PP/8/8/8/8/PP4pp/1PN3pn w h1 -> h3
794: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
795: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w g1 -> f1
796: 1pn2P2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b c1 -> e1
797: 1p2nP2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w f1 -> d1xe1
798: 1p1P4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b b1 -> c1
799: 2pP4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w d1 -> b1xc1
800: 1P6/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b a2 -> a3
801: 1P6/1p4PP/p6N/8/8/8/PP4pp/1PN2np1 w b1 -> b3xb2
802: 8/6PP/pP5N/8/8/8/PP4pp/1PN2np1 b a3 -> c3xb3
803: 8/6PP/2p4N/8/8/8/PP4pp/1PN2np1 w a7 -> a6
804: 8/6PP/2p4N/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
805: 8/6PP/2p4N/8/8/P6p/1P4p1/1PN2np1 w h3 -> h5
806: 8/6PP/2p5/8/7N/P6p/1P4p1/1PN2np1 b h6 -> h4xh5
807: 8/6PP/2p5/7p/8/P7/1P4p1/1PN2np1 w h2 -> h3
808: 8/6P1/2p4P/7p/8/P7/1P4p1/1PN2np1 b h4 -> h2xh3
809: 8/6Pp/2p5/8/8/P7/1P4p1/1PN2np1 w b7 -> b6
810: 8/6Pp/2p5/8/8/PP6/6p1/1PN2np1 b h2 -> f2xg2
811: 8/5p2/2p5/8/8/PP6/6p1/1PN2np1 w b8 -> b7
812: 8/5p2/2p5/8/8/PP6/1P4p1/2N2np1 b g7 -> f7
813: 8/5p2/2p5/8/8/PP6/1P3p2/2N2np1 w a6 -> a5
814: 8/5p2/2p5/8/P7/1P6/1P3p2/2N2np1 b g8 -> g7
815: 8/5p2/2p5/8/P7/1P6/1P3pp1/2N2n2 w b7 -> c7
816: 8/5p2/2p5/8/P7/1P6/2P2pp1/2N2n2 b g7 -> g6
817: 8/5p2/2p5/8/P7/1P4p1/2P2p2/2N2n2 w c8 -> c6
818: 8/5p2/2p5/8/P7/1PN3p1/2P2p2/5n2 b c3 -> c4
819: 8/5p2/8/2p5/P7/1PN3p1/2P2p2/5n2 w c6 -> c3xc4
820: 8/5p2/2N5/8/P7/1P4p1/2P2p2/5n2 b f8 -> f6
821: 8/5p2/2N5/8/P7/1P3np1/2P2p2/8 w c7 -> d7
822: 8/5p2/2N5/8/P7/1P3np1/3P1p2/8 b f7 -> e7
823: 8/5p2/2N5/8/P7/1P3np1/3Pp3/8 w d7 -> f7xe7
824: 8/5p2/2N5/8/P7/1P3np1/5P2/8 b f2 -> f3
825: 8/8/2N2p2/8/P7/1P3np1/5P2/8 w f7 -> f5xf6
826: 8/8/2N2p2/8/P4P2/1P4p1/8/8 b g6 -> f6
827: 8/8/2N2p2/8/P4P2/1P3p2/8/8 w f5 -> f7xf6
828: 8/8/2N2p2/8/P7/1P6/5P2/8 b f3 -> f4
829: 8/8/2N5/5p2/P7/1P6/5P2/8 w f7 -> f8
830: 8/8/2N5/5p2/P7/1P6/8/5P2 b f4 -> e4
831: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
832: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
833: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
834: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
835: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w h2 -> h3
836: 1pn2NP1/pp4P1/7P/8/8/8/PP4pp/1PN2np1 b a2 -> a3
837: 1pn2NP1/1p4P1/p6P/8/8/8/PP4pp/1PN2np1 w a7 -> a6
838: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
839: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w g2 -> f2
840: 1pn2NP1/1p3P2/p6P/8/8/P6p/1P4p1/1PN2np1 b a3 -> b3
841: 1pn2NP1/1p3P2/1p5P/8/8/P6p/1P4p1/1PN2np1 w g1 -> g2
842: 1pn2N2/1p3PP1/1p5P/8/8/P6p/1P4p1/1PN2np1 b b2 -> c2
843: 1pn2N2/2p2PP1/1p5P/8/8/P6p/1P4p1/1PN2np1 w g2 -> g3
844: 1pn2N2/2p2P2/1p4PP/8/8/P6p/1P4p1/1PN2np1 b b1 -> b2
845: 2n2N2/1pp2P2/1p4PP/8/8/P6p/1P4p1/1PN2np1 w a6 -> b6
846: 2n2N2/1pp2P2/1p4PP/8/8/1P5p/1P4p1/1PN2np1 b g7 -> f7
847: 2n2N2/1pp2P2/1p4PP/8/8/1P5p/1P3p2/1PN2np1 w h3 -> h4
848: 2n2N2/1pp2P2/1p4P1/7P/8/1P5p/1P3p2/1PN2np1 b h6 -> h5
849: 2n2N2/1pp2P2/1p4P1/7P/7p/1P6/1P3p2/1PN2np1 w h4 -> h6xh5
850: 2n2N2/1pp2P2/1p4P1/8/8/1P5P/1P3p2/1PN2np1 b g8 -> g7
851: 2n2N2/1pp2P2/1p4P1/8/8/1P5P/1P3pp1/1PN2n2 w h6 -> g6
852: 2n2N2/1pp2P2/1p4P1/8/8/1P4P1/1P3pp1/1PN2n2 b g7 -> g5xg6
853: 2n2N2/1pp2P2/1p4P1/8/6p1/1P6/1P3p2/1PN2n2 w g3 -> g4
854: 2n2N2/1pp2P2/1p6/6P1/6p1/1P6/1P3p2/1PN2n2 b g5 -> g3xg4
855: 2n2N2/1pp2P2/1p4p1/8/8/1P6/1P3p2/1PN2n2 w f2 -> g2
856: 2n2N2/1pp3P1/1p4p1/8/8/1P6/1P3p2/1PN2n2 b g3 -> g1xg2
857: 2n2Np1/1pp5/1p6/8/8/1P6/1P3p2/1PN2n2 w b7 -> c7
858: 2n2Np1/1pp5/1p6/8/8/1P6/2P2p2/1PN2n2 b g1 -> e1xf1
859: 2n1p3/1pp5/1p6/8/8/1P6/2P2p2/1PN2n2 w b8 -> b7
860: 2n1p3/1pp5/1p6/8/8/1P6/1PP2p2/2N2n2 b c1 -> c3
861: 4p3/1pp5/1pn5/8/8/1P6/1PP2p2/2N2n2 w c8 -> c6
862: 4p3/1pp5/1pn5/8/8/1PN5/1PP2p2/5n2 b f8 -> f6
863: 4p3/1pp5/1pn5/8/8/1PN2n2/1PP2p2/8 w b6 -> b5
864: 4p3/1pp5/1pn5/8/1P6/2N2n2/1PP2p2/8 b b3 -> b4
865: 4p3/1pp5/2n5/1p6/1P6/2N2n2/1PP2p2/8 w b5 -> b3xb4
866: 4p3/1pp5/1Pn5/8/8/2N2n2/1PP2p2/8 b b2 -> b4xb3
867: 4p3/2p5/2n5/1p6/8/2N2n2/1PP2p2/8 w b7 -> b6
868: 4p3/2p5/2n5/1p6/8/1PN2n2/2P2p2/8 b b4 -> b5
869: 4p3/2p5/2n5/8/1p6/1PN2n2/2P2p2/8 w b6 -> b4xb5
870: 4p3/2p5/2n5/1P6/8/2N2n2/2P2p2/8 b c2 -> d2
871: 4p3/3p4/2n5/1P6/8/2N2n2/2P2p2/8 w c7 -> d7
872: 4p3/3p4/2n5/1P6/8/2N2n2/3P1p2/8 b f7 -> e7
873: 4p3/3p4/2n5/1P6/8/2N2n2/3Pp3/8 w d7 -> f7xe7
874: 4p3/3p4/2n5/1P6/8/2N2n2/5P2/8 b e1 -> e2
875: 8/3pp3/2n5/1P6/8/2N2n2/5P2/8 w f7 -> f5xf6
876: 8/3pp3/2n5/1P6/5P2/2N5/8/8 b d2 -> d3
877: 8/4p3/2np4/1P6/5P2/2N5/8/8 w b4 -> c4
878: 8/4p3/2np4/2P5/5P2/2N5/8/8 b e2 -> e3
879: 8/8/2npp3/2P5/5P2/2N5/8/8 w c4 -> c2xc3
880: 8/2P5/3pp3/8/5P2/2N5/8/8 b d3 -> c3
881: 8/2P5/2p1p3/8/5P2/2N5/8/8 w c2 -> c4xc3
882: 8/8/4p3/2P5/5P2/2N5/8/8 b e3 -> e4
883: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
884: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
885: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
886: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
887: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w a7 -> a6
888: 1pn2NP1/pp4PP/8/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
889: 1pn2NP1/1p4PP/p7/8/8/P7/1P4pp/1PN2np1 w h2 -> h3
890: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
891: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w a6 -> a5
892: 1pn2NP1/1p4P1/p6P/8/P7/7p/1P4p1/1PN2np1 b a3 -> a4
893: 1pn2NP1/1p4P1/7P/p7/P7/7p/1P4p1/1PN2np1 w a5 -> a3xa4
894: 1pn2NP1/1p4P1/P6P/8/8/7p/1P4p1/1PN2np1 b b2 -> a2
895: 1pn2NP1/p5P1/P6P/8/8/7p/1P4p1/1PN2np1 w a3 -> a1xa2
896: Ppn2NP1/6P1/7P/8/8/7p/1P4p1/1PN2np1 b c1 -> c3
897: Pp3NP1/6P1/2n4P/8/8/7p/1P4p1/1PN2np1 w a1 -> c1xb1
898: 2P2NP1/6P1/2n4P/8/8/7p/1P4p1/1PN2np1 b h6 -> g6
899: 2P2NP1/6P1/2n4P/8/8/6p1/1P4p1/1PN2np1 w g2 -> f2
900: 2P2NP1/5P2/2n4P/8/8/6p1/1P4p1/1PN2np1 b g7 -> f7
901: 2P2NP1/5P2/2n4P/8/8/6p1/1P3p2/1PN2np1 w g1 -> g2
902: 2P2N2/5PP1/2n4P/8/8/6p1/1P3p2/1PN2np1 b g8 -> g7
903: 2P2N2/5PP1/2n4P/8/8/6p1/1P3pp1/1PN2n2 w g2 -> g3
904: 2P2N2/5P2/2n3PP/8/8/6p1/1P3pp1/1PN2n2 b f8 -> f6
905: 2P2N2/5P2/2n3PP/8/8/5np1/1P3pp1/1PN5 w c1 -> d1
906: 3P1N2/5P2/2n3PP/8/8/5np1/1P3pp1/1PN5 b c3 -> c1
907: 2nP1N2/5P2/6PP/8/8/5np1/1P3pp1/1PN5 w d1 -> b1xc1
908: 1P3N2/5P2/6PP/8/8/5np1/1P3pp1/1PN5 b g6 -> g5
909: 1P3N2/5P2/6PP/8/6p1/5n2/1P3pp1/1PN5 w g3 -> g4
910: 1P3N2/5P2/7P/6P1/6p1/5n2/1P3pp1/1PN5 b g5 -> g3xg4
911: 1P3N2/5P2/6pP/8/8/5n2/1P3pp1/1PN5 w h3 -> f3xg3
912: 1P3N2/5P2/5P2/8/8/5n2/1P3pp1/1PN5 b f6 -> f4
913: 1P3N2/5P2/5P2/5n2/8/8/1P3pp1/1PN5 w f3 -> f5xf4
914: 1P3N2/5P2/8/8/5P2/8/1P3pp1/1PN5 b f7 -> f6
915: 1P3N2/5P2/8/8/5P2/5p2/1P4p1/1PN5 w f5 -> f7xf6
916: 1P3N2/5P2/8/8/8/8/1P3Pp1/1PN5 b g7 -> e7xf7
917: 1P3N2/5P2/8/8/8/8/1P2p3/1PN5 w b1 -> c1
918: 2P2N2/5P2/8/8/8/8/1P2p3/1PN5 b e7 -> e6
919: 2P2N2/5P2/8/8/8/4p3/1P6/1PN5 w b8 -> a8
920: 2P2N2/5P2/8/8/8/4p3/1P6/P1N5 b e6 -> e5
921: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
922: np4PN/pp4PP/8/8/8/8/PP4pp/1PN3pn b a1 -> c1
923: 1pn3PN/pp4PP/8/8/8/8/PP4pp/1PN3pn w h1 -> h3
924: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
925: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w a7 -> a6
926: 1pn3P1/pp4PP/7N/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
927: 1pn3P1/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w g1 -> f1
928: 1pn2P2/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b c1 -> e1
929: 1p2nP2/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w f1 -> d1xe1
930: 1p1P4/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b b1 -> c1
931: 2pP4/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w d1 -> b1xc1
932: 1P6/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
933: 1P6/1p4PP/p6N/8/8/P6p/1P4p1/1PN2np1 w b1 -> b3xb2
934: 8/6PP/pP5N/8/8/P6p/1P4p1/1PN2np1 b a3 -> c3xb3
935: 8/6PP/2p4N/8/8/P6p/1P4p1/1PN2np1 w h3 -> h5
936: 8/6PP/2p5/8/7N/P6p/1P4p1/1PN2np1 b h6 -> h4xh5
937: 8/6PP/2p5/7p/8/P7/1P4p1/1PN2np1 w h2 -> h3
938: 8/6P1/2p4P/7p/8/P7/1P4p1/1PN2np1 b h4 -> h2xh3
939: 8/6Pp/2p5/8/8/P7/1P4p1/1PN2np1 w a6 -> a5
940: 8/6Pp/2p5/8/P7/8/1P4p1/1PN2np1 b h2 -> f2xg2
941: 8/5p2/2p5/8/P7/8/1P4p1/1PN2np1 w b7 -> b6
942: 8/5p2/2p5/8/P7/1P6/6p1/1PN2np1 b g7 -> f7
943: 8/5p2/2p5/8/P7/1P6/5p2/1PN2np1 w b8 -> b7
944: 8/5p2/2p5/8/P7/1P6/1P3p2/2N2np1 b g8 -> g7
945: 8/5p2/2p5/8/P7/1P6/1P3pp1/2N2n2 w b7 -> c7
946: 8/5p2/2p5/8/P7/1P6/2P2pp1/2N2n2 b g7 -> g6
947: 8/5p2/2p5/8/P7/1P4p1/2P2p2/2N2n2 w c8 -> c6
948: 8/5p2/2p5/8/P7/1PN3p1/2P2p2/5n2 b c3 -> c4
949: 8/5p2/8/2p5/P7/1PN3p1/2P2p2/5n2 w c6 -> c3xc4
950: 8/5p2/2N5/8/P7/1P4p1/2P2p2/5n2 b f8 -> f6
951: 8/5p2/2N5/8/P7/1P3np1/2P2p2/8 w b6 -> c6
952: 8/5p2/2N5/8/P7/2P2np1/2P2p2/8 b f7 -> e7
953: 8/5p2/2N5/8/P7/2P2np1/2P1p3/8 w c7 -> d7
954: 8/5p2/2N5/8/P7/2P2np1/3Pp3/8 b e7 -> c7xd7
955: 8/5p2/2N5/8/P7/2P2np1/2p5/8 w c6 -> c8xc7
956: 8/5p2/2N5/8/P7/5np1/8/2P5 b f2 -> f3
957: 8/8/2N2p2/8/P7/5np1/8/2P5 w c8 -> d8
958: 8/8/2N2p2/8/P7/5np1/8/3P4 b f3 -> e3
959: 8/8/2N1p3/8/P7/5np1/8/3P4 w c3 -> f3xe3
960: 8/8/5N2/8/P7/5np1/8/3P4 b g6 -> g5
961: 8/8/5N2/8/P5p1/5n2/8/3P4 w a5 -> b5
962: 8/8/5N2/8/1P4p1/5n2/8/3P4 b g5 -> f5
963: 8/8/5N2/8/1P3p2/5n2/8/3P4 w d8 -> d7
964: 8/8/5N2/8/1P3p2/5n2/3P4/8 b f6 -> h6
965: 8/8/5N2/8/1P3p2/7n/3P4/8 w f3 -> f6xf5
966: 8/8/8/8/1P6/5N1n/3P4/8 b h6 -> e6xf6
967: 8/8/8/8/1P6/4n3/3P4/8 w d7 -> d8
968: 8/8/8/8/1P6/4n3/8/3P4 b e6 -> e4
969: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
970: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
971: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> f1
972: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
973: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
974: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
975: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
976: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
977: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
978: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b h7 -> h6
979: 1pn2NP1/pp4PP/8/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
980: 1pn2NP1/pp4PP/8/8/8/N5Pp/PP6/8 b h6 -> f6xg6
981: 1pn2NP1/pp4PP/8/8/8/N4p2/PP6/8 w h2 -> h3
982: 1pn2NP1/pp4P1/7P/8/8/N4p2/PP6/8 b a2 -> a3
983: 1pn2NP1/1p4P1/p6P/8/8/N4p2/PP6/8 w a6 -> a4
984: 1pn2NP1/1p4P1/p6P/N7/8/5p2/PP6/8 b a3 -> a5xa4
985: 1pn2NP1/1p4P1/7P/8/p7/5p2/PP6/8 w a7 -> a6
986: 1pn2NP1/1p4P1/7P/8/p7/P4p2/1P6/8 b a5 -> a7xa6
987: 1pn2NP1/1p4P1/7P/8/8/5p2/pP6/8 w h3 -> h4
988: 1pn2NP1/1p4P1/8/7P/8/5p2/pP6/8 b a7 -> c7xb7
989: 1pn2NP1/1p4P1/8/7P/8/5p2/2p5/8 w g2 -> g3
990: 1pn2NP1/1p6/6P1/7P/8/5p2/2p5/8 b b2 -> c2
991: 1pn2NP1/2p5/6P1/7P/8/5p2/2p5/8 w g1 -> g2
992: 1pn2N2/2p3P1/6P1/7P/8/5p2/2p5/8 b b1 -> b2
993: 2n2N2/1pp3P1/6P1/7P/8/5p2/2p5/8 w g2 -> f2
994: 2n2N2/1pp2P2/6P1/7P/8/5p2/2p5/8 b b2 -> b3
995: 2n2N2/2p2P2/1p4P1/7P/8/5p2/2p5/8 w f1 -> f3
996: 2n5/2p2P2/1p3NP1/7P/8/5p2/2p5/8 b f6 -> f5
997: 2n5/2p2P2/1p3NP1/7P/5p2/8/2p5/8 w f3 -> f6xf5
998: 2n5/2p2P2/1p4P1/7P/8/5N2/2p5/8 b c1 -> c3
999: 8/2p2P2/1pn3P1/7P/8/5N2/2p5/8 w f2 -> e2
1000: 8/2p1P3/1pn3P1/7P/8/5N2/2p5/8 b c2 -> d2
1001: 8/3pP3/1pn3P1/7P/8/5N2/2p5/8 w e2 -> c2xd2
1002: 8/2P5/1pn3P1/7P/8/5N2/2p5/8 b c7 -> d7
1003: 8/2P5/1pn3P1/7P/8/5N2/3p4/8 w c2 -> c4xc3
1004: 8/8/1p4P1/2P4P/8/5N2/3p4/8 b b3 -> c3
1005: 8/8/2p3P1/2P4P/8/5N2/3p4/8 w c4 -> c2xc3
1006: 8/2P5/6P1/7P/8/5N2/3p4/8 b d7 -> e7
1007: 8/2P5/6P1/7P/8/5N2/4p3/8 w g3 -> f3
1008: 8/2P5/5P2/7P/8/5N2/4p3/8 b e7 -> d7
1009: 8/2P5/5P2/7P/8/5N2/3p4/8 w c2 -> d2
1010: 8/3P4/5P2/7P/8/5N2/3p4/8 b d7 -> e7
1011: 8/3P4/5P2/7P/8/5N2/4p3/8 w h4 -> g4
1012: 8/3P4/5P2/6P1/8/5N2/4p3/8 b e7 -> d7
1013: 8/3P4/5P2/6P1/8/5N2/3p4/8 w f3 -> e3
1014: 8/3P4/4P3/6P1/8/5N2/3p4/8 b d7 -> e7
1015: 8/3P4/4P3/6P1/8/5N2/4p3/8 w d2 -> d3
1016: 8/8/3PP3/6P1/8/5N2/4p3/8 b e7 -> d7
1017: 8/8/3PP3/6P1/8/5N2/3p4/8 w g4 -> f4
1018: 8/8/3PP3/5P2/8/5N2/3p4/8 b d7 -> e7
1019: 8/8/3PP3/5P2/8/5N2/4p3/8 w f4 -> e4
1020: 8/8/3PP3/4P3/8/5N2/4p3/8 b e7 -> e8
1021: 8/8/3PP3/4P3/8/5N2/8/4p3 w f6 -> f4
1022: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
1023: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
1024: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
1025: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
1026: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w a7 -> a6
1027: 1pn3P1/pp4PP/7N/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
1028: 1pn3P1/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w g1 -> f1
1029: 1pn2P2/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b c1 -> e1
1030: 1p2nP2/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w f1 -> d1xe1
1031: 1p1P4/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b b1 -> c1
1032: 2pP4/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 w d1 -> b1xc1
1033: 1P6/1p4PP/p6N/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
1034: 1P6/1p4PP/p6N/8/8/P6p/1P4p1/1PN2np1 w b1 -> b3xb2
1035: 8/6PP/pP5N/8/8/P6p/1P4p1/1PN2np1 b a3 -> c3xb3
1036: 8/6PP/2p4N/8/8/P6p/1P4p1/1PN2np1 w h3 -> h5
1037: 8/6PP/2p5/8/7N/P6p/1P4p1/1PN2np1 b h6 -> h4xh5
1038: 8/6PP/2p5/7p/8/P7/1P4p1/1PN2np1 w h2 -> h3
1039: 8/6P1/2p4P/7p/8/P7/1P4p1/1PN2np1 b h4 -> h2xh3
1040: 8/6Pp/2p5/8/8/P7/1P4p1/1PN2np1 w b7 -> b6
1041: 8/6Pp/2p5/8/8/PP6/6p1/1PN2np1 b h2 -> f2xg2
1042: 8/5p2/2p5/8/8/PP6/6p1/1PN2np1 w b8 -> b7
1043: 8/5p2/2p5/8/8/PP6/1P4p1/2N2np1 b f8 -> f6
1044: 8/5p2/2p5/8/8/PP3n2/1P4p1/2N3p1 w a6 -> a5
1045: 8/5p2/2p5/8/P7/1P3n2/1P4p1/2N3p1 b g8 -> f8
1046: 8/5p2/2p5/8/P7/1P3n2/1P4p1/2N2p2 w c8 -> e8
1047: 8/5p2/2p5/8/P7/1P3n2/1P4p1/4Np2 b f8 -> d8xe8
1048: 8/5p2/2p5/8/P7/1P3n2/1P4p1/3p4 w b6 -> b5
1049: 8/5p2/2p5/8/PP6/5n2/1P4p1/3p4 b g7 -> f7
1050: 8/5p2/2p5/8/PP6/5n2/1P3p2/3p4 w b7 -> b6
1051: 8/5p2/2p5/8/PP6/1P3n2/5p2/3p4 b f2 -> e2
1052: 8/4p3/2p5/8/PP6/1P3n2/5p2/3p4 w b6 -> c6
1053: 8/4p3/2p5/8/PP6/2P2n2/5p2/3p4 b f7 -> e7
1054: 8/4p3/2p5/8/PP6/2P2n2/4p3/3p4 w c6 -> d6
1055: 8/4p3/2p5/8/PP6/3P1n2/4p3/3p4 b f6 -> c6xd6
1056: 8/4p3/2p5/8/PP6/2n5/4p3/3p4 w a5 -> a4
1057: 8/4p3/2p5/P7/1P6/2n5/4p3/3p4 b d8 -> d7
1058: 8/4p3/2p5/P7/1P6/2n5/3pp3/8 w a4 -> a3
1059: 8/4p3/P1p5/8/1P6/2n5/3pp3/8 b c3 -> d3
1060: 8/4p3/P2p4/8/1P6/2n5/3pp3/8 w a3 -> a4
1061: 8/4p3/3p4/P7/1P6/2n5/3pp3/8 b e2 -> e3
1062: 8/8/3pp3/P7/1P6/2n5/3pp3/8 w a4 -> b4
1063: 8/8/3pp3/1P6/1P6/2n5/3pp3/8 b e7 -> e6
1064: 8/8/3pp3/1P6/1P6/2n1p3/3p4/8 w b4 -> c4
1065: 8/8/3pp3/2P5/1P6/2n1p3/3p4/8 b c6 -> c3xc4
1066: 8/8/2npp3/8/1P6/4p3/3p4/8 w b5 -> b4
1067: 8/8/2npp3/1P6/8/4p3/3p4/8 b d7 -> d6
1068: 8/8/2npp3/1P6/8/3pp3/8/8 w b4 -> b5
1069: 8/8/2npp3/8/1P6/3pp3/8/8 b d3 -> d4
1070: 8/8/2n1p3/3p4/1P6/3pp3/8/8 w b5 -> b4
1071: 8/8/2n1p3/1P1p4/8/3pp3/8/8 b e3 -> e4
1072: 8/8/2n5/1P1pp3/8/3pp3/8/8 w b4 -> b5
1073: 8/8/2n5/3pp3/1P6/3pp3/8/8 b c3 -> e3
1074: 8/8/4n3/3pp3/1P6/3pp3/8/8 w b5 -> b6
1075: 8/8/4n3/3pp3/8/1P1pp3/8/8 b e3 -> e5
1076: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
1077: np4PN/pp4PP/8/8/8/8/PP4pp/1PN3pn b a1 -> c1
1078: 1pn3PN/pp4PP/8/8/8/8/PP4pp/1PN3pn w h1 -> f1
1079: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
1080: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w a7 -> a6
1081: 1pn2NP1/pp4PP/8/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
1082: 1pn2NP1/1p4PP/p7/8/8/P7/1P4pp/1PN2np1 w h2 -> h3
1083: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
1084: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w c8 -> c6
1085: 1pn2NP1/1p4P1/p6P/8/8/P1N4p/1P4p1/1P3np1 b c1 -> c3
1086: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/1P3np1 w b8 -> c8
1087: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/2P2np1 b f8 -> d8
1088: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/2Pn2p1 w c8 -> e8xd8
1089: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/4P1p1 b g8 -> f8
1090: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/4Pp2 w e8 -> g8xf8
1091: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/6P1 b b1 -> c1
1092: 2p2NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/6P1 w g8 -> g6xg7
1093: 2p2NP1/1p4P1/p1n4P/8/8/P1N3Pp/1P6/8 b h6 -> f6xg6
1094: 2p2NP1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w f1 -> d1
1095: 2pN2P1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 b c1 -> e1xd1
1096: 4p1P1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w g1 -> f1
1097: 4pP2/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 b e1 -> g1xf1
1098: 6p1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w h3 -> h4
1099: 6p1/1p4P1/p1n5/7P/8/P1N2p2/1P6/8 b g1 -> g3xg2
1100: 8/1p6/p1n3p1/7P/8/P1N2p2/1P6/8 w h4 -> g4
1101: 8/1p6/p1n3p1/6P1/8/P1N2p2/1P6/8 b g3 -> g5xg4
1102: 8/1p6/p1n5/8/6p1/P1N2p2/1P6/8 w b7 -> b6
1103: 8/1p6/p1n5/8/6p1/PPN2p2/8/8 b f6 -> e6
1104: 8/1p6/p1n5/8/6p1/PPN1p3/8/8 w c6 -> f6xe6
1105: 8/1p6/p1n5/8/6p1/PP3N2/8/8 b a3 -> b3
1106: 8/1p6/1pn5/8/6p1/PP3N2/8/8 w b6 -> c6
1107: 8/1p6/1pn5/8/6p1/P1P2N2/8/8 b b2 -> c2
1108: 8/2p5/1pn5/8/6p1/P1P2N2/8/8 w c6 -> c5
1109: 8/2p5/1pn5/8/2P3p1/P4N2/8/8 b c3 -> c6xc5
1110: 8/2p5/1p6/8/6p1/P1n2N2/8/8 w a6 -> b6
1111: 8/2p5/1p6/8/6p1/1Pn2N2/8/8 b b3 -> c3
1112: 8/2p5/2p5/8/6p1/1Pn2N2/8/8 w b6 -> d6xc6
1113: 8/2p5/2p5/8/6p1/3P1N2/8/8 b c2 -> d2
1114: 8/3p4/2p5/8/6p1/3P1N2/8/8 w d6 -> d5
1115: 8/3p4/2p5/8/3P2p1/5N2/8/8 b d2 -> d1
1116: 3p4/8/2p5/8/3P2p1/5N2/8/8 w f6 -> d6
1117: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
1118: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
1119: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
1120: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
1121: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w h2 -> h3
1122: 1pn2NP1/pp4P1/7P/8/8/8/PP4pp/1PN2np1 b a2 -> a3
1123: 1pn2NP1/1p4P1/p6P/8/8/8/PP4pp/1PN2np1 w a7 -> a6
1124: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
1125: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w c8 -> c6
1126: 1pn2NP1/1p4P1/p6P/8/8/P1N4p/1P4p1/1P3np1 b c1 -> c3
1127: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/1P3np1 w b8 -> c8
1128: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/2P2np1 b f8 -> d8
1129: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/2Pn2p1 w c8 -> e8xd8
1130: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/4P1p1 b g8 -> f8
1131: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/4Pp2 w e8 -> g8xf8
1132: 1p3NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/6P1 b b1 -> c1
1133: 2p2NP1/1p4P1/p1n4P/8/8/P1N4p/1P4p1/6P1 w g8 -> g6xg7
1134: 2p2NP1/1p4P1/p1n4P/8/8/P1N3Pp/1P6/8 b h6 -> f6xg6
1135: 2p2NP1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w f1 -> d1
1136: 2pN2P1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 b c1 -> e1xd1
1137: 4p1P1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w g1 -> f1
1138: 4pP2/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 b e1 -> g1xf1
1139: 6p1/1p4P1/p1n4P/8/8/P1N2p2/1P6/8 w b7 -> c7
1140: 6p1/1p4P1/p1n4P/8/8/P1N2p2/2P5/8 b g1 -> g3xg2
1141: 8/1p6/p1n3pP/8/8/P1N2p2/2P5/8 w h3 -> f3xg3
1142: 8/1p6/p1n2P2/8/8/P1N2p2/2P5/8 b f6 -> e6
1143: 8/1p6/p1n2P2/8/8/P1N1p3/2P5/8 w c6 -> f6xe6
1144: 8/1p6/p1n2P2/8/8/P4N2/2P5/8 b a3 -> b3
1145: 8/1p6/1pn2P2/8/8/P4N2/2P5/8 w f3 -> e3
1146: 8/1p6/1pn1P3/8/8/P4N2/2P5/8 b c3 -> f3xe3
1147: 8/1p6/1p3n2/8/8/P4N2/2P5/8 w a6 -> a5
1148: 8/1p6/1p3n2/8/P7/5N2/2P5/8 b b2 -> c2
1149: 8/2p5/1p3n2/8/P7/5N2/2P5/8 w c7 -> c6
1150: 8/2p5/1p3n2/8/P7/2P2N2/8/8 b b3 -> c3
1151: 8/2p5/2p2n2/8/P7/2P2N2/8/8 w a5 -> b5
1152: 8/2p5/2p2n2/8/1P6/2P2N2/8/8 b c2 -> d2
1153: 8/3p4/2p2n2/8/1P6/2P2N2/8/8 w b5 -> c5
1154: 8/3p4/2p2n2/8/2P5/2P2N2/8/8 b c3 -> c4
1155: 8/3p4/5n2/2p5/2P5/2P2N2/8/8 w c5 -> c3xc4
1156: 8/3p4/2P2n2/8/8/2P2N2/8/8 b d2 -> c2
1157: 8/2p5/2P2n2/8/8/2P2N2/8/8 w c3 -> c1xc2
1158: 2P5/8/5n2/8/8/2P2N2/8/8 b f3 -> f5
1159: 2P5/8/8/8/5n2/2P2N2/8/8 w c6 -> c7
1160: 2P5/8/8/8/5n2/5N2/2P5/8 b f5 -> d5
1161: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
1162: np4PN/pp4PP/8/8/8/8/PP4pp/1PN3pn b a1 -> c1
1163: 1pn3PN/pp4PP/8/8/8/8/PP4pp/1PN3pn w h1 -> h3
1164: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
1165: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w g1 -> f1
1166: 1pn2P2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b c1 -> e1
1167: 1p2nP2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w f1 -> d1xe1
1168: 1p1P4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b b1 -> c1
1169: 2pP4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w d1 -> b1xc1
1170: 1P6/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b h7 -> h6
1171: 1P6/pp4PP/7N/8/8/7p/PP4p1/1PN2np1 w b1 -> b3xb2
1172: 8/p5PP/1P5N/8/8/7p/PP4p1/1PN2np1 b a2 -> b2
1173: 8/1p4PP/1P5N/8/8/7p/PP4p1/1PN2np1 w b3 -> b1xb2
1174: 1P6/6PP/7N/8/8/7p/PP4p1/1PN2np1 b h6 -> h5
1175: 1P6/6PP/7N/8/7p/8/PP4p1/1PN2np1 w h3 -> h6xh5
1176: 1P6/6PP/8/8/8/7N/PP4p1/1PN2np1 b f8 -> f6
1177: 1P6/6PP/8/8/8/5n1N/PP4p1/1PN3p1 w h6 -> e6xf6
1178: 1P6/6PP/8/8/8/4N3/PP4p1/1PN3p1 b g7 -> g6
1179: 1P6/6PP/8/8/8/4N1p1/PP6/1PN3p1 w e6 -> h6xg6
1180: 1P6/6PP/8/8/8/7N/PP6/1PN3p1 b g8 -> g7
1181: 1P6/6PP/8/8/8/7N/PP4p1/1PN5 w b1 -> c1
1182: 2P5/6PP/8/8/8/7N/PP4p1/1PN5 b g7 -> f7
1183: 2P5/6PP/8/8/8/7N/PP3p2/1PN5 w h2 -> h3
1184: 2P5/6P1/7P/8/8/7N/PP3p2/1PN5 b f7 -> e7
1185: 2P5/6P1/7P/8/8/7N/PP2p3/1PN5 w a7 -> a6
1186: 2P5/6P1/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
1187: 2P5/6P1/7P/8/8/P6N/1P3p2/1PN5 w g2 -> f2
1188: 2P5/5P2/7P/8/8/P6N/1P3p2/1PN5 b f7 -> e7
1189: 2P5/5P2/7P/8/8/P6N/1P2p3/1PN5 w h6 -> f6
1190: 2P5/5P2/7P/8/8/P4N2/1P2p3/1PN5 b e7 -> f7
1191: 2P5/5P2/7P/8/8/P4N2/1P3p2/1PN5 w c8 -> c6
1192: 2P5/5P2/7P/8/8/P1N2N2/1P3p2/1P6 b f7 -> f5xf6
1193: 2P5/5P2/7P/8/5p2/P1N5/1P6/1P6 w b8 -> a8
1194: 2P5/5P2/7P/8/5p2/P1N5/1P6/P7 b f5 -> e5
1195: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
1196: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
1197: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> f1
1198: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
1199: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w h2 -> h3
1200: 1pn2NP1/pp4P1/7P/8/8/N7/PP4pp/1P3np1 b a2 -> a3
1201: 1pn2NP1/1p4P1/p6P/8/8/N7/PP4pp/1P3np1 w a6 -> a4
1202: 1pn2NP1/1p4P1/p6P/N7/8/8/PP4pp/1P3np1 b a3 -> a5xa4
1203: 1pn2NP1/1p4P1/7P/8/p7/8/PP4pp/1P3np1 w a7 -> a6
1204: 1pn2NP1/1p4P1/7P/8/p7/P7/1P4pp/1P3np1 b a5 -> a7xa6
1205: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/1P3np1 w b8 -> c8
1206: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/2P2np1 b a7 -> c7xb7
1207: 1pn2NP1/1p4P1/7P/8/8/8/2p3pp/2P2np1 w c8 -> c6xc7
1208: 1pn2NP1/1p4P1/7P/8/8/2P5/6pp/5np1 b h7 -> h6
1209: 1pn2NP1/1p4P1/7P/8/8/2P4p/6p1/5np1 w f1 -> f3
1210: 1pn3P1/1p4P1/5N1P/8/8/2P4p/6p1/5np1 b c1 -> c3
1211: 1p4P1/1p4P1/2n2N1P/8/8/2P4p/6p1/5np1 w c6 -> c5
1212: 1p4P1/1p4P1/2n2N1P/8/2P5/7p/6p1/5np1 b c3 -> c6xc5
1213: 1p4P1/1p4P1/5N1P/8/8/2n4p/6p1/5np1 w g1 -> f1
1214: 1p3P2/1p4P1/5N1P/8/8/2n4p/6p1/5np1 b b1 -> c1
1215: 2p2P2/1p4P1/5N1P/8/8/2n4p/6p1/5np1 w h3 -> h4
1216: 2p2P2/1p4P1/5N2/7P/8/2n4p/6p1/5np1 b h6 -> h5
1217: 2p2P2/1p4P1/5N2/7P/7p/2n5/6p1/5np1 w h4 -> h6xh5
1218: 2p2P2/1p4P1/5N2/8/8/2n4P/6p1/5np1 b g7 -> h7
1219: 2p2P2/1p4P1/5N2/8/8/2n4P/7p/5np1 w h6 -> h8xh7
1220: 2p2P2/1p4P1/5N2/8/8/2n5/8/5npP b f8 -> f6
1221: 2p2P2/1p4P1/5N2/8/8/2n2n2/8/6pP w h8 -> f8xg8
1222: 2p2P2/1p4P1/5N2/8/8/2n2n2/8/5P2 b c1 -> c2
1223: 5P2/1pp3P1/5N2/8/8/2n2n2/8/5P2 w f1 -> e1
1224: 4P3/1pp3P1/5N2/8/8/2n2n2/8/5P2 b b2 -> b3
1225: 4P3/2p3P1/1p3N2/8/8/2n2n2/8/5P2 w f8 -> e8
1226: 4P3/2p3P1/1p3N2/8/8/2n2n2/8/4P3 b f6 -> f8
1227: 4P3/2p3P1/1p3N2/8/8/2n5/8/4Pn2 w e8 -> g8xf8
1228: 4P3/2p3P1/1p3N2/8/8/2n5/8/6P1 b c2 -> c3
1229: 4P3/6P1/1pp2N2/8/8/2n5/8/6P1 w g8 -> f8
1230: 4P3/6P1/1pp2N2/8/8/2n5/8/5P2 b c3 -> d3
1231: 4P3/6P1/1p1p1N2/8/8/2n5/8/5P2 w f3 -> c3xd3
1232: 4P3/6P1/1pN5/8/8/2n5/8/5P2 b b3 -> d3xc3
1233: 4P3/6P1/3p4/8/8/2n5/8/5P2 w f8 -> e8
1234: 4P3/6P1/3p4/8/8/2n5/8/4P3 b d3 -> d4
1235: 4P3/6P1/8/3p4/8/2n5/8/4P3 w e8 -> f8
1236: 4P3/6P1/8/3p4/8/2n5/8/5P2 b c6 -> c4
1237: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
1238: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
1239: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> f1
1240: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
1241: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
1242: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
1243: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
1244: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
1245: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
1246: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b a2 -> a3
1247: 1pn2NP1/1p4PP/p7/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
1248: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP5p/8 b h7 -> g7
1249: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
1250: 1pn2NP1/1p4PP/p7/8/8/N7/PP6/6P1 b a3 -> a4
1251: 1pn2NP1/1p4PP/8/p7/8/N7/PP6/6P1 w a6 -> a3xa4
1252: 1pn2NP1/1p4PP/N7/8/8/8/PP6/6P1 b c1 -> c3
1253: 1p3NP1/1p4PP/N1n5/8/8/8/PP6/6P1 w a3 -> d3xc3
1254: 1p3NP1/1p4PP/3N4/8/8/8/PP6/6P1 b b2 -> b3
1255: 1p3NP1/6PP/1p1N4/8/8/8/PP6/6P1 w d3 -> a3xb3
1256: 1p3NP1/6PP/N7/8/8/8/PP6/6P1 b b1 -> b2
1257: 5NP1/1p4PP/N7/8/8/8/PP6/6P1 w h2 -> h3
1258: 5NP1/1p4P1/N6P/8/8/8/PP6/6P1 b b2 -> b3
1259: 5NP1/6P1/Np5P/8/8/8/PP6/6P1 w g8 -> f8
1260: 5NP1/6P1/Np5P/8/8/8/PP6/5P2 b b3 -> b4
1261: 5NP1/6P1/N6P/1p6/8/8/PP6/5P2 w a7 -> a6
1262: 5NP1/6P1/N6P/1p6/8/P7/1P6/5P2 b b4 -> b3
1263: 5NP1/6P1/Np5P/8/8/P7/1P6/5P2 w f1 -> f3
1264: 6P1/6P1/Np3N1P/8/8/P7/1P6/5P2 b b3 -> b4
1265: 6P1/6P1/N4N1P/1p6/8/P7/1P6/5P2 w g1 -> f1
1266: 5P2/6P1/N4N1P/1p6/8/P7/1P6/5P2 b b4 -> b3
1267: 5P2/6P1/Np3N1P/8/8/P7/1P6/5P2 w f1 -> e1
1268: 4P3/6P1/Np3N1P/8/8/P7/1P6/5P2 b b3 -> b4
1269: 4P3/6P1/N4N1P/1p6/8/P7/1P6/5P2 w a3 -> c3
1270: 4P3/6P1/2N2N1P/1p6/8/P7/1P6/5P2 b b4 -> b3
1271: 4P3/6P1/1pN2N1P/8/8/P7/1P6/5P2 w g2 -> f2
1272: 4P3/5P2/1pN2N1P/8/8/P7/1P6/5P2 b b3 -> d3xc3
1273: 4P3/5P2/3p1N1P/8/8/P7/1P6/5P2 w f3 -> c3xd3
1274: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
1275: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
1276: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
1277: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
1278: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w h2 -> h3
1279: 1pn2NP1/pp4P1/7P/8/8/8/PP4pp/1PN2np1 b h7 -> h6
1280: 1pn2NP1/pp4P1/7P/8/8/7p/PP4p1/1PN2np1 w a7 -> a6
1281: 1pn2NP1/pp4P1/7P/8/8/P6p/1P4p1/1PN2np1 b a2 -> a3
1282: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w f1 -> f3
1283: 1pn3P1/1p4P1/p4N1P/8/8/P6p/1P4p1/1PN2np1 b c1 -> c3
1284: 1p4P1/1p4P1/p1n2N1P/8/8/P6p/1P4p1/1PN2np1 w g1 -> f1
1285: 1p3P2/1p4P1/p1n2N1P/8/8/P6p/1P4p1/1PN2np1 b b1 -> c1
1286: 2p2P2/1p4P1/p1n2N1P/8/8/P6p/1P4p1/1PN2np1 w c8 -> c6
1287: 2p2P2/1p4P1/p1n2N1P/8/8/P1N4p/1P4p1/1P3np1 b f8 -> f6
1288: 2p2P2/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/1P4p1 w b8 -> c8
1289: 2p2P2/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P3p1 b g8 -> f8
1290: 2p2P2/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 w f1 -> e1
1291: 2p1P3/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 b c1 -> d1
1292: 3pP3/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 w e1 -> c1xd1
1293: 2P5/1p4P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 b b2 -> b1
1294: 1pP5/6P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 w c1 -> a1xb1
1295: P7/6P1/p1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 b a3 -> a2
1296: P7/p5P1/2n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 w a1 -> a3xa2
1297: 8/6P1/P1n2N1P/8/8/P1N2n1p/1P4p1/2P2p2 b f8 -> e8
1298: 8/6P1/P1n2N1P/8/8/P1N2n1p/1P4p1/2P1p3 w c8 -> d8
1299: 8/6P1/P1n2N1P/8/8/P1N2n1p/1P4p1/3Pp3 b e8 -> c8xd8
1300: 8/6P1/P1n2N1P/8/8/P1N2n1p/1P4p1/2p5 w b7 -> b8
1301: 8/6P1/P1n2N1P/8/8/P1N2n1p/6p1/1Pp5 b c8 -> a8xb8
1302: 8/6P1/P1n2N1P/8/8/P1N2n1p/6p1/p7 w a6 -> a7
1303: 8/6P1/P1n2N1P/8/8/2N2n1p/P5p1/p7 b a8 -> a6xa7
1304: 8/6P1/P1n2N1P/8/8/p1N2n1p/6p1/8 w g2 -> f2
1305: 8/5P2/P1n2N1P/8/8/p1N2n1p/6p1/8 b h6 -> g6
1306: 8/5P2/P1n2N1P/8/8/p1N2np1/6p1/8 w a3 -> b3
1307: 8/5P2/1Pn2N1P/8/8/p1N2np1/6p1/8 b a6 -> b6
1308: 8/5P2/1Pn2N1P/8/8/1pN2np1/6p1/8 w b3 -> d3xc3
1309: 8/5P2/3P1N1P/8/8/1pN2np1/6p1/8 b b6 -> d6xc6
1310: 8/5P2/3P1N1P/8/8/3p1np1/6p1/8 w h3 -> g3
1311: 8/5P2/3P1NP1/8/8/3p1np1/6p1/8 b g7 -> f7
1312: 8/5P2/3P1NP1/8/8/3p1np1/5p2/8 w f2 -> e2
1313: 8/4P3/3P1NP1/8/8/3p1np1/5p2/8 b f7 -> e7
1314: 8/4P3/3P1NP1/8/8/3p1np1/4p3/8 w g3 -> g4
1315: 8/4P3/3P1N2/6P1/8/3p1np1/4p3/8 b g6 -> g5
1316: 8/4P3/3P1N2/6P1/6p1/3p1n2/4p3/8 w g4 -> g6xg5
1317: 8/4P3/3P1N2/8/8/3p1nP1/4p3/8 b e7 -> e6
1318: 8/4P3/3P1N2/8/8/3ppnP1/8/8 w g6 -> g5
1319: 8/4P3/3P1N2/8/6P1/3ppn2/8/8 b d6 -> d5
1320: 8/4P3/3P1N2/8/3p2P1/4pn2/8/8 w d3 -> d4
1321: 8/4P3/5N2/3P4/3p2P1/4pn2/8/8 b d5 -> d3xd4
1322: 8/4P3/3p1N2/8/6P1/4pn2/8/8 w f3 -> c3xd3
1323: 8/4P3/2N5/8/6P1/4pn2/8/8 b f6 -> d6
1324: 8/4P3/2N5/8/6P1/3np3/8/8 w e2 -> e3
1325: 8/8/2N1P3/8/6P1/3np3/8/8 b d6 -> d4
1326: 8/8/2N1P3/3n4/6P1/4p3/8/8 w g5 -> g6
1327: 8/8/2N1P3/3n4/8/4p1P1/8/8 b e6 -> e5
Black mated by no loose pieces