1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
3: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
4: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
5: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w g2 -> f2
6: 1pn3P1/pp3P1P/7N/8/8/N7/PP4pp/1P3np1 b b2 -> c2
7: 1pn3P1/p1p2P1P/7N/8/8/N7/PP4pp/1P3np1 w h2 -> g2
8: 1pn3P1/p1p2PP1/7N/8/8/N7/PP4pp/1P3np1 b h7 -> h6
9: 1pn3P1/p1p2PP1/7N/8/8/N6p/PP4p1/1P3np1 w h3 -> h5
10: 1pn3P1/p1p2PP1/8/8/7N/N6p/PP4p1/1P3np1 b h6 -> h4xh5
11: 1pn3P1/p1p2PP1/8/7p/8/N7/PP4p1/1P3np1 w b7 -> c7
12: 1pn3P1/p1p2PP1/8/7p/8/N7/P1P3p1/1P3np1 b b1 -> b2
13: 2n3P1/ppp2PP1/8/7p/8/N7/P1P3p1/1P3np1 w c7 -> d7
14: 2n3P1/ppp2PP1/8/7p/8/N7/P2P2p1/1P3np1 b f8 -> f6
15: 2n3P1/ppp2PP1/8/7p/8/N4n2/P2P2p1/1P4p1 w a7 -> b7
16: 2n3P1/ppp2PP1/8/7p/8/N4n2/1P1P2p1/1P4p1 b f6 -> d6
17: 2n3P1/ppp2PP1/8/7p/8/N2n4/1P1P2p1/1P4p1 w d7 -> d5xd6
18: 2n3P1/ppp2PP1/8/7p/3P4/N7/1P4p1/1P4p1 b a2 -> a3
19: 2n3P1/1pp2PP1/p7/7p/3P4/N7/1P4p1/1P4p1 w a6 -> a4
20: 2n3P1/1pp2PP1/p7/N6p/3P4/8/1P4p1/1P4p1 b a3 -> a5xa4
21: 2n3P1/1pp2PP1/8/7p/p2P4/8/1P4p1/1P4p1 w b8 -> c8
22: 2n3P1/1pp2PP1/8/7p/p2P4/8/1P4p1/2P3p1 b c1 -> c3
23: 6P1/1pp2PP1/2n5/7p/p2P4/8/1P4p1/2P3p1 w d5 -> c5
24: 6P1/1pp2PP1/2n5/7p/p1P5/8/1P4p1/2P3p1 b c3 -> c6xc5
25: 6P1/1pp2PP1/8/7p/p7/2n5/1P4p1/2P3p1 w b7 -> b6
26: 6P1/1pp2PP1/8/7p/p7/1Pn5/6p1/2P3p1 b c2 -> d2
27: 6P1/1p1p1PP1/8/7p/p7/1Pn5/6p1/2P3p1 w b6 -> d6xc6
28: 6P1/1p1p1PP1/8/7p/p7/3P4/6p1/2P3p1 b d2 -> e2
29: 6P1/1p2pPP1/8/7p/p7/3P4/6p1/2P3p1 w f2 -> d2xe2
30: 6P1/1p1P2P1/8/7p/p7/3P4/6p1/2P3p1 b b2 -> c2
31: 6P1/2pP2P1/8/7p/p7/3P4/6p1/2P3p1 w d2 -> b2xc2
32: 6P1/1P4P1/8/7p/p7/3P4/6p1/2P3p1 b g7 -> g6
33: 6P1/1P4P1/8/7p/p7/3P2p1/8/2P3p1 w g2 -> g3
34: 6P1/1P6/6P1/7p/p7/3P2p1/8/2P3p1 b h4 -> g4
35: 6P1/1P6/6P1/6p1/p7/3P2p1/8/2P3p1 w g3 -> g5xg4
36: 6P1/1P6/8/8/p5P1/3P2p1/8/2P3p1 b g6 -> g4xg5
37: 6P1/1P6/8/6p1/p7/3P4/8/2P3p1 w g1 -> g2
38: 8/1P4P1/8/6p1/p7/3P4/8/2P3p1 b g4 -> f4
39: 8/1P4P1/8/5p2/p7/3P4/8/2P3p1 w g2 -> f2
40: 8/1P3P2/8/5p2/p7/3P4/8/2P3p1 b f4 -> e4
41: 8/1P3P2/8/4p3/p7/3P4/8/2P3p1 w f2 -> e2
42: 8/1P2P3/8/4p3/p7/3P4/8/2P3p1 b g8 -> g7
43: 8/1P2P3/8/4p3/p7/3P4/6p1/2P5 w e2 -> e3
44: 8/1P6/4P3/4p3/p7/3P4/6p1/2P5 b e4 -> e2xe3
45: 8/1P2p3/8/8/p7/3P4/6p1/2P5 w b2 -> b3
46: 8/4p3/1P6/8/p7/3P4/6p1/2P5 b g7 -> f7
47: 8/4p3/1P6/8/p7/3P4/5p2/2P5 w c8 -> d8
48: 8/4p3/1P6/8/p7/3P4/5p2/3P4 b e2 -> e3
49: 8/8/1P2p3/8/p7/3P4/5p2/3P4 w b3 -> c3
50: 8/8/2P1p3/8/p7/3P4/5p2/3P4 b e3 -> d3
51: 8/8/2Pp4/8/p7/3P4/5p2/3P4 w c3 -> e3xd3
52: 8/8/4P3/8/p7/3P4/5p2/3P4 b a5 -> b5
53: 8/8/4P3/8/1p6/3P4/5p2/3P4 w e3 -> e4
54: 8/8/8/4P3/1p6/3P4/5p2/3P4 b b5 -> b4
55: 8/8/8/1p2P3/8/3P4/5p2/3P4 w d6 -> d5
56: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
57: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> d4
58: 8/8/8/3PP3/1p6/8/5p2/3P4 b b5 -> b4
59: 8/8/8/1p1PP3/8/8/5p2/3P4 w d4 -> d5
60: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
61: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> d6
62: 8/8/8/4P3/1p6/3P4/5p2/3P4 b b5 -> b4
63: 8/8/8/1p2P3/8/3P4/5p2/3P4 w d6 -> d5
64: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
65: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> e5
66: 8/8/8/4P3/1p2P3/8/5p2/3P4 b b5 -> b4
67: 8/8/8/1p2P3/4P3/8/5p2/3P4 w e5 -> d5
68: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
69: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> e5
70: 8/8/8/4P3/1p2P3/8/5p2/3P4 b b5 -> b4
71: 8/8/8/1p2P3/4P3/8/5p2/3P4 w e5 -> d5
72: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
73: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> d4
74: 8/8/8/3PP3/1p6/8/5p2/3P4 b b5 -> b4
75: 8/8/8/1p1PP3/8/8/5p2/3P4 w d4 -> d5
76: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
77: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> d4
78: 8/8/8/3PP3/1p6/8/5p2/3P4 b b5 -> b4
79: 8/8/8/1p1PP3/8/8/5p2/3P4 w d4 -> d5
80: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
81: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> d4
82: 8/8/8/3PP3/1p6/8/5p2/3P4 b b5 -> b4
83: 8/8/8/1p1PP3/8/8/5p2/3P4 w d4 -> d5
84: 8/8/8/1p2P3/3P4/8/5p2/3P4 b b4 -> b5
85: 8/8/8/4P3/1p1P4/8/5p2/3P4 w d5 -> e5
86: 8/8/8/4P3/1p2P3/8/5p2/3P4 b b5 -> c5
87: 8/8/8/4P3/2p1P3/8/5p2/3P4 w e5 -> d5
88: 8/8/8/4P3/2pP4/8/5p2/3P4 b c5 -> e5xd5
89: 8/8/8/4P3/4p3/8/5p2/3P4 w e4 -> e6xe5
90: 8/8/8/8/8/4P3/5p2/3P4 b f7 -> g7
91: 8/8/8/8/8/4P3/6p1/3P4 w e6 -> f6
92: 8/8/8/8/8/5P2/6p1/3P4 b g7 -> h7
93: 8/8/8/8/8/5P2/7p/3P4 w d8 -> d7
94: 8/8/8/8/8/5P2/3P3p/8 b h7 -> h8
95: 8/8/8/8/8/5P2/3P4/7p w f6 -> f7
96: 8/8/8/8/8/8/3P1P2/7p b h8 -> g8
97: 8/8/8/8/8/8/3P1P2/6p1 w f7 -> g7
98: 8/8/8/8/8/8/3P2P1/6p1 b g8 -> g6xg7
99: 8/8/8/8/8/6p1/3P4/8 w d7 -> d6
100: 8/8/8/8/8/3P2p1/8/8 b g6 -> g7
101: 8/8/8/8/8/3P4/6p1/8 w d6 -> d5
White mated by no loose pieces