1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
2: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
3: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
4: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
5: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w h2 -> h3
6: 1pn2NP1/pp4P1/7P/8/8/N7/PP4pp/1P3np1 b a2 -> a3
7: 1pn2NP1/1p4P1/p6P/8/8/N7/PP4pp/1P3np1 w a6 -> a4
8: 1pn2NP1/1p4P1/p6P/N7/8/8/PP4pp/1P3np1 b a3 -> a5xa4
9: 1pn2NP1/1p4P1/7P/8/p7/8/PP4pp/1P3np1 w a7 -> a6
10: 1pn2NP1/1p4P1/7P/8/p7/P7/1P4pp/1P3np1 b a5 -> a7xa6
11: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/1P3np1 w b8 -> c8
12: 1pn2NP1/1p4P1/7P/8/8/8/pP4pp/2P2np1 b a7 -> c7xb7
13: 1pn2NP1/1p4P1/7P/8/8/8/2p3pp/2P2np1 w c8 -> c6xc7
14: 1pn2NP1/1p4P1/7P/8/8/2P5/6pp/5np1 b h7 -> h6
15: 1pn2NP1/1p4P1/7P/8/8/2P4p/6p1/5np1 w g2 -> f2
16: 1pn2NP1/1p3P2/7P/8/8/2P4p/6p1/5np1 b b2 -> c2
17: 1pn2NP1/2p2P2/7P/8/8/2P4p/6p1/5np1 w g1 -> g2
18: 1pn2N2/2p2PP1/7P/8/8/2P4p/6p1/5np1 b b1 -> b2
19: 2n2N2/1pp2PP1/7P/8/8/2P4p/6p1/5np1 w g2 -> g3
20: 2n2N2/1pp2P2/6PP/8/8/2P4p/6p1/5np1 b b2 -> b3
21: 2n2N2/2p2P2/1p4PP/8/8/2P4p/6p1/5np1 w h3 -> h4
22: 2n2N2/2p2P2/1p4P1/7P/8/2P4p/6p1/5np1 b h6 -> h5
23: 2n2N2/2p2P2/1p4P1/7P/7p/2P5/6p1/5np1 w h4 -> h6xh5
24: 2n2N2/2p2P2/1p4P1/8/8/2P4P/6p1/5np1 b g7 -> h7
25: 2n2N2/2p2P2/1p4P1/8/8/2P4P/7p/5np1 w h6 -> h8xh7
26: 2n2N2/2p2P2/1p4P1/8/8/2P5/8/5npP b f8 -> f6
27: 2n2N2/2p2P2/1p4P1/8/8/2P2n2/8/6pP w h8 -> f8xg8
28: 2n2N2/2p2P2/1p4P1/8/8/2P2n2/8/5P2 b c1 -> c3
29: 5N2/2p2P2/1pn3P1/8/8/2P2n2/8/5P2 w c6 -> d6
30: 5N2/2p2P2/1pn3P1/8/8/3P1n2/8/5P2 b f6 -> c6xd6
31: 5N2/2p2P2/1pn3P1/8/8/2n5/8/5P2 w f8 -> e8
32: 5N2/2p2P2/1pn3P1/8/8/2n5/8/4P3 b b3 -> b4
33: 5N2/2p2P2/2n3P1/1p6/8/2n5/8/4P3 w f1 -> f3
34: 8/2p2P2/2n2NP1/1p6/8/2n5/8/4P3 b c2 -> d2
35: 8/3p1P2/2n2NP1/1p6/8/2n5/8/4P3 w f2 -> e2
36: 8/3pP3/2n2NP1/1p6/8/2n5/8/4P3 b d2 -> f2xe2
37: 8/5p2/2n2NP1/1p6/8/2n5/8/4P3 w g3 -> g4
38: 8/5p2/2n2N2/1p4P1/8/2n5/8/4P3 b f2 -> f4xf3
39: 8/8/2n5/1p3pP1/8/2n5/8/4P3 w g4 -> e4xf4
40: 8/8/2n5/1p2P3/8/2n5/8/4P3 b c3 -> e3
41: 8/8/4n3/1p2P3/8/2n5/8/4P3 w e4 -> e2xe3
42: 8/4P3/8/1p6/8/2n5/8/4P3 b b4 -> c4
43: 8/4P3/8/2p5/8/2n5/8/4P3 w e2 -> e3
44: 8/8/4P3/2p5/8/2n5/8/4P3 b c6 -> e6
45: 8/8/4P3/2p5/8/4n3/8/4P3 w e8 -> e7
46: 8/8/4P3/2p5/8/4n3/4P3/8 b c4 -> d4
47: 8/8/4P3/3p4/8/4n3/4P3/8 w e7 -> e5xe6
48: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
49: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b a1 -> c1
50: 1pn3PN/pp4PP/8/8/8/N7/PP4pp/1P4pn w h1 -> h3
51: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
52: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
53: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
54: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
55: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
56: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
57: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b a2 -> a3
58: 1pn3P1/1p4PP/p6N/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
59: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP5p/8 b h7 -> g7
60: 1pn3P1/1p4PP/p6N/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
61: 1pn3P1/1p4PP/p6N/8/8/N7/PP6/6P1 b a3 -> a4
62: 1pn3P1/1p4PP/7N/p7/8/N7/PP6/6P1 w a6 -> a3xa4
63: 1pn3P1/1p4PP/N6N/8/8/8/PP6/6P1 b c1 -> c3
64: 1p4P1/1p4PP/N1n4N/8/8/8/PP6/6P1 w a3 -> d3xc3
65: 1p4P1/1p4PP/3N3N/8/8/8/PP6/6P1 b b2 -> b3
66: 1p4P1/6PP/1p1N3N/8/8/8/PP6/6P1 w d3 -> a3xb3
67: 1p4P1/6PP/N6N/8/8/8/PP6/6P1 b b1 -> b2
68: 6P1/1p4PP/N6N/8/8/8/PP6/6P1 w g1 -> f1
69: 5P2/1p4PP/N6N/8/8/8/PP6/6P1 b b2 -> c2
70: 5P2/2p3PP/N6N/8/8/8/PP6/6P1 w g8 -> f8
71: 5P2/2p3PP/N6N/8/8/8/PP6/5P2 b c2 -> d2
72: 5P2/3p2PP/N6N/8/8/8/PP6/5P2 w a7 -> a6
73: 5P2/3p2PP/N6N/8/8/P7/1P6/5P2 b d2 -> c2
74: 5P2/2p3PP/N6N/8/8/P7/1P6/5P2 w f1 -> e1
75: 4P3/2p3PP/N6N/8/8/P7/1P6/5P2 b c2 -> b2
76: 4P3/1p4PP/N6N/8/8/P7/1P6/5P2 w g2 -> f2
77: 4P3/1p3P1P/N6N/8/8/P7/1P6/5P2 b b2 -> c2
78: 4P3/2p2P1P/N6N/8/8/P7/1P6/5P2 w h2 -> g2
79: 4P3/2p2PP1/N6N/8/8/P7/1P6/5P2 b c2 -> b2
80: 4P3/1p3PP1/N6N/8/8/P7/1P6/5P2 w b7 -> c7
81: 4P3/1p3PP1/N6N/8/8/P7/2P5/5P2 b b2 -> c2
82: 4P3/2p2PP1/N6N/8/8/P7/2P5/5P2 w f8 -> e8
83: 4P3/2p2PP1/N6N/8/8/P7/2P5/4P3 b c2 -> b2
84: 4P3/1p3PP1/N6N/8/8/P7/2P5/4P3 w g2 -> g3
85: 4P3/1p3P2/N5PN/8/8/P7/2P5/4P3 b b2 -> c2
86: 4P3/2p2P2/N5PN/8/8/P7/2P5/4P3 w a6 -> b6
87: 4P3/2p2P2/N5PN/8/8/1P6/2P5/4P3 b c2 -> b2
88: 4P3/1p3P2/N5PN/8/8/1P6/2P5/4P3 w h3 -> f3
89: 4P3/1p3P2/N4NP1/8/8/1P6/2P5/4P3 b b2 -> c2
90: 4P3/2p2P2/N4NP1/8/8/1P6/2P5/4P3 w e1 -> e2
91: 8/2p1PP2/N4NP1/8/8/1P6/2P5/4P3 b c2 -> c1
92: 2p5/4PP2/N4NP1/8/8/1P6/2P5/4P3 w a3 -> c3
93: 2p5/4PP2/2N2NP1/8/8/1P6/2P5/4P3 b c1 -> c2
94: 8/2p1PP2/2N2NP1/8/8/1P6/2P5/4P3 w b6 -> c6
95: 8/2p1PP2/2N2NP1/8/8/2P5/2P5/4P3 b c2 -> c4xc3
96: 8/4PP2/5NP1/2p5/8/2P5/2P5/4P3 w c6 -> c5
97: 8/4PP2/5NP1/2p5/2P5/8/2P5/4P3 b c4 -> c6xc5
98: 8/4PP2/5NP1/8/8/2p5/2P5/4P3 w c7 -> c5xc6
99: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
100: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
101: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> a6
102: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P4pn b h8 -> f8
103: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/1P3np1 w b8 -> c8
104: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2P2np1 b f8 -> d8
105: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
106: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4P1p1 b g8 -> f8
107: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
108: 1pn3P1/pp4PP/7N/8/8/N7/PP4pp/6P1 b h7 -> h6
109: 1pn3P1/pp4PP/7N/8/8/N6p/PP4p1/6P1 w g8 -> g6xg7
110: 1pn3P1/pp4PP/7N/8/8/N5Pp/PP6/8 b h6 -> f6xg6
111: 1pn3P1/pp4PP/7N/8/8/N4p2/PP6/8 w g1 -> f1
112: 1pn2P2/pp4PP/7N/8/8/N4p2/PP6/8 b a2 -> a3
113: 1pn2P2/1p4PP/p6N/8/8/N4p2/PP6/8 w f1 -> e1
114: 1pn1P3/1p4PP/p6N/8/8/N4p2/PP6/8 b c1 -> f1xe1
115: 1p3n2/1p4PP/p6N/8/8/N4p2/PP6/8 w a6 -> a4
116: 1p3n2/1p4PP/p6N/N7/8/5p2/PP6/8 b a3 -> a5xa4
117: 1p3n2/1p4PP/7N/8/p7/5p2/PP6/8 w a7 -> a6
118: 1p3n2/1p4PP/7N/8/p7/P4p2/1P6/8 b a5 -> a7xa6
119: 1p3n2/1p4PP/7N/8/8/5p2/pP6/8 w g2 -> g3
120: 1p3n2/1p5P/6PN/8/8/5p2/pP6/8 b a7 -> c7xb7
121: 1p3n2/1p5P/6PN/8/8/5p2/2p5/8 w h2 -> g2
122: 1p3n2/1p4P1/6PN/8/8/5p2/2p5/8 b b1 -> c1
123: 2p2n2/1p4P1/6PN/8/8/5p2/2p5/8 w g3 -> f3
124: 2p2n2/1p4P1/5P1N/8/8/5p2/2p5/8 b f1 -> f4xf3
125: 2p5/1p4P1/7N/5n2/8/5p2/2p5/8 w g2 -> f2
126: 2p5/1p3P2/7N/5n2/8/5p2/2p5/8 b f4 -> f1xf2
127: 2p2n2/1p6/7N/8/8/5p2/2p5/8 w h3 -> h5
128: 2p2n2/1p6/8/8/7N/5p2/2p5/8 b c1 -> d1
129: 3p1n2/1p6/8/8/7N/5p2/2p5/8 w h5 -> h3
130: 3p1n2/1p6/7N/8/8/5p2/2p5/8 b b2 -> c2
131: 3p1n2/2p5/7N/8/8/5p2/2p5/8 w h3 -> h5
132: 3p1n2/2p5/8/8/7N/5p2/2p5/8 b f1 -> f3
133: 3p4/2p5/5n2/8/7N/5p2/2p5/8 w h5 -> h3
134: 3p4/2p5/5n1N/8/8/5p2/2p5/8 b d1 -> d2
135: 8/2pp4/5n1N/8/8/5p2/2p5/8 w h3 -> e3xf3
136: 8/2pp4/4N3/8/8/5p2/2p5/8 b c2 -> c3
137: 8/3p4/2p1N3/8/8/5p2/2p5/8 w e3 -> b3xc3
138: 8/3p4/1N6/8/8/5p2/2p5/8 b d2 -> d3
139: 8/8/1N1p4/8/8/5p2/2p5/8 w b3 -> e3xd3
140: 8/8/4N3/8/8/5p2/2p5/8 b f6 -> f7
141: 8/8/4N3/8/8/8/2p2p2/8 w e3 -> e5
142: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
143: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
144: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> c8
145: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN3pn b h8 -> f8
146: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/1PN2np1 w a7 -> a6
147: 1pn2NP1/pp4PP/8/8/8/P7/1P4pp/1PN2np1 b a2 -> a3
148: 1pn2NP1/1p4PP/p7/8/8/P7/1P4pp/1PN2np1 w h2 -> h3
149: 1pn2NP1/1p4P1/p6P/8/8/P7/1P4pp/1PN2np1 b h7 -> h6
150: 1pn2NP1/1p4P1/p6P/8/8/P6p/1P4p1/1PN2np1 w b7 -> c7
151: 1pn2NP1/1p4P1/p6P/8/8/P6p/2P3p1/1PN2np1 b a3 -> b3
152: 1pn2NP1/1p4P1/1p5P/8/8/P6p/2P3p1/1PN2np1 w b8 -> b7
153: 1pn2NP1/1p4P1/1p5P/8/8/P6p/1PP3p1/2N2np1 b b2 -> c2
154: 1pn2NP1/2p3P1/1p5P/8/8/P6p/1PP3p1/2N2np1 w b7 -> b6
155: 1pn2NP1/2p3P1/1p5P/8/8/PP5p/2P3p1/2N2np1 b b1 -> b2
156: 2n2NP1/1pp3P1/1p5P/8/8/PP5p/2P3p1/2N2np1 w g2 -> g3
157: 2n2NP1/1pp5/1p4PP/8/8/PP5p/2P3p1/2N2np1 b g7 -> f7
158: 2n2NP1/1pp5/1p4PP/8/8/PP5p/2P2p2/2N2np1 w g1 -> g2
159: 2n2N2/1pp3P1/1p4PP/8/8/PP5p/2P2p2/2N2np1 b g8 -> g7
160: 2n2N2/1pp3P1/1p4PP/8/8/PP5p/2P2pp1/2N2n2 w a6 -> a5
161: 2n2N2/1pp3P1/1p4PP/8/P7/1P5p/2P2pp1/2N2n2 b h6 -> g6
162: 2n2N2/1pp3P1/1p4PP/8/P7/1P4p1/2P2pp1/2N2n2 w g2 -> f2
163: 2n2N2/1pp2P2/1p4PP/8/P7/1P4p1/2P2pp1/2N2n2 b c1 -> c3
164: 5N2/1pp2P2/1pn3PP/8/P7/1P4p1/2P2pp1/2N2n2 w h3 -> h4
165: 5N2/1pp2P2/1pn3P1/7P/P7/1P4p1/2P2pp1/2N2n2 b f8 -> f6
166: 5N2/1pp2P2/1pn3P1/7P/P7/1P3np1/2P2pp1/2N5 w c8 -> c6
167: 5N2/1pp2P2/1pn3P1/7P/P7/1PN2np1/2P2pp1/8 b b3 -> b4
168: 5N2/1pp2P2/2n3P1/1p5P/P7/1PN2np1/2P2pp1/8 w b6 -> b5
169: 5N2/1pp2P2/2n3P1/1p5P/PP6/2N2np1/2P2pp1/8 b b4 -> b6xb5
170: 5N2/1pp2P2/2n3P1/7P/P7/1pN2np1/2P2pp1/8 w f1 -> f3
171: 8/1pp2P2/2n2NP1/7P/P7/1pN2np1/2P2pp1/8 b b6 -> d6xc6
172: 8/1pp2P2/2n2NP1/7P/P7/3p1np1/2P2pp1/8 w c7 -> d7
173: 8/1pp2P2/2n2NP1/7P/P7/3p1np1/3P1pp1/8 b d6 -> d8xd7
174: 8/1pp2P2/2n2NP1/7P/P7/5np1/5pp1/3p4 w a5 -> b5
175: 8/1pp2P2/2n2NP1/7P/1P6/5np1/5pp1/3p4 b b2 -> b3
176: 8/2p2P2/1pn2NP1/7P/1P6/5np1/5pp1/3p4 w b5 -> c5
177: 8/2p2P2/1pn2NP1/7P/2P5/5np1/5pp1/3p4 b c3 -> c6xc5
178: 8/2p2P2/1p3NP1/7P/8/2n2np1/5pp1/3p4 w g3 -> g4
179: 8/2p2P2/1p3N2/6PP/8/2n2np1/5pp1/3p4 b g6 -> g5
180: 8/2p2P2/1p3N2/6PP/6p1/2n2n2/5pp1/3p4 w g4 -> g6xg5
181: 8/2p2P2/1p3N2/7P/8/2n2nP1/5pp1/3p4 b g7 -> g5xg6
182: 8/2p2P2/1p3N2/7P/6p1/2n2n2/5p2/3p4 w h4 -> g4
183: 8/2p2P2/1p3N2/6P1/6p1/2n2n2/5p2/3p4 b g5 -> g3xg4
184: 8/2p2P2/1p3Np1/8/8/2n2n2/5p2/3p4 w f2 -> e2
185: 8/2p1P3/1p3Np1/8/8/2n2n2/5p2/3p4 b g3 -> e3xf3
186: 8/2p1P3/1p2p3/8/8/2n2n2/5p2/3p4 w e2 -> e4xe3
187: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
188: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
189: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
190: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
191: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
192: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
193: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
194: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
195: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
196: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b a2 -> a3
197: 1pn2NP1/1p4PP/p7/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
198: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP5p/8 b h7 -> g7
199: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
200: 1pn2NP1/1p4PP/p7/8/8/N7/PP6/6P1 b a3 -> a4
201: 1pn2NP1/1p4PP/8/p7/8/N7/PP6/6P1 w a6 -> a3xa4
202: 1pn2NP1/1p4PP/N7/8/8/8/PP6/6P1 b c1 -> c3
203: 1p3NP1/1p4PP/N1n5/8/8/8/PP6/6P1 w a3 -> d3xc3
204: 1p3NP1/1p4PP/3N4/8/8/8/PP6/6P1 b b2 -> b3
205: 1p3NP1/6PP/1p1N4/8/8/8/PP6/6P1 w d3 -> a3xb3
206: 1p3NP1/6PP/N7/8/8/8/PP6/6P1 b b1 -> b2
207: 5NP1/1p4PP/N7/8/8/8/PP6/6P1 w h2 -> h3
208: 5NP1/1p4P1/N6P/8/8/8/PP6/6P1 b b2 -> c2
209: 5NP1/2p3P1/N6P/8/8/8/PP6/6P1 w g8 -> f8
210: 5NP1/2p3P1/N6P/8/8/8/PP6/5P2 b c2 -> d2
211: 5NP1/3p2P1/N6P/8/8/8/PP6/5P2 w a7 -> a6
212: 5NP1/3p2P1/N6P/8/8/P7/1P6/5P2 b d2 -> c2
213: 5NP1/2p3P1/N6P/8/8/P7/1P6/5P2 w b7 -> c7
214: 5NP1/2p3P1/N6P/8/8/P7/2P5/5P2 b c2 -> d2
215: 5NP1/3p2P1/N6P/8/8/P7/2P5/5P2 w f8 -> e8
216: 5NP1/3p2P1/N6P/8/8/P7/2P5/4P3 b d2 -> c2
217: 5NP1/2p3P1/N6P/8/8/P7/2P5/4P3 w g2 -> f2
218: 5NP1/2p2P2/N6P/8/8/P7/2P5/4P3 b c2 -> b2
219: 5NP1/1p3P2/N6P/8/8/P7/2P5/4P3 w g1 -> g2
220: 5N2/1p3PP1/N6P/8/8/P7/2P5/4P3 b b2 -> c2
221: 5N2/2p2PP1/N6P/8/8/P7/2P5/4P3 w g2 -> g3
222: 5N2/2p2P2/N5PP/8/8/P7/2P5/4P3 b c2 -> b2
223: 5N2/1p3P2/N5PP/8/8/P7/2P5/4P3 w h3 -> h4
224: 5N2/1p3P2/N5P1/7P/8/P7/2P5/4P3 b b2 -> b3
225: 5N2/5P2/Np4P1/7P/8/P7/2P5/4P3 w a6 -> b6
226: 5N2/5P2/Np4P1/7P/8/1P6/2P5/4P3 b b3 -> b2
227: 5N2/1p3P2/N5P1/7P/8/1P6/2P5/4P3 w f1 -> f3
228: 8/1p3P2/N4NP1/7P/8/1P6/2P5/4P3 b b2 -> c2
229: 8/2p2P2/N4NP1/7P/8/1P6/2P5/4P3 w g3 -> g4
230: 8/2p2P2/N4N2/6PP/8/1P6/2P5/4P3 b c2 -> c1
231: 2p5/5P2/N4N2/6PP/8/1P6/2P5/4P3 w a3 -> c3
232: 2p5/5P2/2N2N2/6PP/8/1P6/2P5/4P3 b c1 -> c2
233: 8/2p2P2/2N2N2/6PP/8/1P6/2P5/4P3 w c7 -> d7
234: 8/2p2P2/2N2N2/6PP/8/1P6/3P4/4P3 b c2 -> c4xc3
235: 8/5P2/5N2/2p3PP/8/1P6/3P4/4P3 w e8 -> f8
236: 8/5P2/5N2/2p3PP/8/1P6/3P4/5P2 b c4 -> d4
237: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
238: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a1 -> c1
239: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/NP4pn w a8 -> c8
240: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN3pn b h8 -> f8
241: 1pn3P1/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w g1 -> f1
242: 1pn2P2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b c1 -> e1
243: 1p2nP2/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w f1 -> d1xe1
244: 1p1P4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b b1 -> c1
245: 2pP4/pp4PP/7N/8/8/8/PP4pp/1PN2np1 w d1 -> b1xc1
246: 1P6/pp4PP/7N/8/8/8/PP4pp/1PN2np1 b h7 -> h6
247: 1P6/pp4PP/7N/8/8/7p/PP4p1/1PN2np1 w b1 -> b3xb2
248: 8/p5PP/1P5N/8/8/7p/PP4p1/1PN2np1 b a2 -> b2
249: 8/1p4PP/1P5N/8/8/7p/PP4p1/1PN2np1 w b3 -> b1xb2
250: 1P6/6PP/7N/8/8/7p/PP4p1/1PN2np1 b h6 -> h5
251: 1P6/6PP/7N/8/7p/8/PP4p1/1PN2np1 w h3 -> h6xh5
252: 1P6/6PP/8/8/8/7N/PP4p1/1PN2np1 b f8 -> f6
253: 1P6/6PP/8/8/8/5n1N/PP4p1/1PN3p1 w h6 -> e6xf6
254: 1P6/6PP/8/8/8/4N3/PP4p1/1PN3p1 b g7 -> g6
255: 1P6/6PP/8/8/8/4N1p1/PP6/1PN3p1 w e6 -> h6xg6
256: 1P6/6PP/8/8/8/7N/PP6/1PN3p1 b g8 -> f8
257: 1P6/6PP/8/8/8/7N/PP6/1PN2p2 w b1 -> c1
258: 2P5/6PP/8/8/8/7N/PP6/1PN2p2 b f8 -> f7
259: 2P5/6PP/8/8/8/7N/PP3p2/1PN5 w h2 -> h3
260: 2P5/6P1/7P/8/8/7N/PP3p2/1PN5 b f7 -> e7
261: 2P5/6P1/7P/8/8/7N/PP2p3/1PN5 w a7 -> a6
262: 2P5/6P1/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
263: 2P5/6P1/7P/8/8/P6N/1P3p2/1PN5 w g2 -> f2
264: 2P5/5P2/7P/8/8/P6N/1P3p2/1PN5 b f7 -> e7
265: 2P5/5P2/7P/8/8/P6N/1P2p3/1PN5 w c1 -> d1
266: 3P4/5P2/7P/8/8/P6N/1P2p3/1PN5 b e7 -> f7
267: 3P4/5P2/7P/8/8/P6N/1P3p2/1PN5 w h3 -> g3
268: 3P4/5P2/6P1/8/8/P6N/1P3p2/1PN5 b f7 -> e7
269: 3P4/5P2/6P1/8/8/P6N/1P2p3/1PN5 w a6 -> b6
270: 3P4/5P2/6P1/8/8/1P5N/1P2p3/1PN5 b e7 -> f7
271: 3P4/5P2/6P1/8/8/1P5N/1P3p2/1PN5 w b7 -> c7
272: 3P4/5P2/6P1/8/8/1P5N/2P2p2/1PN5 b f7 -> g7
273: 3P4/5P2/6P1/8/8/1P5N/2P3p1/1PN5 w b8 -> b7
274: 3P4/5P2/6P1/8/8/1P5N/1PP3p1/2N5 b g7 -> f7
275: 3P4/5P2/6P1/8/8/1P5N/1PP2p2/2N5 w c8 -> c6
276: 3P4/5P2/6P1/8/8/1PN4N/1PP2p2/8 b f7 -> f8
277: 3P4/5P2/6P1/8/8/1PN4N/1PP5/5p2 w h6 -> f6
278: 3P4/5P2/6P1/8/8/1PN2N2/1PP5/5p2 b f8 -> f7
279: 3P4/5P2/6P1/8/8/1PN2N2/1PP2p2/8 w f2 -> e2
280: 3P4/4P3/6P1/8/8/1PN2N2/1PP2p2/8 b f7 -> f5xf6
281: 3P4/4P3/6P1/8/5p2/1PN5/1PP5/8 w b7 -> b8
282: 3P4/4P3/6P1/8/5p2/1PN5/2P5/1P6 b f5 -> e5
283: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
284: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
285: 1pn2NP1/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
286: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> f8
287: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/1P3np1 w b8 -> c8
288: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2P2np1 b f8 -> d8
289: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/2Pn2p1 w c8 -> e8xd8
290: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4P1p1 b g8 -> f8
291: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/4Pp2 w e8 -> g8xf8
292: 1pn2NP1/pp4PP/8/8/8/N7/PP4pp/6P1 b a2 -> a3
293: 1pn2NP1/1p4PP/p7/8/8/N7/PP4pp/6P1 w g8 -> g6xg7
294: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP5p/8 b h7 -> g7
295: 1pn2NP1/1p4PP/p7/8/8/N5P1/PP4p1/8 w g6 -> g8xg7
296: 1pn2NP1/1p4PP/p7/8/8/N7/PP6/6P1 b a3 -> a4
297: 1pn2NP1/1p4PP/8/p7/8/N7/PP6/6P1 w a6 -> a3xa4
298: 1pn2NP1/1p4PP/N7/8/8/8/PP6/6P1 b c1 -> c3
299: 1p3NP1/1p4PP/N1n5/8/8/8/PP6/6P1 w a3 -> d3xc3
300: 1p3NP1/1p4PP/3N4/8/8/8/PP6/6P1 b b2 -> b3
301: 1p3NP1/6PP/1p1N4/8/8/8/PP6/6P1 w d3 -> a3xb3
302: 1p3NP1/6PP/N7/8/8/8/PP6/6P1 b b1 -> c1
303: 2p2NP1/6PP/N7/8/8/8/PP6/6P1 w h2 -> h3
304: 2p2NP1/6P1/N6P/8/8/8/PP6/6P1 b c1 -> c2
305: 5NP1/2p3P1/N6P/8/8/8/PP6/6P1 w g8 -> f8
306: 5NP1/2p3P1/N6P/8/8/8/PP6/5P2 b c2 -> d2
307: 5NP1/3p2P1/N6P/8/8/8/PP6/5P2 w a7 -> a6
308: 5NP1/3p2P1/N6P/8/8/P7/1P6/5P2 b d2 -> c2
309: 5NP1/2p3P1/N6P/8/8/P7/1P6/5P2 w g2 -> f2
310: 5NP1/2p2P2/N6P/8/8/P7/1P6/5P2 b c2 -> b2
311: 5NP1/1p3P2/N6P/8/8/P7/1P6/5P2 w g1 -> g2
312: 5N2/1p3PP1/N6P/8/8/P7/1P6/5P2 b b2 -> c2
313: 5N2/2p2PP1/N6P/8/8/P7/1P6/5P2 w g2 -> g3
314: 5N2/2p2P2/N5PP/8/8/P7/1P6/5P2 b c2 -> b2
315: 5N2/1p3P2/N5PP/8/8/P7/1P6/5P2 w h3 -> h4
316: 5N2/1p3P2/N5P1/7P/8/P7/1P6/5P2 b b2 -> c2
317: 5N2/2p2P2/N5P1/7P/8/P7/1P6/5P2 w f8 -> e8
318: 5N2/2p2P2/N5P1/7P/8/P7/1P6/4P3 b c2 -> b2
319: 5N2/1p3P2/N5P1/7P/8/P7/1P6/4P3 w a6 -> b6
320: 5N2/1p3P2/N5P1/7P/8/1P6/1P6/4P3 b b2 -> c2
321: 5N2/2p2P2/N5P1/7P/8/1P6/1P6/4P3 w b7 -> c7
322: 5N2/2p2P2/N5P1/7P/8/1P6/2P5/4P3 b c2 -> b2
323: 5N2/1p3P2/N5P1/7P/8/1P6/2P5/4P3 w f1 -> f3
324: 8/1p3P2/N4NP1/7P/8/1P6/2P5/4P3 b b2 -> c2
325: 8/2p2P2/N4NP1/7P/8/1P6/2P5/4P3 w g3 -> g4
326: 8/2p2P2/N4N2/6PP/8/1P6/2P5/4P3 b c2 -> b2
327: 8/1p3P2/N4N2/6PP/8/1P6/2P5/4P3 w a3 -> c3
328: 8/1p3P2/2N2N2/6PP/8/1P6/2P5/4P3 b b2 -> b3
329: 8/5P2/1pN2N2/6PP/8/1P6/2P5/4P3 w f2 -> e2
330: 8/4P3/1pN2N2/6PP/8/1P6/2P5/4P3 b b3 -> d3xc3
331: 8/4P3/3p1N2/6PP/8/1P6/2P5/4P3 w f3 -> c3xd3
Black mated by no loose pieces