1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> f1
2: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b a2 -> a3
3: np3NP1/1p4PP/p7/8/8/8/PP4pp/NP4pn w f1 -> f3
4: np4P1/1p4PP/p4N2/8/8/8/PP4pp/NP4pn b b1 -> c1
5: n1p3P1/1p4PP/p4N2/8/8/8/PP4pp/NP4pn w a8 -> a6
6: n1p3P1/1p4PP/p4N2/8/8/N7/PP4pp/1P4pn b a3 -> b3
7: n1p3P1/1p4PP/1p3N2/8/8/N7/PP4pp/1P4pn w a6 -> c6
8: n1p3P1/1p4PP/1p3N2/8/8/2N5/PP4pp/1P4pn b h7 -> h6
9: n1p3P1/1p4PP/1p3N2/8/8/2N4p/PP4p1/1P4pn w g2 -> f2
10: n1p3P1/1p3P1P/1p3N2/8/8/2N4p/PP4p1/1P4pn b g7 -> f7
11: n1p3P1/1p3P1P/1p3N2/8/8/2N4p/PP3p2/1P4pn w f2 -> e2
12: n1p3P1/1p2P2P/1p3N2/8/8/2N4p/PP3p2/1P4pn b h6 -> g6
13: n1p3P1/1p2P2P/1p3N2/8/8/2N3p1/PP3p2/1P4pn w e2 -> e3
14: n1p3P1/1p5P/1p2PN2/8/8/2N3p1/PP3p2/1P4pn b c1 -> c2
15: n5P1/1pp4P/1p2PN2/8/8/2N3p1/PP3p2/1P4pn w g1 -> f1
16: n4P2/1pp4P/1p2PN2/8/8/2N3p1/PP3p2/1P4pn b g6 -> g5
17: n4P2/1pp4P/1p2PN2/8/6p1/2N5/PP3p2/1P4pn w f1 -> f2
18: n7/1pp2P1P/1p2PN2/8/6p1/2N5/PP3p2/1P4pn b g5 -> f5
19: n7/1pp2P1P/1p2PN2/8/5p2/2N5/PP3p2/1P4pn w f3 -> f6xf5
20: n7/1pp2P1P/1p2P3/8/8/2N2N2/PP3p2/1P4pn b f7 -> f5xf6
21: n7/1pp2P1P/1p2P3/8/5p2/2N5/PP6/1P4pn w f2 -> f3
22: n7/1pp4P/1p2PP2/8/5p2/2N5/PP6/1P4pn b f5 -> f4
23: n7/1pp4P/1p2PP2/5p2/8/2N5/PP6/1P4pn w f3 -> f5xf4
24: n7/1pp4P/1p2P3/8/5P2/2N5/PP6/1P4pn b h8 -> h6
25: n7/1pp4P/1p2P3/8/5P2/2N4n/PP6/1P4p1 w f5 -> f6
26: n7/1pp4P/1p2P3/8/8/2N2P1n/PP6/1P4p1 b h6 -> e6xf6
27: n7/1pp4P/1p2P3/8/8/2N1n3/PP6/1P4p1 w c6 -> f6xe6
28: n7/1pp4P/1p2P3/8/8/5N2/PP6/1P4p1 b g8 -> g7
29: n7/1pp4P/1p2P3/8/8/5N2/PP4p1/1P6 w f6 -> d6
30: n7/1pp4P/1p2P3/8/8/3N4/PP4p1/1P6 b g7 -> f7
31: n7/1pp4P/1p2P3/8/8/3N4/PP3p2/1P6 w d6 -> d4
32: n7/1pp4P/1p2P3/3N4/8/8/PP3p2/1P6 b b3 -> b4
33: n7/1pp4P/4P3/1p1N4/8/8/PP3p2/1P6 w d4 -> a4xb4
34: n7/1pp4P/4P3/N7/8/8/PP3p2/1P6 b a1 -> a3
35: 8/1pp4P/n3P3/N7/8/8/PP3p2/1P6 w e3 -> e4
36: 8/1pp4P/n7/N3P3/8/8/PP3p2/1P6 b b2 -> a2
37: 8/p1p4P/n7/N3P3/8/8/PP3p2/1P6 w a4 -> a1xa2
38: N7/2p4P/n7/4P3/8/8/PP3p2/1P6 b c2 -> b2
39: N7/1p5P/n7/4P3/8/8/PP3p2/1P6 w a1 -> a4xa3
40: 8/1p5P/8/N3P3/8/8/PP3p2/1P6 b b2 -> a2
41: 8/p6P/8/N3P3/8/8/PP3p2/1P6 w a4 -> a1xa2
42: N7/7P/8/4P3/8/8/PP3p2/1P6 b f7 -> e7
43: N7/7P/8/4P3/8/8/PP2p3/1P6 w e4 -> e5
44: N7/7P/8/8/4P3/8/PP2p3/1P6 b e7 -> f7
45: N7/7P/8/8/4P3/8/PP3p2/1P6 w h2 -> h3
46: N7/8/7P/8/4P3/8/PP3p2/1P6 b f7 -> f6
47: N7/8/7P/8/4P3/5p2/PP6/1P6 w h3 -> g3
48: N7/8/6P1/8/4P3/5p2/PP6/1P6 b f6 -> g6
49: N7/8/6P1/8/4P3/6p1/PP6/1P6 w g3 -> f3
50: N7/8/5P2/8/4P3/6p1/PP6/1P6 b g6 -> g7
51: N7/8/5P2/8/4P3/8/PP4p1/1P6 w f3 -> f4
52: N7/8/8/5P2/4P3/8/PP4p1/1P6 b g7 -> f7
53: N7/8/8/5P2/4P3/8/PP3p2/1P6 w b7 -> c7
54: N7/8/8/5P2/4P3/8/P1P2p2/1P6 b f7 -> f8
55: N7/8/8/5P2/4P3/8/P1P5/1P3p2 w c7 -> d7
56: N7/8/8/5P2/4P3/8/P2P4/1P3p2 b f8 -> f7
57: N7/8/8/5P2/4P3/8/P2P1p2/1P6 w d7 -> d6
58: N7/8/8/5P2/4P3/3P4/P4p2/1P6 b f7 -> f6
59: N7/8/8/5P2/4P3/3P1p2/P7/1P6 w a1 -> a3
60: 8/8/N7/5P2/4P3/3P1p2/P7/1P6 b f6 -> f7
61: 8/8/N7/5P2/4P3/3P4/P4p2/1P6 w a3 -> c3
62: 8/8/2N5/5P2/4P3/3P4/P4p2/1P6 b f7 -> f6
63: 8/8/2N5/5P2/4P3/3P1p2/P7/1P6 w c3 -> c5
64: 8/8/8/5P2/2N1P3/3P1p2/P7/1P6 b f6 -> f7
65: 8/8/8/5P2/2N1P3/3P4/P4p2/1P6 w b8 -> b7
66: 8/8/8/5P2/2N1P3/3P4/PP3p2/8 b f7 -> f8
67: 8/8/8/5P2/2N1P3/3P4/PP6/5p2 w b7 -> c7
68: 8/8/8/5P2/2N1P3/3P4/P1P5/5p2 b f8 -> f7
69: 8/8/8/5P2/2N1P3/3P4/P1P2p2/8 w c7 -> d7
70: 8/8/8/5P2/2N1P3/3P4/P2P1p2/8 b f7 -> g7
71: 8/8/8/5P2/2N1P3/3P4/P2P2p1/8 w d6 -> e6
72: 8/8/8/5P2/2N1P3/4P3/P2P2p1/8 b g7 -> g8
73: 8/8/8/5P2/2N1P3/4P3/P2P4/6p1 w e5 -> f5
74: 8/8/8/5P2/2N2P2/4P3/P2P4/6p1 b g8 -> f8
75: 8/8/8/5P2/2N2P2/4P3/P2P4/5p2 w f4 -> g4
76: 8/8/8/6P1/2N2P2/4P3/P2P4/5p2 b f8 -> g8
77: 8/8/8/6P1/2N2P2/4P3/P2P4/6p1 w g4 -> g5
78: 8/8/8/8/2N2PP1/4P3/P2P4/6p1 b g8 -> f8
79: 8/8/8/8/2N2PP1/4P3/P2P4/5p2 w g5 -> g6
80: 8/8/8/8/2N2P2/4P1P1/P2P4/5p2 b f8 -> e8
81: 8/8/8/8/2N2P2/4P1P1/P2P4/4p3 w c5 -> c7
82: 8/8/8/8/5P2/4P1P1/P1NP4/4p3 b e8 -> f8
83: 8/8/8/8/5P2/4P1P1/P1NP4/5p2 w f5 -> f6
84: 8/8/8/8/8/4PPP1/P1NP4/5p2 b f8 -> g8
85: 8/8/8/8/8/4PPP1/P1NP4/6p1 w g6 -> g7
86: 8/8/8/8/8/4PP2/P1NP2P1/6p1 b g8 -> g6xg7
87: 8/8/8/8/8/4PPp1/P1NP4/8 w f6 -> h6xg6
White mated by no pieces left