1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a2>3
3: np4P1/1p4PP/p6N/8/8/8/PP4pp/NP4pn w h3>5
4: np4P1/1p4PP/p7/8/7N/8/PP4pp/NP4pn b h8>6
5: np4P1/1p4PP/p7/8/7N/7n/PP4pp/NP4p1 w h5x8
6: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP4pN b g8>f
7: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP3p1N w h8xe
8: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP2N3 b g7>8
9: np4P1/1p4PP/p7/8/8/7n/PP6/NP2N1p1 w e8xh
10: np4P1/1p4PP/p7/8/8/7n/PP6/NP5N b b2>c
11: np4P1/2p3PP/p7/8/8/7n/PP6/NP5N w h8x5
12: np4P1/2p3PP/p7/8/7N/8/PP6/NP6 b a3>b
13: np4P1/2p3PP/1p6/8/7N/8/PP6/NP6 w a8>6
14: np4P1/2p3PP/1p6/8/7N/N7/PP6/1P6 b b1>2
15: n5P1/1pp3PP/1p6/8/7N/N7/PP6/1P6 w a6>4
16: n5P1/1pp3PP/1p6/N7/7N/8/PP6/1P6 b a1>c
17: 2n3P1/1pp3PP/1p6/N7/7N/8/PP6/1P6 w g2>3
18: 2n3P1/1pp4P/1p4P1/N7/7N/8/PP6/1P6 b b2>a
19: 2n3P1/p1p4P/1p4P1/N7/7N/8/PP6/1P6 w a4x1
20: N1n3P1/2p4P/1p4P1/8/7N/8/PP6/1P6 b b3>2
21: N1n3P1/1pp4P/6P1/8/7N/8/PP6/1P6 w a1xd
22: 3N2P1/1pp4P/6P1/8/7N/8/PP6/1P6 b b2>1
23: 1p1N2P1/2p4P/6P1/8/7N/8/PP6/1P6 w d1xa
24: N5P1/2p4P/6P1/8/7N/8/PP6/1P6 b c2>3
25: N5P1/7P/2p3P1/8/7N/8/PP6/1P6 w a1>c
26: 2N3P1/7P/2p3P1/8/7N/8/PP6/1P6 b c3>2
27: 2N3P1/2p4P/6P1/8/7N/8/PP6/1P6 w g3>f
28: 2N3P1/2p4P/5P2/8/7N/8/PP6/1P6 b c2>d
29: 2N3P1/3p3P/5P2/8/7N/8/PP6/1P6 w f3>e
30: 2N3P1/3p3P/4P3/8/7N/8/PP6/1P6 b d2>c
31: 2N3P1/2p4P/4P3/8/7N/8/PP6/1P6 w b7>6
32: 2N3P1/2p4P/4P3/8/7N/1P6/P7/1P6 b c2>b
33: 2N3P1/1p5P/4P3/8/7N/1P6/P7/1P6 w b6>5
34: 2N3P1/1p5P/4P3/8/1P5N/8/P7/1P6 b b2>c
35: 2N3P1/2p4P/4P3/8/1P5N/8/P7/1P6 w e3>2
36: 2N3P1/2p1P2P/8/8/1P5N/8/P7/1P6 b c2>b
37: 2N3P1/1p2P2P/8/8/1P5N/8/P7/1P6 w b5>4
38: 2N3P1/1p2P2P/8/1P6/7N/8/P7/1P6 b b2>a
39: 2N3P1/p3P2P/8/1P6/7N/8/P7/1P6 w e2>d
40: 2N3P1/p2P3P/8/1P6/7N/8/P7/1P6 b a2>b
41: 2N3P1/1p1P3P/8/1P6/7N/8/P7/1P6 w a7>b
42: 2N3P1/1p1P3P/8/1P6/7N/8/1P6/1P6 b b2>a
43: 2N3P1/p2P3P/8/1P6/7N/8/1P6/1P6 w d2>c
44: 2N3P1/p1P4P/8/1P6/7N/8/1P6/1P6 b a2>1
45: p1N3P1/2P4P/8/1P6/7N/8/1P6/1P6 w b4>a
46: p1N3P1/2P4P/8/P7/7N/8/1P6/1P6 b a1>b
47: 1pN3P1/2P4P/8/P7/7N/8/1P6/1P6 w c1>e
48: 1p2N1P1/2P4P/8/P7/7N/8/1P6/1P6 b b1>a
49: p3N1P1/2P4P/8/P7/7N/8/1P6/1P6 w a4>3
50: p3N1P1/2P4P/P7/8/7N/8/1P6/1P6 b a1>b
51: 1p2N1P1/2P4P/P7/8/7N/8/1P6/1P6 w b7>6
52: 1p2N1P1/2P4P/P7/8/7N/1P6/8/1P6 b b1>a
53: p3N1P1/2P4P/P7/8/7N/1P6/8/1P6 w c2>1
54: p1P1N1P1/7P/P7/8/7N/1P6/8/1P6 b a1>b
55: 1pP1N1P1/7P/P7/8/7N/1P6/8/1P6 w c1xa
White mated by no pieces left