1: 8/8/3N4/5P2/2p5/4p3/8/8 b c5>b
2: 8/8/3N4/5P2/1p6/4p3/8/8 w f4>3
3: 8/8/3N1P2/8/1p6/4p3/8/8 b e6>7
4: 8/8/3N1P2/8/1p6/8/4p3/8 w f3>4
5: 8/8/3N4/5P2/1p6/8/4p3/8 b b5>c
6: 8/8/3N4/5P2/2p5/8/4p3/8 w d3>5
7: 8/8/3N4/5P2/1p6/8/4p3/8 b b5>4
8: 8/8/3N4/1p3P2/8/8/4p3/8 w d3>b
9: 8/8/3N4/5P2/1p6/8/4p3/8 b b5>6
10: 8/8/3N4/5P2/8/1p6/4p3/8 w f4>e
11: 8/8/3N4/5P2/1p6/8/4p3/8 b e7>6
12: 8/8/3N4/5P2/1p6/4p3/8/8 w f4>3
13: 8/8/3N1P2/8/1p6/4p3/8/8 b e6>f
14: 8/8/3N1P2/8/1p6/5p2/8/8 w f3>g
15: 8/8/3N2P1/8/1p6/5p2/8/8 b f6>5
16: 8/8/3N2P1/8/1p3p2/8/8/8 w g3>f
17: 8/8/3N1P2/8/1p3p2/8/8/8 b f5>e
18: 8/8/3N1P2/8/1p2p3/8/8/8 w d3>5
19: 8/8/3N2P1/8/1p6/5p2/8/8 b f6>5
20: 8/8/3N2P1/8/1p3p2/8/8/8 w g3>4
21: 8/8/3N4/6P1/1p3p2/8/8/8 b f5>g
22: 8/8/3N4/6P1/1p4p1/8/8/8 w g4x6
23: 8/8/3N4/8/1p6/6P1/8/8 b b5>c
24: 8/8/3N4/8/2p5/6P1/8/8 w g6>f
25: 8/8/3N4/8/2p5/5P2/8/8 b c5>d
Black mated by no loose pieces