1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1 -> h3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a2 -> a3
3: np4P1/1p4PP/p6N/8/8/8/PP4pp/NP4pn w h3 -> f3
4: np4P1/1p4PP/p4N2/8/8/8/PP4pp/NP4pn b g8 -> f8
5: np4P1/1p4PP/p4N2/8/8/8/PP4pp/NP3p1n w b7 -> b6
6: np4P1/1p4PP/p4N2/8/8/1P6/P5pp/NP3p1n b h7 -> h6
7: np4P1/1p4PP/p4N2/8/8/1P5p/P5p1/NP3p1n w g2 -> f2
8: np4P1/1p3P1P/p4N2/8/8/1P5p/P5p1/NP3p1n b g7 -> g6
9: np4P1/1p3P1P/p4N2/8/8/1P4pp/P7/NP3p1n w g1 -> g2
10: np6/1p3PPP/p4N2/8/8/1P4pp/P7/NP3p1n b h6 -> h5
11: np6/1p3PPP/p4N2/8/7p/1P4p1/P7/NP3p1n w g2 -> g3
12: np6/1p3P1P/p4NP1/8/7p/1P4p1/P7/NP3p1n b b2 -> b3
13: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/NP3p1n w b8 -> c8
14: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/N1P2p1n b f8 -> e8
15: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/N1P1p2n w c8 -> d8
16: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/N2Pp2n b e8 -> c8xd8
17: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/N1p4n w a8 -> d8xc8
18: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/3N3n b h8 -> f8
19: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/3N1n2 w d8 -> g8xf8
20: np6/5P1P/pp3NP1/8/7p/1P4p1/P7/6N1 b b3 -> b4
21: np6/5P1P/p4NP1/1p6/7p/1P4p1/P7/6N1 w g8 -> g5xg6
22: np6/5P1P/p4NP1/1p6/6Np/1P6/P7/8 b h5 -> f5xg5
23: np6/5P1P/p4NP1/1p6/5p2/1P6/P7/8 w f3 -> f6xf5
24: np6/5P1P/p5P1/1p6/8/1P3N2/P7/8 b b4 -> b5
25: np6/5P1P/p5P1/8/1p6/1P3N2/P7/8 w b6 -> b4xb5
26: np6/5P1P/p5P1/1P6/8/5N2/P7/8 b a3 -> b3
27: np6/5P1P/1p4P1/1P6/8/5N2/P7/8 w b4 -> b2xb3
28: np6/1P3P1P/6P1/8/8/5N2/P7/8 b b1 -> b3xb2
29: n7/5P1P/1p4P1/8/8/5N2/P7/8 w f6 -> d6
30: n7/5P1P/1p4P1/8/8/3N4/P7/8 b b3 -> c3
31: n7/5P1P/2p3P1/8/8/3N4/P7/8 w f2 -> f3
32: n7/7P/2p2PP1/8/8/3N4/P7/8 b a1 -> c1
33: 2n5/7P/2p2PP1/8/8/3N4/P7/8 w f3 -> f4
34: 2n5/7P/2p3P1/5P2/8/3N4/P7/8 b c3 -> d3
35: 2n5/7P/3p2P1/5P2/8/3N4/P7/8 w f4 -> f5
36: 2n5/7P/3p2P1/8/5P2/3N4/P7/8 b d3 -> d4
37: 2n5/7P/6P1/3p4/5P2/3N4/P7/8 w d6 -> d3xd4
38: 2n5/7P/3N2P1/8/5P2/8/P7/8 b c1 -> e1
39: 4n3/7P/3N2P1/8/5P2/8/P7/8 w a7 -> b7
40: 4n3/7P/3N2P1/8/5P2/8/1P6/8 b e1 -> c1
41: 2n5/7P/3N2P1/8/5P2/8/1P6/8 w b7 -> c7
42: 2n5/7P/3N2P1/8/5P2/8/2P5/8 b c1 -> e1
43: 4n3/7P/3N2P1/8/5P2/8/2P5/8 w c7 -> c6
44: 4n3/7P/3N2P1/8/5P2/2P5/8/8 b e1 -> c1
45: 2n5/7P/3N2P1/8/5P2/2P5/8/8 w c6 -> c5
46: 2n5/7P/3N2P1/8/2P2P2/8/8/8 b c1 -> a1
47: n7/7P/3N2P1/8/2P2P2/8/8/8 w h2 -> h3
48: n7/8/3N2PP/8/2P2P2/8/8/8 b a1 -> a3
49: 8/8/n2N2PP/8/2P2P2/8/8/8 w h3 -> h4
50: 8/8/n2N2P1/7P/2P2P2/8/8/8 b a3 -> a5
51: 8/8/3N2P1/7P/n1P2P2/8/8/8 w c5 -> c6
52: 8/8/3N2P1/7P/n4P2/2P5/8/8 b a5 -> a7
53: 8/8/3N2P1/7P/5P2/2P5/n7/8 w d3 -> d5
54: 8/8/6P1/7P/3N1P2/2P5/n7/8 b a7 -> a5
55: 8/8/6P1/7P/n2N1P2/2P5/8/8 w d5 -> d7
56: 8/8/6P1/7P/n4P2/2P5/3N4/8 b a5 -> a7
57: 8/8/6P1/7P/5P2/2P5/n2N4/8 w d7 -> f7
58: 8/8/6P1/7P/5P2/2P5/n4N2/8 b a7 -> a5
59: 8/8/6P1/7P/n4P2/2P5/5N2/8 w f5 -> e5
60: 8/8/6P1/7P/n3P3/2P5/5N2/8 b a5 -> a3
61: 8/8/n5P1/7P/4P3/2P5/5N2/8 w g3 -> f3
62: 8/8/n4P2/7P/4P3/2P5/5N2/8 b a3 -> a5
63: 8/8/5P2/7P/n3P3/2P5/5N2/8 w f3 -> e3
64: 8/8/4P3/7P/n3P3/2P5/5N2/8 b a5 -> a3
65: 8/8/n3P3/7P/4P3/2P5/5N2/8 w h4 -> g4
66: 8/8/n3P3/6P1/4P3/2P5/5N2/8 b a3 -> a5
67: 8/8/4P3/6P1/n3P3/2P5/5N2/8 w g4 -> f4
68: 8/8/4P3/5P2/n3P3/2P5/5N2/8 b a5 -> a3
69: 8/8/n3P3/5P2/4P3/2P5/5N2/8 w f4 -> e4
70: 8/8/n3P3/4P3/4P3/2P5/5N2/8 b a3 -> a1
71: n7/8/4P3/4P3/4P3/2P5/5N2/8 w f7 -> f5
72: n7/8/4P3/4P3/4PN2/2P5/8/8 b a1 -> c1
73: 2n5/8/4P3/4P3/4PN2/2P5/8/8 w c6 -> c5
74: 2n5/8/4P3/4P3/2P1PN2/8/8/8 b c1 -> a1
75: n7/8/4P3/4P3/2P1PN2/8/8/8 w c5 -> d5
White mated by no loose pieces