1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b a2>3
3: np4P1/1p4PP/p6N/8/8/8/PP4pp/NP4pn w h3>5
4: np4P1/1p4PP/p7/8/7N/8/PP4pp/NP4pn b h8>6
5: np4P1/1p4PP/p7/8/7N/7n/PP4pp/NP4p1 w h5x8
6: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP4pN b g8>f
7: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP3p1N w h8xe
8: np4P1/1p4PP/p7/8/8/7n/PP4p1/NP2N3 b g7>8
9: np4P1/1p4PP/p7/8/8/7n/PP6/NP2N1p1 w e8xh
10: np4P1/1p4PP/p7/8/8/7n/PP6/NP5N b b2>c
11: np4P1/2p3PP/p7/8/8/7n/PP6/NP5N w h8x5
12: np4P1/2p3PP/p7/8/7N/8/PP6/NP6 b a3>4
13: np4P1/2p3PP/8/p7/7N/8/PP6/NP6 w a8>6
14: np4P1/2p3PP/8/p7/7N/N7/PP6/1P6 b a1>c
15: 1pn3P1/2p3PP/8/p7/7N/N7/PP6/1P6 w a6x3
16: 1pn3P1/2p3PP/N7/8/7N/8/PP6/1P6 b c2>3
17: 1pn3P1/6PP/N1p5/8/7N/8/PP6/1P6 w a3xd
18: 1pn3P1/6PP/3N4/8/7N/8/PP6/1P6 b b1>2
19: 2n3P1/1p4PP/3N4/8/7N/8/PP6/1P6 w g1>f
20: 2n2P2/1p4PP/3N4/8/7N/8/PP6/1P6 b c1>3
21: 5P2/1p4PP/2nN4/8/7N/8/PP6/1P6 w f1>2
22: 8/1p3PPP/2nN4/8/7N/8/PP6/1P6 b b2>c
23: 8/2p2PPP/2nN4/8/7N/8/PP6/1P6 w f2>3
24: 8/2p3PP/2nN1P2/8/7N/8/PP6/1P6 b c3>1
25: 2n5/2p3PP/3N1P2/8/7N/8/PP6/1P6 w h5>f
26: 2n5/2p3PP/3N1P2/8/5N2/8/PP6/1P6 b c1>a
27: n7/2p3PP/3N1P2/8/5N2/8/PP6/1P6 w d3>5
28: n7/2p3PP/5P2/8/3N1N2/8/PP6/1P6 b c2>3
29: n7/6PP/2p2P2/8/3N1N2/8/PP6/1P6 w f3>e
30: n7/6PP/2p1P3/8/3N1N2/8/PP6/1P6 b c3>d
31: n7/6PP/3pP3/8/3N1N2/8/PP6/1P6 w e3xc
32: n7/6PP/2P5/8/3N1N2/8/PP6/1P6 b a1>c
33: 2n5/6PP/2P5/8/3N1N2/8/PP6/1P6 w c3>4
34: 2n5/6PP/8/2P5/3N1N2/8/PP6/1P6 b c1>a
35: n7/6PP/8/2P5/3N1N2/8/PP6/1P6 w g2>f
36: n7/5P1P/8/2P5/3N1N2/8/PP6/1P6 b a1>c
INTERRUPTED