1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>f
2: np3NP1/pp4PP/8/8/8/8/PP4pp/NP4pn b h7>6
3: np3NP1/pp4PP/8/8/8/7p/PP4p1/NP4pn w b7>c
4: np3NP1/pp4PP/8/8/8/7p/P1P3p1/NP4pn b a2>3
5: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/NP4pn w b8>c
6: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/N1P3pn b h8>f
7: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/N1P2np1 w c8>d
8: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/N2P1np1 b f8xc
9: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/N1n3p1 w a8xd
10: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/3N2p1 b g8>f
11: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/3N1p2 w d8xg
12: np3NP1/1p4PP/p7/8/8/7p/P1P3p1/6N1 b h6>g
13: np3NP1/1p4PP/p7/8/8/6p1/P1P3p1/6N1 w g8x5
14: np3NP1/1p4PP/p7/8/6N1/8/P1P3p1/8 b b2>c
15: np3NP1/2p3PP/p7/8/6N1/8/P1P3p1/8 w g5x8
16: np3NP1/2p3PP/p7/8/8/8/P1P5/6N1 b c2>d
17: np3NP1/3p2PP/p7/8/8/8/P1P5/6N1 w g8>6
18: np3NP1/3p2PP/p7/8/8/6N1/P1P5/8 b d2>1
19: np1p1NP1/6PP/p7/8/8/6N1/P1P5/8 w f1xc
20: npN3P1/6PP/p7/8/8/6N1/P1P5/8 b b1xd
21: n2p2P1/6PP/p7/8/8/6N1/P1P5/8 w c7>6
22: n2p2P1/6PP/p7/8/8/2P3N1/P7/8 b a3>4
23: n2p2P1/6PP/8/p7/8/2P3N1/P7/8 w g6>e
24: n2p2P1/6PP/8/p7/8/2P1N3/P7/8 b d1>2
25: n5P1/3p2PP/8/p7/8/2P1N3/P7/8 w g2>3
26: n5P1/3p3P/6P1/p7/8/2P1N3/P7/8 b d2>3
27: n5P1/7P/3p2P1/p7/8/2P1N3/P7/8 w c6>d
28: n5P1/7P/3p2P1/p7/8/3PN3/P7/8 b a4>b
29: n5P1/7P/3p2P1/1p6/8/3PN3/P7/8 w h2>3
30: n5P1/8/3p2PP/1p6/8/3PN3/P7/8 b b4>c
31: n5P1/8/3p2PP/2p5/8/3PN3/P7/8 w g3>f
32: n5P1/8/3p1P1P/2p5/8/3PN3/P7/8 b d3>e
33: n5P1/8/4pP1P/2p5/8/3PN3/P7/8 w f3xd
34: n5P1/8/3P3P/2p5/8/3PN3/P7/8 b c4>3
35: n5P1/8/2pP3P/8/8/3PN3/P7/8 w d3xb
36: n5P1/8/1P5P/8/8/3PN3/P7/8 b a1>3
37: 6P1/8/nP5P/8/8/3PN3/P7/8 w b3>c
38: 6P1/8/n1P4P/8/8/3PN3/P7/8 b a3xd
39: 6P1/8/3n3P/8/8/3PN3/P7/8 w a7>8
40: 6P1/8/3n3P/8/8/3PN3/8/P7 b d3>5
Black mated by no loose pieces