1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b g8>f
3: np4P1/pp4PP/7N/8/8/8/PP4pp/NP3p1n w h3>5
4: np4P1/pp4PP/8/8/7N/8/PP4pp/NP3p1n b h8>6
5: np4P1/pp4PP/8/8/7N/7n/PP4pp/NP3p2 w h5x8
6: np4P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N b b1>c
7: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N w h8xe
8: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP2N3 b g7>8
9: n1p3P1/pp4PP/8/8/8/7n/PP6/NP2N1p1 w e8xh
10: n1p3P1/pp4PP/8/8/8/7n/PP6/NP5N b c1>2
11: n5P1/ppp3PP/8/8/8/7n/PP6/NP5N w h8x5
12: n5P1/ppp3PP/8/8/7N/8/PP6/NP6 b a2>3
13: n5P1/1pp3PP/p7/8/7N/8/PP6/NP6 w a8>6
14: n5P1/1pp3PP/p7/8/7N/N7/PP6/1P6 b a3>b
15: n5P1/1pp3PP/1p6/8/7N/N7/PP6/1P6 w a6>4
16: n5P1/1pp3PP/1p6/N7/7N/8/PP6/1P6 b a1>c
17: 2n3P1/1pp3PP/1p6/N7/7N/8/PP6/1P6 w g2>3
18: 2n3P1/1pp4P/1p4P1/N7/7N/8/PP6/1P6 b b2>a
19: 2n3P1/p1p4P/1p4P1/N7/7N/8/PP6/1P6 w a4x1
20: N1n3P1/2p4P/1p4P1/8/7N/8/PP6/1P6 b c2>b
21: N1n3P1/1p5P/1p4P1/8/7N/8/PP6/1P6 w a1xd
22: 3N2P1/1p5P/1p4P1/8/7N/8/PP6/1P6 b b2>1
23: 1p1N2P1/7P/1p4P1/8/7N/8/PP6/1P6 w d1xa
24: N5P1/7P/1p4P1/8/7N/8/PP6/1P6 b b3>c
25: N5P1/7P/2p3P1/8/7N/8/PP6/1P6 w a1>c
26: 2N3P1/7P/2p3P1/8/7N/8/PP6/1P6 b c3>2
27: 2N3P1/2p4P/6P1/8/7N/8/PP6/1P6 w g3>f
28: 2N3P1/2p4P/5P2/8/7N/8/PP6/1P6 b c2>d
29: 2N3P1/3p3P/5P2/8/7N/8/PP6/1P6 w f3>e
30: 2N3P1/3p3P/4P3/8/7N/8/PP6/1P6 b d2>c
31: 2N3P1/2p4P/4P3/8/7N/8/PP6/1P6 w h2>3
32: 2N3P1/2p5/4P2P/8/7N/8/PP6/1P6 b c2>b
33: 2N3P1/1p6/4P2P/8/7N/8/PP6/1P6 w e3>d
34: 2N3P1/1p6/3P3P/8/7N/8/PP6/1P6 b b2>3
35: 2N3P1/8/1p1P3P/8/7N/8/PP6/1P6 w d3>4
36: 2N3P1/8/1p5P/3P4/7N/8/PP6/1P6 b b3>4
37: 2N3P1/8/7P/1p1P4/7N/8/PP6/1P6 w g1>f
38: 2N2P2/8/7P/1p1P4/7N/8/PP6/1P6 b b4>a
39: 2N2P2/8/7P/p2P4/7N/8/PP6/1P6 w f1>2
40: 2N5/5P2/7P/p2P4/7N/8/PP6/1P6 b a4>b
41: 2N5/5P2/7P/1p1P4/7N/8/PP6/1P6 w f2>e
42: 2N5/4P3/7P/1p1P4/7N/8/PP6/1P6 b b4>a
INTERRUPTED