1: 8/8/3N4/5P2/2p5/4p3/8/8 b c5>b
2: 8/8/3N4/5P2/1p6/4p3/8/8 w f4>g
3: 8/8/3N4/6P1/1p6/4p3/8/8 b e6>f
4: 8/8/3N4/6P1/1p6/5p2/8/8 w d3>1
5: 3N4/8/8/6P1/1p6/5p2/8/8 b b5>c
6: 3N4/8/8/6P1/2p5/5p2/8/8 w d1>3
7: 8/8/3N4/6P1/2p5/5p2/8/8 b c5>4
8: 8/8/3N4/2p3P1/8/5p2/8/8 w d3>b
9: 8/8/1N6/2p3P1/8/5p2/8/8 b f6>e
10: 8/8/1N6/2p3P1/8/4p3/8/8 w g4>f
11: 8/8/1N6/2p2P2/8/4p3/8/8 b e6>f
12: 8/8/1N6/2p2P2/8/5p2/8/8 w f4>5
13: 8/8/1N6/2p5/5P2/5p2/8/8 b f6x4
14: 8/8/1N6/2p2p2/8/8/8/8 w b3>5
15: 8/8/1N6/2p2P2/8/4p3/8/8 b c4>5
16: 8/8/1N6/5P2/2p5/4p3/8/8 w b3>5
17: 8/8/1N6/2p2P2/8/4p3/8/8 b e6>d
18: 8/8/1N6/2p2P2/8/3p4/8/8 w f4>5
19: 8/8/1N6/2p5/5P2/3p4/8/8 b d6>c
20: 8/8/1N6/2p5/5P2/2p5/8/8 w f5>e
21: 8/8/1N6/2p5/5P2/3p4/8/8 b d6>7
22: 8/8/1N6/2p5/5P2/8/3p4/8 w f5>6
23: 8/8/1N6/2p5/8/5P2/3p4/8 b d7>e
24: 8/8/1N6/2p5/8/5P2/4p3/8 w f6>7
25: 8/8/1N6/2p5/8/5P2/3p4/8 b c4>3
26: 8/8/1Np5/8/8/5P2/3p4/8 w f6>5
27: 8/8/1N6/2p5/8/5P2/3p4/8 b c4>d
28: 8/8/1N6/3p4/8/5P2/3p4/8 w b3>d
29: 8/8/3N4/3p4/8/5P2/3p4/8 b d4x2
30: 8/3p4/8/8/8/5P2/3p4/8 w f6>5
31: 8/8/1N6/2p5/8/5P2/3p4/8 b d7>c
32: 8/8/1N6/2p5/8/5P2/2p5/8 w f6>e
33: 8/8/1N6/2p5/8/4P3/2p5/8 b c7>6
34: 8/8/1N6/2p5/8/2p1P3/8/8 w e6>d
35: 8/8/1N6/2p5/8/2pP4/8/8 b c6xe
36: 8/8/1N6/2p5/8/4p3/8/8 w b3>d
37: 8/8/1N6/2p5/8/4P3/2p5/8 b c4>d
38: 8/8/1N6/3p4/8/4P3/2p5/8 w b3>d
39: 8/8/1N6/2p5/8/4P3/2p5/8 b c7>b
40: 8/8/1N6/2p5/8/4P3/1p6/8 w b3>d
41: 8/8/1N6/2p5/8/4P3/2p5/8 b c7>d
42: 8/8/1N6/2p5/8/4P3/3p4/8 w e6>7
43: 8/8/1N6/2p5/8/4P3/2p5/8 b c4>5
44: 8/8/1N6/8/2p5/4P3/2p5/8 w b3>5
45: 8/8/1N6/2p5/8/4P3/2p5/8 b c4>d
46: 8/8/1N6/3p4/8/4P3/2p5/8 w b3>d
47: 8/8/3N4/3p4/8/4P3/2p5/8 b d4x2
48: 8/3p4/8/8/8/4P3/2p5/8 w e6>5
White mated by no loose pieces