1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w a8 -> a6
2: np4PN/pp4PP/8/8/8/N7/PP4pp/1P4pn b h8 -> h6
3: np4PN/pp4PP/8/8/8/N6n/PP4pp/1P4p1 w a6 -> c6
4: np4PN/pp4PP/8/8/8/2N4n/PP4pp/1P4p1 b h6 -> f6
5: np4PN/pp4PP/8/8/8/2N2n2/PP4pp/1P4p1 w h1 -> h3
6: np4P1/pp4PP/7N/8/8/2N2n2/PP4pp/1P4p1 b a1 -> a3
7: 1p4P1/pp4PP/n6N/8/8/2N2n2/PP4pp/1P4p1 w g1 -> f1
8: 1p3P2/pp4PP/n6N/8/8/2N2n2/PP4pp/1P4p1 b g8 -> f8
9: 1p3P2/pp4PP/n6N/8/8/2N2n2/PP4pp/1P3p2 w b8 -> c8
10: 1p3P2/pp4PP/n6N/8/8/2N2n2/PP4pp/2P2p2 b b1 -> c1
11: 2p2P2/pp4PP/n6N/8/8/2N2n2/PP4pp/2P2p2 w h3 -> f3
12: 2p2P2/pp4PP/n4N2/8/8/2N2n2/PP4pp/2P2p2 b h7 -> h6
13: 2p2P2/pp4PP/n4N2/8/8/2N2n1p/PP4p1/2P2p2 w h2 -> h3
14: 2p2P2/pp4P1/n4N1P/8/8/2N2n1p/PP4p1/2P2p2 b a3 -> c3
15: 2p2P2/pp4P1/2n2N1P/8/8/2N2n1p/PP4p1/2P2p2 w c8 -> c7
16: 2p2P2/pp4P1/2n2N1P/8/8/2N2n1p/PPP3p1/5p2 b f8 -> f7
17: 2p2P2/pp4P1/2n2N1P/8/8/2N2n1p/PPP2pp1/8 w h3 -> g3
18: 2p2P2/pp4P1/2n2NP1/8/8/2N2n1p/PPP2pp1/8 b h6 -> h5
19: 2p2P2/pp4P1/2n2NP1/8/7p/2N2n2/PPP2pp1/8 w b7 -> b6
20: 2p2P2/pp4P1/2n2NP1/8/7p/1PN2n2/P1P2pp1/8 b g7 -> g6
21: 2p2P2/pp4P1/2n2NP1/8/7p/1PN2np1/P1P2p2/8 w a7 -> b7
22: 2p2P2/pp4P1/2n2NP1/8/7p/1PN2np1/1PP2p2/8 b b2 -> b3
23: 2p2P2/p5P1/1pn2NP1/8/7p/1PN2np1/1PP2p2/8 w g2 -> f2
24: 2p2P2/p4P2/1pn2NP1/8/7p/1PN2np1/1PP2p2/8 b a2 -> a3
25: 2p2P2/5P2/ppn2NP1/8/7p/1PN2np1/1PP2p2/8 w f2 -> e2
26: 2p2P2/4P3/ppn2NP1/8/7p/1PN2np1/1PP2p2/8 b c3 -> e3
27: 2p2P2/4P3/pp2nNP1/8/7p/1PN2np1/1PP2p2/8 w e2 -> e4xe3
28: 2p2P2/8/pp3NP1/4P3/7p/1PN2np1/1PP2p2/8 b f6 -> f4
29: 2p2P2/8/pp3NP1/4Pn2/7p/1PN3p1/1PP2p2/8 w e4 -> g4xf4
30: 2p2P2/8/pp3NP1/6P1/7p/1PN3p1/1PP2p2/8 b g6 -> g5
31: 2p2P2/8/pp3NP1/6P1/6pp/1PN5/1PP2p2/8 w g4 -> g6xg5
32: 2p2P2/8/pp3NP1/8/7p/1PN3P1/1PP2p2/8 b f7 -> g7
33: 2p2P2/8/pp3NP1/8/7p/1PN3P1/1PP3p1/8 w g6 -> g8xg7
34: 2p2P2/8/pp3NP1/8/7p/1PN5/1PP5/6P1 b c1 -> c2
35: 5P2/2p5/pp3NP1/8/7p/1PN5/1PP5/6P1 w g8 -> g7
36: 5P2/2p5/pp3NP1/8/7p/1PN5/1PP3P1/8 b a3 -> a4
37: 5P2/2p5/1p3NP1/p7/7p/1PN5/1PP3P1/8 w g7 -> g6
38: 5P2/2p5/1p3NP1/p7/7p/1PN3P1/1PP5/8 b c2 -> d2
39: 5P2/3p4/1p3NP1/p7/7p/1PN3P1/1PP5/8 w g6 -> h6
40: 5P2/3p4/1p3NP1/p7/7p/1PN4P/1PP5/8 b h5 -> h7xh6
41: 5P2/3p4/1p3NP1/p7/8/1PN5/1PP4p/8 w f3 -> d3
42: 5P2/3p4/1p1N2P1/p7/8/1PN5/1PP4p/8 b d2 -> d4xd3
43: 5P2/8/1p4P1/p2p4/8/1PN5/1PP4p/8 w c6 -> c4
44: 5P2/8/1p4P1/p1Np4/8/1P6/1PP4p/8 b d4 -> b4xc4
45: 5P2/8/1p4P1/pp6/8/1P6/1PP4p/8 w c7 -> c6
46: 5P2/8/1p4P1/pp6/8/1PP5/1P5p/8 b h7 -> g7
47: 5P2/8/1p4P1/pp6/8/1PP5/1P4p1/8 w b7 -> c7
48: 5P2/8/1p4P1/pp6/8/1PP5/2P3p1/8 b b3 -> c3
49: 5P2/8/2p3P1/pp6/8/1PP5/2P3p1/8 w c7 -> d7
50: 5P2/8/2p3P1/pp6/8/1PP5/3P2p1/8 b g7 -> g6
51: 5P2/8/2p3P1/pp6/8/1PP3p1/3P4/8 w f1 -> f2
52: 8/5P2/2p3P1/pp6/8/1PP3p1/3P4/8 b c3 -> d3
53: 8/5P2/3p2P1/pp6/8/1PP3p1/3P4/8 w g3 -> f3
54: 8/5P2/3p1P2/pp6/8/1PP3p1/3P4/8 b g6 -> g5
55: 8/5P2/3p1P2/pp6/6p1/1PP5/3P4/8 w c6 -> d6
56: 8/5P2/3p1P2/pp6/6p1/1P1P4/3P4/8 b b4 -> b5
57: 8/5P2/3p1P2/p7/1p4p1/1P1P4/3P4/8 w b6 -> b4xb5
58: 8/5P2/3p1P2/pP6/6p1/3P4/3P4/8 b a4 -> c4xb4
59: 8/5P2/3p1P2/2p5/6p1/3P4/3P4/8 w f2 -> e2
60: 8/4P3/3p1P2/2p5/6p1/3P4/3P4/8 b d3 -> d2
61: 8/3pP3/5P2/2p5/6p1/3P4/3P4/8 w e2 -> c2xd2
62: 8/2P5/5P2/2p5/6p1/3P4/3P4/8 b c4 -> c5
63: 8/2P5/5P2/8/2p3p1/3P4/3P4/8 w d6 -> e6
64: 8/2P5/5P2/8/2p3p1/4P3/3P4/8 b g5 -> f5
65: 8/2P5/5P2/8/2p2p2/4P3/3P4/8 w f3 -> f4
66: 8/2P5/8/5P2/2p2p2/4P3/3P4/8 b f5 -> f3xf4
67: 8/2P5/5p2/8/2p5/4P3/3P4/8 w c2 -> d2
68: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
69: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
70: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
71: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
72: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
73: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
74: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
75: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
76: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
77: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
78: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
79: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
80: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
81: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
82: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
83: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
84: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
85: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
86: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
87: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
88: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
89: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
90: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
91: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
92: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
93: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
94: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
95: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
96: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
97: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
98: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
99: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
100: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
101: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
102: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
103: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
104: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
105: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
106: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
107: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
108: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
109: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e5
110: 8/3P4/5p2/2p5/4P3/8/3P4/8 b c4 -> c5
111: 8/3P4/5p2/8/2p1P3/8/3P4/8 w e5 -> e6
112: 8/3P4/5p2/8/2p5/4P3/3P4/8 b c5 -> c4
113: 8/3P4/5p2/2p5/8/4P3/3P4/8 w e6 -> e7
114: 8/3P4/5p2/2p5/8/8/3PP3/8 b f3 -> g3
115: 8/3P4/6p1/2p5/8/8/3PP3/8 w d7 -> c7
116: 8/3P4/6p1/2p5/8/8/2P1P3/8 b c4 -> d4
Stalemate