1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b g7>6
3: np4P1/pp4PP/7N/8/8/6p1/PP5p/NP4pn w h3>f
4: np4P1/pp4PP/5N2/8/8/6p1/PP5p/NP4pn b g6>5
5: np4P1/pp4PP/5N2/8/6p1/8/PP5p/NP4pn w h2>3
6: np4P1/pp4P1/5N1P/8/6p1/8/PP5p/NP4pn b g5>f
7: np4P1/pp4P1/5N1P/8/5p2/8/PP5p/NP4pn w f3x6
8: np4P1/pp4P1/7P/8/8/5N2/PP5p/NP4pn b h8>6
9: np4P1/pp4P1/7P/8/8/5N1n/PP5p/NP4p1 w g2>3
10: np4P1/pp6/6PP/8/8/5N1n/PP5p/NP4p1 b h6xe
11: np4P1/pp6/6PP/8/8/4n3/PP5p/NP4p1 w g1>f
12: np3P2/pp6/6PP/8/8/4n3/PP5p/NP4p1 b a1>3
13: 1p3P2/pp6/n5PP/8/8/4n3/PP5p/NP4p1 w f1>2
14: 1p6/pp3P2/n5PP/8/8/4n3/PP5p/NP4p1 b g8>f
15: 1p6/pp3P2/n5PP/8/8/4n3/PP5p/NP3p2 w f2>e
16: 1p6/pp2P3/n5PP/8/8/4n3/PP5p/NP3p2 b e6>c
17: 1p6/pp2P3/n5PP/8/8/2n5/PP5p/NP3p2 w a8>6
18: 1p6/pp2P3/n5PP/8/8/N1n5/PP5p/1P3p2 b f8>7
19: 1p6/pp2P3/n5PP/8/8/N1n5/PP3p1p/1P6 w a6xd
20: 1p6/pp2P3/n5PP/8/8/3N4/PP3p1p/1P6 b f7>6
21: 1p6/pp2P3/n5PP/8/8/3N1p2/PP5p/1P6 w d6xg
22: 1p6/pp2P3/n5PP/8/8/6N1/PP5p/1P6 b h7>6
23: 1p6/pp2P3/n5PP/8/8/6Np/PP6/1P6 w a7>8
24: 1p6/pp2P3/n5PP/8/8/6Np/1P6/PP6 b h6xf
25: 1p6/pp2P3/n5PP/8/8/6Np/PP6/1P6 w a7>6
26: 1p6/pp2P3/n5PP/8/8/P5Np/1P6/1P6 b h6xf
27: 1p6/pp2P3/n5PP/8/8/P4p2/1P6/1P6 w a6>5
28: 1p6/pp2P3/n5PP/8/P7/5p2/1P6/1P6 b a3x6
29: 1p6/pp2P3/6PP/8/8/n4p2/1P6/1P6 w g3>f
30: 1p6/pp2P3/5P1P/8/8/n4p2/1P6/1P6 b b2>c
31: 1p6/p1p1P3/5P1P/8/8/n4p2/1P6/1P6 w e2>3
32: 1p6/p1p5/4PP1P/8/8/n4p2/1P6/1P6 b f6>5
33: 1p6/p1p5/4PP1P/8/5p2/n7/1P6/1P6 w b7>6
34: 1p6/p1p5/4PP1P/8/5p2/nP6/8/1P6 b f5>4
35: 1p6/p1p5/4PP1P/5p2/8/nP6/8/1P6 w f3x5
36: 1p6/p1p5/4P2P/8/5P2/nP6/8/1P6 b c2>3
37: 1p6/p7/2p1P2P/8/5P2/nP6/8/1P6 w b8>7
38: 1p6/p7/2p1P2P/8/5P2/nP6/1P6/8 b c3>d
39: 1p6/p7/3pP2P/8/5P2/nP6/1P6/8 w e3xc
40: 1p6/p7/2P4P/8/5P2/nP6/1P6/8 b a2>3
41: 1p6/8/p1P4P/8/5P2/nP6/1P6/8 w b6>c
42: 1p6/8/p1P4P/8/5P2/n1P5/1P6/8 b a6xd
43: 1p6/8/p1P4P/8/5P2/3n4/1P6/8 w b7>6
44: 1p6/8/p1P4P/8/5P2/1P1n4/8/8 b d6xa
45: 1p6/8/p1P4P/8/5P2/n7/8/8 w c3>d
46: 1p6/8/p2P3P/8/5P2/n7/8/8 b a3>b
47: 1p6/8/1p1P3P/8/5P2/n7/8/8 w d3>4
48: 1p6/8/1p5P/3P4/5P2/n7/8/8 b b3>c
49: 1p6/8/2p4P/3P4/5P2/n7/8/8 w d4>5
50: 1p6/8/2p4P/8/3P1P2/n7/8/8 b c3>4
51: 1p6/8/7P/2p5/3P1P2/n7/8/8 w d5>e
52: 1p6/8/7P/2p5/4PP2/n7/8/8 b b1>2
53: 8/1p6/7P/2p5/4PP2/n7/8/8 w h3>g
54: 8/1p6/6P1/2p5/4PP2/n7/8/8 b c4>d
55: 8/1p6/6P1/3p4/4PP2/n7/8/8 w g3>f
56: 8/1p6/5P2/3p4/4PP2/n7/8/8 b d4>5
57: 8/1p6/5P2/8/3pPP2/n7/8/8 w e5xc
58: 8/1p6/5P2/8/2P2P2/n7/8/8 b a6>c
59: 8/1p6/5P2/8/2P2P2/2n5/8/8 w c5x7
60: 8/1p6/5P2/8/5P2/8/2P5/8 b b2>3
61: 8/8/1p3P2/8/5P2/8/2P5/8 w c7>6
62: 8/8/1p3P2/8/5P2/2P5/8/8 b b3>4
63: 8/8/5P2/1p6/5P2/2P5/8/8 w c6>5
64: 8/8/5P2/1p6/2P2P2/8/8/8 b b4>a
65: 8/8/5P2/p7/2P2P2/8/8/8 w f3>e
66: 8/8/4P3/p7/2P2P2/8/8/8 b a4>5
67: 8/8/4P3/8/p1P2P2/8/8/8 w e3>4
68: 8/8/8/4P3/p1P2P2/8/8/8 b a5>4
69: 8/8/8/p3P3/2P2P2/8/8/8 w e4>d
70: 8/8/8/p2P4/2P2P2/8/8/8 b a4>b
71: 8/8/8/1p1P4/2P2P2/8/8/8 w f5>e
72: 8/8/8/1p1P4/2P1P3/8/8/8 b b4>a
73: 8/8/8/p2P4/2P1P3/8/8/8 w e5>d
White mated by no loose pieces