1: 8/8/3N4/5P2/2p5/4p3/8/8 b c5>b
2: 8/8/3N4/5P2/1p6/4p3/8/8 w f4>g
3: 8/8/3N4/6P1/1p6/4p3/8/8 b b5>4
4: 8/8/3N4/1p4P1/8/4p3/8/8 w d3>b
5: 8/8/3N4/5P2/2p5/4p3/8/8 b c5>b
6: 8/8/3N4/5P2/1p6/4p3/8/8 w f4>g
7: 8/8/3N4/6P1/1p6/4p3/8/8 b e6>f
8: 8/8/3N4/6P1/1p6/5p2/8/8 w d3>1
9: 3N4/8/8/6P1/1p6/5p2/8/8 b b5>4
10: 3N4/8/8/1p4P1/8/5p2/8/8 w d1>f
11: 5N2/8/8/1p4P1/8/5p2/8/8 b b4>c
12: 5N2/8/8/2p3P1/8/5p2/8/8 w f1>h
13: 7N/8/8/2p3P1/8/5p2/8/8 b c4>d
14: 7N/8/8/3p2P1/8/5p2/8/8 w g4>h
15: 7N/8/8/3p3P/8/5p2/8/8 b f6>5
16: 7N/8/8/3p3P/5p2/8/8/8 w h1>f
17: 5N2/8/8/3p3P/5p2/8/8/8 b f5>e
Black mated by no loose pieces