1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w h1>3
2: np4P1/pp4PP/7N/8/8/8/PP4pp/NP4pn b g8>f
3: np4P1/pp4PP/7N/8/8/8/PP4pp/NP3p1n w h3>5
4: np4P1/pp4PP/8/8/7N/8/PP4pp/NP3p1n b h8>6
5: np4P1/pp4PP/8/8/7N/7n/PP4pp/NP3p2 w h5x8
6: np4P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N b b1>c
7: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP3p1N w h8xe
8: n1p3P1/pp4PP/8/8/8/7n/PP4p1/NP2N3 b g7>8
9: n1p3P1/pp4PP/8/8/8/7n/PP6/NP2N1p1 w e8xh
10: n1p3P1/pp4PP/8/8/8/7n/PP6/NP5N b c1>d
11: n2p2P1/pp4PP/8/8/8/7n/PP6/NP5N w h8x5
12: n2p2P1/pp4PP/8/8/7N/8/PP6/NP6 b a2>3
13: n2p2P1/1p4PP/p7/8/7N/8/PP6/NP6 w a8>6
14: n2p2P1/1p4PP/p7/8/7N/N7/PP6/1P6 b a3>b
15: n2p2P1/1p4PP/1p6/8/7N/N7/PP6/1P6 w a6>4
16: n2p2P1/1p4PP/1p6/N7/7N/8/PP6/1P6 b a1>3
17: 3p2P1/1p4PP/np6/N7/7N/8/PP6/1P6 w h5>f
18: 3p2P1/1p4PP/np6/N7/5N2/8/PP6/1P6 b b2>a
19: 3p2P1/p5PP/np6/N7/5N2/8/PP6/1P6 w a4x1
20: N2p2P1/6PP/np6/8/5N2/8/PP6/1P6 b b3>2
21: N2p2P1/1p4PP/n7/8/5N2/8/PP6/1P6 w a1x4
22: 3p2P1/1p4PP/8/N7/5N2/8/PP6/1P6 b b2>a
23: 3p2P1/p5PP/8/N7/5N2/8/PP6/1P6 w a4x1
24: N2p2P1/6PP/8/8/5N2/8/PP6/1P6 b d1>2
25: N5P1/3p2PP/8/8/5N2/8/PP6/1P6 w a1>c
26: 2N3P1/3p2PP/8/8/5N2/8/PP6/1P6 b d2>3
27: 2N3P1/6PP/3p4/8/5N2/8/PP6/1P6 w c1>3
28: 6P1/6PP/2Np4/8/5N2/8/PP6/1P6 b d3xb
29: 6P1/6PP/1p6/8/5N2/8/PP6/1P6 w f5>d
30: 6P1/6PP/1p6/8/3N4/8/PP6/1P6 b b3>c
31: 6P1/6PP/2p5/8/3N4/8/PP6/1P6 w g2>f
32: 6P1/5P1P/2p5/8/3N4/8/PP6/1P6 b c3>4
33: 6P1/5P1P/8/2p5/3N4/8/PP6/1P6 w d5>b
34: 6P1/5P1P/8/2p5/1N6/8/PP6/1P6 b c4>d
Black mated by no loose pieces