0: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g1 -> f1
1: np3P1N/pp4PP/8/8/8/8/PP4pp/NP4pn b a1 -> c1
2: 1pn2P1N/pp4PP/8/8/8/8/PP4pp/NP4pn w g2 -> f2
3: 1pn2P1N/pp3P1P/8/8/8/8/PP4pp/NP4pn b c1 -> e1
4: 1p2nP1N/pp3P1P/8/8/8/8/PP4pp/NP4pn w f1 -> d1xe1
5: 1p1P3N/pp3P1P/8/8/8/8/PP4pp/NP4pn b b1 -> c1
6: 2pP3N/pp3P1P/8/8/8/8/PP4pp/NP4pn w d1 -> b1xc1
7: 1P5N/pp3P1P/8/8/8/8/PP4pp/NP4pn b h8 -> h6
8: 1P5N/pp3P1P/8/8/8/7n/PP4pp/NP4p1 w b1 -> b3xb2
9: 7N/p4P1P/1P6/8/8/7n/PP4pp/NP4p1 b a2 -> b2
10: 7N/1p3P1P/1P6/8/8/7n/PP4pp/NP4p1 w b3 -> b1xb2
11: 1P5N/5P1P/8/8/8/7n/PP4pp/NP4p1 b g8 -> f8
12: 1P5N/5P1P/8/8/8/7n/PP4pp/NP3p2 w b7 -> c7
13: 1P5N/5P1P/8/8/8/7n/P1P3pp/NP3p2 b g7 -> g6
14: 1P5N/5P1P/8/8/8/6pn/P1P4p/NP3p2 w c7 -> d7
15: 1P5N/5P1P/8/8/8/6pn/P2P3p/NP3p2 b h7 -> g7
16: 1P5N/5P1P/8/8/8/6pn/P2P2p1/NP3p2 w d7 -> e7
17: 1P5N/5P1P/8/8/8/6pn/P3P1p1/NP3p2 b f8 -> e8
18: 1P5N/5P1P/8/8/8/6pn/P3P1p1/NP2p3 w e7 -> f7
19: 1P5N/5P1P/8/8/8/6pn/P4Pp1/NP2p3 b g7 -> e7xf7
20: 1P5N/5P1P/8/8/8/6pn/P3p3/NP2p3 w b8 -> c8
21: 1P5N/5P1P/8/8/8/6pn/P3p3/N1P1p3 b e8 -> f8
22: 1P5N/5P1P/8/8/8/6pn/P3p3/N1P2p2 w c8 -> d8
23: 1P5N/5P1P/8/8/8/6pn/P3p3/N2P1p2 b f8 -> e8
24: 1P5N/5P1P/8/8/8/6pn/P3p3/N2Pp3 w d8 -> f8xe8
25: 1P5N/5P1P/8/8/8/6pn/P3p3/N4P2 b e7 -> e6
26: 1P5N/5P1P/8/8/8/4p1pn/P7/N4P2 w f8 -> f7
27: 1P5N/5P1P/8/8/8/4p1pn/P4P2/N7 b g6 -> f6
28: 1P5N/5P1P/8/8/8/4pp1n/P4P2/N7 w f7 -> f5xf6
29: 1P5N/5P1P/8/8/5P2/4p2n/P7/N7 b h6 -> f6
30: 1P5N/5P1P/8/8/5P2/4pn2/P7/N7 w f5 -> f7xf6
31: 1P5N/5P1P/8/8/8/4p3/P4P2/N7 b e6 -> e5
Black mated by no loose pieces