1: np4PN/pp4PP/8/8/8/8/PP4pp/NP4pn w g2>3
2: np4PN/pp5P/6P1/8/8/8/PP4pp/NP4pn b a1>3
3: 1p4PN/pp5P/n5P1/8/8/8/PP4pp/NP4pn w b7>c
4: 1p4PN/pp5P/n5P1/8/8/8/P1P3pp/NP4pn b b1>c
5: 2p3PN/pp5P/n5P1/8/8/8/P1P3pp/NP4pn w g3>f
6: 2p3PN/pp5P/n4P2/8/8/8/P1P3pp/NP4pn b h8>6
7: 2p3PN/pp5P/n4P2/8/8/7n/P1P3pp/NP4p1 w c7>6
8: 2p3PN/pp5P/n4P2/8/8/2P4n/P5pp/NP4p1 b g7>f
9: 2p3PN/pp5P/n4P2/8/8/2P4n/P4p1p/NP4p1 w a8>c
10: 2p3PN/pp5P/n4P2/8/8/2P4n/P4p1p/1PN3p1 b f7>e
11: 2p3PN/pp5P/n4P2/8/8/2P4n/P3p2p/1PN3p1 w c6>d
12: 2p3PN/pp5P/n4P2/8/8/3P3n/P3p2p/1PN3p1 b e7>6
13: 2p3PN/pp5P/n4P2/8/8/3Pp2n/P6p/1PN3p1 w d6xf
14: 2p3PN/pp5P/n4P2/8/8/5P1n/P6p/1PN3p1 b h6xe
15: 2p3PN/pp5P/n4P2/8/8/4n3/P6p/1PN3p1 w b8>7
16: 2p3PN/pp5P/n4P2/8/8/4n3/PP5p/2N3p1 b b2>3
17: 2p3PN/p6P/np3P2/8/8/4n3/PP5p/2N3p1 w a7>6
18: 2p3PN/p6P/np3P2/8/8/P3n3/1P5p/2N3p1 b e6>c
19: 2p3PN/p6P/np3P2/8/8/P1n5/1P5p/2N3p1 w c8x5
20: 2p3PN/p6P/np3P2/8/2N5/P7/1P5p/6p1 b a3>5
21: 2p3PN/p6P/1p3P2/8/n1N5/P7/1P5p/6p1 w a6x4
22: 2p3PN/p6P/1p3P2/P7/2N5/8/1P5p/6p1 b a2>3
23: 2p3PN/7P/pp3P2/P7/2N5/8/1P5p/6p1 w a4x2
24: 2p3PN/P6P/1p3P2/8/2N5/8/1P5p/6p1 b b3>c
25: 2p3PN/P6P/2p2P2/8/2N5/8/1P5p/6p1 w c5x2
26: 2p3PN/P1N4P/5P2/8/8/8/1P5p/6p1 b c1x3
27: 6PN/P6P/2p2P2/8/8/8/1P5p/6p1 w f3>4
28: 6PN/P6P/2p5/5P2/8/8/1P5p/6p1 b c3>d
29: 6PN/P6P/3p4/5P2/8/8/1P5p/6p1 w b7>c
30: 6PN/P6P/3p4/5P2/8/8/2P4p/6p1 b g8>f
31: 6PN/P6P/3p4/5P2/8/8/2P4p/5p2 w c7>6
32: 6PN/P6P/3p4/5P2/8/2P5/7p/5p2 b h7>6
33: 6PN/P6P/3p4/5P2/8/2P4p/8/5p2 w c6>5
34: 6PN/P6P/3p4/5P2/2P5/7p/8/5p2 b f8>e
35: 6PN/P6P/3p4/5P2/2P5/7p/8/4p3 w a2>b
36: 6PN/1P5P/3p4/5P2/2P5/7p/8/4p3 b h6>7
37: 6PN/1P5P/3p4/5P2/2P5/8/7p/4p3 w b2>c
38: 6PN/2P4P/3p4/5P2/2P5/8/7p/4p3 b d3>c
39: 6PN/2P4P/2p5/5P2/2P5/8/7p/4p3 w c2x4
40: 6PN/7P/8/2P2P2/2P5/8/7p/4p3 b e8>7
41: 6PN/7P/8/2P2P2/2P5/8/4p2p/8 w c5>d
42: 6PN/7P/8/2P2P2/3P4/8/4p2p/8 b e7>d
43: 6PN/7P/8/2P2P2/3P4/8/3p3p/8 w c4>d
44: 6PN/7P/8/3P1P2/3P4/8/3p3p/8 b h7>g
45: 6PN/7P/8/3P1P2/3P4/8/3p2p1/8 w f4>e
46: 6PN/7P/8/3PP3/3P4/8/3p2p1/8 b g7>6
47: 6PN/7P/8/3PP3/3P4/6p1/3p4/8 w h1>3
48: 6P1/7P/7N/3PP3/3P4/6p1/3p4/8 b g6>5
49: 6P1/7P/7N/3PP3/3P2p1/8/3p4/8 w h3>f
50: 6P1/7P/5N2/3PP3/3P2p1/8/3p4/8 b g5>6
51: 6P1/7P/5N2/3PP3/3P4/6p1/3p4/8 w g1>2
52: 8/6PP/5N2/3PP3/3P4/6p1/3p4/8 b g6>5
53: 8/6PP/5N2/3PP3/3P2p1/8/3p4/8 w g2>3
54: 8/7P/5NP1/3PP3/3P2p1/8/3p4/8 b g5>6
55: 8/7P/5NP1/3PP3/3P4/6p1/3p4/8 w g3>4
56: 8/7P/5N2/3PP1P1/3P4/6p1/3p4/8 b d7>c
57: 8/7P/5N2/3PP1P1/3P4/6p1/2p5/8 w g4>f
58: 8/7P/5N2/3PPP2/3P4/6p1/2p5/8 b g6>5
59: 8/7P/5N2/3PPP2/3P2p1/8/2p5/8 w h2>3
60: 8/8/5N1P/3PPP2/3P2p1/8/2p5/8 b g5>4
61: 8/8/5N1P/3PPPp1/3P4/8/2p5/8 w f4xh
62: 8/8/5N1P/3PP2P/3P4/8/2p5/8 b c7>d
63: 8/8/5N1P/3PP2P/3P4/8/3p4/8 w h4>g
64: 8/8/5N1P/3PP1P1/3P4/8/3p4/8 b d7>c
65: 8/8/5N1P/3PP1P1/3P4/8/2p5/8 w g4>f
66: 8/8/5N1P/3PPP2/3P4/8/2p5/8 b c7>6
67: 8/8/5N1P/3PPP2/3P4/2p5/8/8 w h3>4
68: 8/8/5N2/3PPP1P/3P4/2p5/8/8 b c6>b
69: 8/8/5N2/3PPP1P/3P4/1p6/8/8 w h4>g
White mated by no loose pieces